  0:    LDC  6,65535(0) 
  1:     ST  0,0(0) 
  2:    LDC  5,4095(0) 
  3:     ST  0,1(0) 
  4:    LDC  4,2000(0) 
  5:    LDC  2,60000(0) 
  6:    LDC  3,60000(0) 
  7:     ST  0,2(0) 
  8:    LDA  3,-1(3) 
  9:    LDC  0,12(0) 
 10:     ST  0,-12(5) 
 11:     GO  59,0,0 
 12:    MOV  1,2,0 
 13:    MOV  2,3,0 
 14:   PUSH  1,0(3) 
 15:   PUSH  0,0(3) 
 16:     LD  0,1(2) 
 17:   PUSH  0,0(6) 
 18:    LDC  0,2(0) 
 19:   PUSH  0,0(6) 
 20:    POP  1,0(6) 
 21:    POP  0,0(6) 
 22:    SUB  0,0,1 
 23:    JLE  0,2(7) 
 24:    LDC  0,0(0) 
 25:    LDA  7,1(7) 
 26:    LDC  0,1(0) 
 27:   PUSH  0,0(6) 
 28:    POP  0,0(6) 
 29:    JNE  0,1,7 
 30:     GO  60,0,0 
 31:    LDC  0,1(0) 
 32:   PUSH  0,0(6) 
 33:    POP  0,0(6) 
 34:    MOV  9,0,0 
 35:   PUSH  9,0(6) 
 36:    MOV  3,2,0 
 37:     LD  2,0(2) 
 38:  RETURN  0,-1,3 
 39:     GO  61,0,0 
 40:  LABEL  60,0,0 
 41:     LD  0,1(2) 
 42:   PUSH  0,0(6) 
 43:    LDC  0,1(0) 
 44:   PUSH  0,0(6) 
 45:    POP  1,0(6) 
 46:    POP  0,0(6) 
 47:    SUB  0,0,1 
 48:   PUSH  0,0(6) 
 49:    POP  0,0(6) 
 50:   PUSH  0,0(3) 
 51:     LD  0,-12(5) 
 52:   PUSH  0,0(6) 
 53:    LDC  0,55(0) 
 54:    POP  7,0(6) 
 55:    LDA  3,1(3) 
 56:     LD  0,1(2) 
 57:   PUSH  0,0(6) 
 58:    LDC  0,2(0) 
 59:   PUSH  0,0(6) 
 60:    POP  1,0(6) 
 61:    POP  0,0(6) 
 62:    SUB  0,0,1 
 63:   PUSH  0,0(6) 
 64:    POP  0,0(6) 
 65:   PUSH  0,0(3) 
 66:     LD  0,-12(5) 
 67:   PUSH  0,0(6) 
 68:    LDC  0,70(0) 
 69:    POP  7,0(6) 
 70:    LDA  3,1(3) 
 71:    POP  10,0(6) 
 72:    POP  9,0(6) 
 73:    ADD  9,9,10 
 74:   PUSH  9,0(6) 
 75:    MOV  3,2,0 
 76:     LD  2,0(2) 
 77:  RETURN  0,-1,3 
 78:  LABEL  61,0,0 
 79:    MOV  3,2,0 
 80:     LD  2,0(2) 
 81:  RETURN  0,-1,3 
 82:  LABEL  59,0,0 
 83:    LDA  3,-1(3) 
 84:    LDC  0,87(0) 
 85:     ST  0,-13(5) 
 86:     GO  62,0,0 
 87:    MOV  1,2,0 
 88:    MOV  2,3,0 
 89:   PUSH  1,0(3) 
 90:   PUSH  0,0(3) 
 91:     LD  0,1(2) 
 92:    MOV  9,0,0 
 93:   PUSH  9,0(6) 
 94:     LD  0,2(2) 
 95:    MOV  9,0,0 
 96:   PUSH  9,0(6) 
 97:    POP  10,0(6) 
 98:    POP  9,0(6) 
 99:    MUL  9,9,10 
100:   PUSH  9,0(6) 
101:     LD  9,3(2) 
102:   PUSH  9,0(6) 
103:    POP  10,0(6) 
104:    POP  9,0(6) 
105:    MUL  9,9,10 
106:   PUSH  9,0(6) 
107:    MOV  3,2,0 
108:     LD  2,0(2) 
109:  RETURN  0,-1,3 
110:    MOV  3,2,0 
111:     LD  2,0(2) 
112:  RETURN  0,-1,3 
113:  LABEL  62,0,0 
114:    LDC  0,117(0) 
115:     ST  0,-14(5) 
116:     GO  63,0,0 
117:    MOV  1,2,0 
118:    MOV  2,3,0 
119:   PUSH  1,0(3) 
120:   PUSH  0,0(3) 
121:    LDC  0,1(0) 
122:   PUSH  0,0(6) 
123:    POP  0,0(6) 
124:    MOV  9,0,0 
125:   PUSH  9,0(3) 
126:    LDC  0,1(0) 
127:   PUSH  0,0(6) 
128:    POP  0,0(6) 
129:   PUSH  0,0(3) 
130:    LDC  9,0.400000(0)
 131:   PUSH  9,0(6) 
132:    POP  9,0(6) 
133:   PUSH  9,0(3) 
134:    LDC  0,4(0) 
135:   PUSH  0,0(6) 
136:    POP  0,0(6) 
137:   PUSH  0,0(3) 
138:     LD  0,-12(5) 
139:   PUSH  0,0(6) 
140:    LDC  0,142(0) 
141:    POP  7,0(6) 
142:    LDA  3,1(3) 
143:    POP  9,0(6) 
144:    MOV  0,9,0 
145:   PUSH  0,0(3) 
146:    LDC  0,4(0) 
147:   PUSH  0,0(6) 
148:    POP  0,0(6) 
149:   PUSH  0,0(3) 
150:     LD  0,-13(5) 
151:   PUSH  0,0(6) 
152:    LDC  0,154(0) 
153:    POP  7,0(6) 
154:    LDA  3,3(3) 
155:    POP  9,0(6) 
156:    MOV  0,9,0 
157:   PUSH  0,0(3) 
158:     LD  0,-13(5) 
159:   PUSH  0,0(6) 
160:    LDC  0,162(0) 
161:    POP  7,0(6) 
162:    LDA  3,3(3) 
163:    POP  9,0(6) 
164:    MOV  0,9,0 
165:   PUSH  0,0(3) 
166:     LD  0,-12(5) 
167:   PUSH  0,0(6) 
168:    LDC  0,170(0) 
169:    POP  7,0(6) 
170:    LDA  3,1(3) 
171:    POP  9,0(6) 
172:    OUT  9,0,0 
173:    LDC  0,8(0) 
174:   PUSH  0,0(6) 
175:    POP  0,0(6) 
176:   PUSH  0,0(3) 
177:     LD  0,-12(5) 
178:   PUSH  0,0(6) 
179:    LDC  0,181(0) 
180:    POP  7,0(6) 
181:    LDA  3,1(3) 
182:    LDC  0,6(0) 
183:   PUSH  0,0(6) 
184:    POP  0,0(6) 
185:    MOV  9,0,0 
186:   PUSH  9,0(3) 
187:    LDC  0,2(0) 
188:   PUSH  0,0(6) 
189:    POP  0,0(6) 
190:   PUSH  0,0(3) 
191:    LDC  0,1(0) 
192:   PUSH  0,0(6) 
193:    POP  0,0(6) 
194:   PUSH  0,0(3) 
195:     LD  0,-13(5) 
196:   PUSH  0,0(6) 
197:    LDC  0,199(0) 
198:    POP  7,0(6) 
199:    LDA  3,3(3) 
200:    POP  10,0(6) 
201:    POP  9,0(6) 
202:    ADD  9,9,10 
203:   PUSH  9,0(6) 
204:    POP  9,0(6) 
205:    OUT  9,0,0 
206:    LDC  9,0.600000(0)
 207:   PUSH  9,0(6) 
208:    POP  9,0(6) 
209:   PUSH  9,0(3) 
210:    LDC  0,2(0) 
211:   PUSH  0,0(6) 
212:    POP  0,0(6) 
213:   PUSH  0,0(3) 
214:    LDC  0,11(0) 
215:   PUSH  0,0(6) 
216:    POP  0,0(6) 
217:   PUSH  0,0(3) 
218:     LD  0,-13(5) 
219:   PUSH  0,0(6) 
220:    LDC  0,222(0) 
221:    POP  7,0(6) 
222:    LDA  3,3(3) 
223:    POP  9,0(6) 
224:    OUT  9,0,0 
225:    MOV  3,2,0 
226:     LD  2,0(2) 
227:  RETURN  0,-1,3 
228:  LABEL  63,0,0 
229:     LD  1,-14(5) 
230:    LDC  0,232(0) 
231:    LDA  7,0(1) 
232:   HALT  0,0,0 
