  0:    LDC  6,65535(0) 
  1:     ST  0,0(0) 
  2:    LDC  5,4095(0) 
  3:     ST  0,1(0) 
  4:    LDC  4,2000(0) 
  5:    LDC  2,60000(0) 
  6:    LDC  3,60000(0) 
  7:     ST  0,2(0) 
  8:    LDA  3,-1(3) 
  9:    LDC  0,0(0) 
 10:   PUSH  0,0(6) 
 11:    LDA  1,-62(5) 
 12:    POP  0,0(6) 
 13:     ST  0,0(1) 
 14:    LDA  3,-1(3) 
 15:    LDC  0,18(0) 
 16:     ST  0,-63(5) 
 17:     GO  63,0,0 
 18:    MOV  1,2,0 
 19:    MOV  2,3,0 
 20:   PUSH  1,0(3) 
 21:   PUSH  0,0(3) 
 22:     LD  0,1(2) 
 23:   PUSH  0,0(6) 
 24:    POP  0,0(6) 
 25:  MALLOC  0,0(0) 
 26:    MOV  3,2,0 
 27:     LD  2,0(2) 
 28:  RETURN  0,-1,3 
 29:  LABEL  63,0,0 
 30:    LDA  3,-1(3) 
 31:    LDC  0,34(0) 
 32:     ST  0,-64(5) 
 33:     GO  64,0,0 
 34:    MOV  1,2,0 
 35:    MOV  2,3,0 
 36:   PUSH  1,0(3) 
 37:   PUSH  0,0(3) 
 38:     LD  0,1(2) 
 39:   PUSH  0,0(6) 
 40:    POP  0,0(6) 
 41:  FREE  0,0(0) 
 42:    MOV  3,2,0 
 43:     LD  2,0(2) 
 44:  RETURN  0,-1,3 
 45:  LABEL  64,0,0 
 46:    LDA  3,-1(3) 
 47:    LDC  0,50(0) 
 48:     ST  0,-65(5) 
 49:     GO  65,0,0 
 50:    MOV  1,2,0 
 51:    MOV  2,3,0 
 52:   PUSH  1,0(3) 
 53:   PUSH  0,0(3) 
 54:  LABEL  66,0,0 
 55:     LD  0,1(2) 
 56:   PUSH  0,0(6) 
 57:    POP  0,0(6) 
 58:     LD  1,0(0) 
 59:   PUSH  1,0(6) 
 60:    LDC  0,0(0) 
 61:   PUSH  0,0(6) 
 62:    POP  1,0(6) 
 63:    POP  0,0(6) 
 64:    SUB  0,0,1 
 65:    JNE  0,2(7) 
 66:    LDC  0,0(0) 
 67:    LDA  7,1(7) 
 68:    LDC  0,1(0) 
 69:   PUSH  0,0(6) 
 70:    POP  0,0(6) 
 71:    JNE  0,1,7 
 72:     GO  67,0,0 
 73:     LD  0,1(2) 
 74:   PUSH  0,0(6) 
 75:    POP  0,0(6) 
 76:     LD  0,1(2) 
 77:   PUSH  0,0(6) 
 78:     LD  0,1(2) 
 79:   PUSH  0,0(6) 
 80:    LDC  0,1(0) 
 81:   PUSH  0,0(6) 
 82:    POP  0,0(6) 
 83:    LDC  1,1,0 
 84:    MUL  0,1,0 
 85:    POP  1,0(6) 
 86:    ADD  0,1,0 
 87:   PUSH  0,0(6) 
 88:    LDA  1,1(2) 
 89:    POP  0,0(6) 
 90:     ST  0,0(1) 
 91:    POP  0,0(6) 
 92:     LD  1,0(0) 
 93:   PUSH  1,0(6) 
 94:    POP  0,0(6) 
 95:    OUT  0,1,0 
 96:     GO  66,0,0 
3344:  LABEL  67,0,0 
3345:    MOV  3,2,0 
3346:     LD  2,0(2) 
3347:  RETURN  0,-1,3 
3348:  LABEL  65,0,0 
3349:    LDC  6,65535(0) 
3350:     ST  0,0(0) 
3351:    LDC  5,4095(0) 
3352:     ST  0,1(0) 
3353:    LDC  4,2000(0) 
3354:    LDC  2,60000(0) 
3355:    LDC  3,60000(0) 
3356:     ST  0,2(0) 
3357:    LDA  3,-1(3) 
3358:    LDA  3,-1(3) 
3359:    LDA  3,-1(3) 
3360:    LDA  3,-1(3) 
3361:    LDA  3,-1(3) 
3362:    LDA  3,-1(3) 
3363:    LDA  3,-1(3) 
3364:     GO  68,0,0 
3365:    MOV  1,2,0 
3366:    MOV  2,3,0 
3367:   PUSH  1,0(3) 
3368:   PUSH  0,0(3) 
3369:    MOV  3,2,0 
3370:     LD  2,0(2) 
3371:  RETURN  0,-1,3 
3372:  LABEL  68,0,0 
3373:    LDA  3,-1(3) 
3374:     GO  69,0,0 
3375:    MOV  1,2,0 
3376:    MOV  2,3,0 
3377:   PUSH  1,0(3) 
3378:   PUSH  0,0(3) 
3379:     LD  0,2(2) 
3380:   PUSH  0,0(6) 
3381:    POP  0,0(6) 
3382:   PUSH  0,0(3) 
3383:     LD  0,1(2) 
3384:   PUSH  0,0(6) 
3385:    POP  1,0,6 
3386:    LDC  0,3,0 
3387:    ADD  0,0,1 
3388:   PUSH  0,0(6) 
3389:    POP  0,0(6) 
3390:     LD  1,0(0) 
3391:   PUSH  1,0(6) 
3392:    LDC  0,3394(0) 
3393:    POP  7,0(6) 
3394:    LDA  3,1(3) 
3395:     LD  0,1(2) 
3396:   PUSH  0,0(6) 
3397:    POP  1,0,6 
3398:    LDC  0,1,0 
3399:    ADD  0,0,1 
3400:   PUSH  0,0(6) 
3401:    POP  0,0(6) 
3402:     LD  1,0(0) 
3403:   PUSH  1,0(6) 
3404:    POP  1,0(6) 
3405:    POP  0,0(6) 
3406:    MOD  0,0,1 
3407:   PUSH  0,0(6) 
3408:    MOV  3,2,0 
3409:     LD  2,0(2) 
3410:  RETURN  0,-1,3 
3411:    MOV  3,2,0 
3412:     LD  2,0(2) 
3413:  RETURN  0,-1,3 
3414:  LABEL  69,0,0 
3415:    LDA  3,-1(3) 
3416:     GO  70,0,0 
3417:    MOV  1,2,0 
3418:    MOV  2,3,0 
3419:   PUSH  1,0(3) 
3420:   PUSH  0,0(3) 
3421:    MOV  3,2,0 
3422:     LD  2,0(2) 
3423:  RETURN  0,-1,3 
3424:  LABEL  70,0,0 
3425:    LDA  3,-1(3) 
3426:     GO  71,0,0 
3427:    MOV  1,2,0 
3428:    MOV  2,3,0 
3429:   PUSH  1,0(3) 
3430:   PUSH  0,0(3) 
3431:    MOV  3,2,0 
3432:     LD  2,0(2) 
3433:  RETURN  0,-1,3 
3434:  LABEL  71,0,0 
3435:    LDA  3,-1(3) 
3436:     GO  72,0,0 
3437:    MOV  1,2,0 
3438:    MOV  2,3,0 
3439:   PUSH  1,0(3) 
3440:   PUSH  0,0(3) 
3441:    LDA  3,-1(3) 
3442:     LD  0,2(2) 
3443:   PUSH  0,0(6) 
3444:    POP  0,0(6) 
3445:   PUSH  0,0(3) 
3446:     LD  0,1(2) 
3447:   PUSH  0,0(6) 
3448:    POP  0,0(6) 
3449:   PUSH  0,0(3) 
3450:     LD  0,1(2) 
3451:   PUSH  0,0(6) 
3452:    POP  1,0,6 
3453:    LDC  0,4,0 
3454:    ADD  0,0,1 
3455:   PUSH  0,0(6) 
3456:    POP  0,0(6) 
3457:     LD  1,0(0) 
3458:   PUSH  1,0(6) 
3459:    LDC  0,3461(0) 
3460:    POP  7,0(6) 
3461:    LDA  3,1(3) 
3462:    LDA  3,1(3) 
3463:    LDA  1,-2(2) 
3464:    POP  0,0(6) 
3465:     ST  0,0(1) 
3466:    LDA  3,-1(3) 
3467:     LD  0,1(2) 
3468:   PUSH  0,0(6) 
3469:    POP  1,0,6 
3470:    LDC  0,0,0 
3471:    ADD  0,0,1 
3472:   PUSH  0,0(6) 
3473:    POP  0,0(6) 
3474:     LD  1,0(0) 
3475:   PUSH  1,0(6) 
3476:     LD  0,-2(2) 
3477:   PUSH  0,0(6) 
3478:    POP  0,0(6) 
3479:    LDC  1,3,0 
3480:    MUL  0,1,0 
3481:    POP  1,0(6) 
3482:    ADD  0,1,0 
3483:   PUSH  0,0(6) 
3484:    LDA  1,-3(2) 
3485:    POP  0,0(6) 
3486:     ST  0,0(1) 
3487:     LD  0,-3(2) 
3488:   PUSH  0,0(6) 
3489:    POP  1,0,6 
3490:    LDC  0,1,0 
3491:    ADD  0,0,1 
3492:   PUSH  0,0(6) 
3493:    POP  0,0(6) 
3494:     LD  1,0(0) 
3495:   PUSH  1,0(6) 
3496:     LD  0,-62(5) 
3497:   PUSH  0,0(6) 
3498:    POP  1,0(6) 
3499:    POP  0,0(6) 
3500:    SUB  0,0,1 
3501:    JEQ  0,2(7) 
3502:    LDC  0,0(0) 
3503:    LDA  7,1(7) 
3504:    LDC  0,1(0) 
3505:   PUSH  0,0(6) 
3506:    POP  0,0(6) 
3507:    JNE  0,1,7 
3508:     GO  73,0,0 
3509:     LD  0,2(2) 
3510:   PUSH  0,0(6) 
3511:     LD  0,-3(2) 
3512:   PUSH  0,0(6) 
3513:    POP  1,0,6 
3514:    LDC  0,1,0 
3515:    ADD  0,0,1 
3516:   PUSH  0,0(6) 
3517:    POP  1,0(6) 
3518:    POP  0,0(6) 
3519:     ST  0,0(1) 
3520:     LD  0,3(2) 
3521:   PUSH  0,0(6) 
3522:     LD  0,-3(2) 
3523:   PUSH  0,0(6) 
3524:    POP  1,0,6 
3525:    LDC  0,2,0 
3526:    ADD  0,0,1 
3527:   PUSH  0,0(6) 
3528:    POP  1,0(6) 
3529:    POP  0,0(6) 
3530:     ST  0,0(1) 
3531:     LD  0,-62(5) 
3532:   PUSH  0,0(6) 
3533:     LD  0,-3(2) 
3534:   PUSH  0,0(6) 
3535:    POP  1,0,6 
3536:    LDC  0,0,0 
3537:    ADD  0,0,1 
3538:   PUSH  0,0(6) 
3539:    POP  1,0(6) 
3540:    POP  0,0(6) 
3541:     ST  0,0(1) 
3542:    MOV  3,2,0 
3543:     LD  2,0(2) 
3544:  RETURN  0,-1,3 
3545:     GO  74,0,0 
3546:  LABEL  73,0,0 
3547:  LABEL  74,0,0 
3548:    LDA  3,-1(3) 
3549:    LDC  0,3,0 
3550:   PUSH  0,0(6) 
3551:    POP  0,0(6) 
3552:   PUSH  0,0(3) 
3553:     LD  0,-63(5) 
3554:   PUSH  0,0(6) 
3555:    LDC  0,3557(0) 
3556:    POP  7,0(6) 
3557:    LDA  3,1(3) 
3558:    LDA  1,-4(2) 
3559:    POP  0,0(6) 
3560:     ST  0,0(1) 
3561:     LD  0,2(2) 
3562:   PUSH  0,0(6) 
3563:     LD  0,-4(2) 
3564:   PUSH  0,0(6) 
3565:    POP  1,0,6 
3566:    LDC  0,1,0 
3567:    ADD  0,0,1 
3568:   PUSH  0,0(6) 
3569:    POP  1,0(6) 
3570:    POP  0,0(6) 
3571:     ST  0,0(1) 
3572:     LD  0,3(2) 
3573:   PUSH  0,0(6) 
3574:     LD  0,-4(2) 
3575:   PUSH  0,0(6) 
3576:    POP  1,0,6 
3577:    LDC  0,2,0 
3578:    ADD  0,0,1 
3579:   PUSH  0,0(6) 
3580:    POP  1,0(6) 
3581:    POP  0,0(6) 
3582:     ST  0,0(1) 
3583:     LD  0,-3(2) 
3584:   PUSH  0,0(6) 
3585:    POP  1,0,6 
3586:    LDC  0,0,0 
3587:    ADD  0,0,1 
3588:   PUSH  0,0(6) 
3589:    POP  0,0(6) 
3590:     LD  1,0(0) 
3591:   PUSH  1,0(6) 
3592:     LD  0,-4(2) 
3593:   PUSH  0,0(6) 
3594:    POP  1,0,6 
3595:    LDC  0,0,0 
3596:    ADD  0,0,1 
3597:   PUSH  0,0(6) 
3598:    POP  1,0(6) 
3599:    POP  0,0(6) 
3600:     ST  0,0(1) 
3601:     LD  0,-4(2) 
3602:   PUSH  0,0(6) 
3603:     LD  0,-3(2) 
3604:   PUSH  0,0(6) 
3605:    POP  1,0,6 
3606:    LDC  0,0,0 
3607:    ADD  0,0,1 
3608:   PUSH  0,0(6) 
3609:    POP  1,0(6) 
3610:    POP  0,0(6) 
3611:     ST  0,0(1) 
3612:    MOV  3,2,0 
3613:     LD  2,0(2) 
3614:  RETURN  0,-1,3 
3615:  LABEL  72,0,0 
3616:    LDA  3,-1(3) 
3617:     GO  75,0,0 
3618:    MOV  1,2,0 
3619:    MOV  2,3,0 
3620:   PUSH  1,0(3) 
3621:   PUSH  0,0(3) 
3622:    LDA  3,-1(3) 
3623:     LD  0,2(2) 
3624:   PUSH  0,0(6) 
3625:    POP  0,0(6) 
3626:   PUSH  0,0(3) 
3627:     LD  0,1(2) 
3628:   PUSH  0,0(6) 
3629:    POP  0,0(6) 
3630:   PUSH  0,0(3) 
3631:     LD  0,1(2) 
3632:   PUSH  0,0(6) 
3633:    POP  1,0,6 
3634:    LDC  0,4,0 
3635:    ADD  0,0,1 
3636:   PUSH  0,0(6) 
3637:    POP  0,0(6) 
3638:     LD  1,0(0) 
3639:   PUSH  1,0(6) 
3640:    LDC  0,3642(0) 
3641:    POP  7,0(6) 
3642:    LDA  3,1(3) 
3643:    LDA  3,1(3) 
3644:    LDA  1,-2(2) 
3645:    POP  0,0(6) 
3646:     ST  0,0(1) 
3647:    LDA  3,-1(3) 
3648:     LD  0,1(2) 
3649:   PUSH  0,0(6) 
3650:    POP  1,0,6 
3651:    LDC  0,0,0 
3652:    ADD  0,0,1 
3653:   PUSH  0,0(6) 
3654:    POP  0,0(6) 
3655:     LD  1,0(0) 
3656:   PUSH  1,0(6) 
3657:     LD  0,-2(2) 
3658:   PUSH  0,0(6) 
3659:    POP  0,0(6) 
3660:    LDC  1,3,0 
3661:    MUL  0,1,0 
3662:    POP  1,0(6) 
3663:    ADD  0,1,0 
3664:   PUSH  0,0(6) 
3665:    LDA  1,-3(2) 
3666:    POP  0,0(6) 
3667:     ST  0,0(1) 
3668:  LABEL  76,0,0 
3669:     LD  0,-3(2) 
3670:   PUSH  0,0(6) 
3671:     LD  0,-62(5) 
3672:   PUSH  0,0(6) 
3673:    POP  1,0(6) 
3674:    POP  0,0(6) 
3675:    SUB  0,0,1 
3676:    JNE  0,2(7) 
3677:    LDC  0,0(0) 
3678:    LDA  7,1(7) 
3679:    LDC  0,1(0) 
3680:   PUSH  0,0(6) 
3681:     LD  0,-3(2) 
3682:   PUSH  0,0(6) 
3683:    POP  1,0,6 
3684:    LDC  0,1,0 
3685:    ADD  0,0,1 
3686:   PUSH  0,0(6) 
3687:    POP  0,0(6) 
3688:     LD  1,0(0) 
3689:   PUSH  1,0(6) 
3690:     LD  0,-62(5) 
3691:   PUSH  0,0(6) 
3692:    POP  1,0(6) 
3693:    POP  0,0(6) 
3694:    SUB  0,0,1 
3695:    JNE  0,2(7) 
3696:    LDC  0,0(0) 
3697:    LDA  7,1(7) 
3698:    LDC  0,1(0) 
3699:   PUSH  0,0(6) 
3700:    POP  1,0(6) 
3701:    POP  0,0(6) 
3702:    JEQ  0,3(7) 
3703:    JEQ  1,2(7) 
3704:    LDC  0,1(0) 
3705:    LDA  7,1(7) 
3706:    LDC  0,0(0) 
3707:   PUSH  0,0(6) 
3708:     LD  0,-3(2) 
3709:   PUSH  0,0(6) 
3710:    POP  1,0,6 
3711:    LDC  0,1,0 
3712:    ADD  0,0,1 
3713:   PUSH  0,0(6) 
3714:    POP  0,0(6) 
3715:     LD  1,0(0) 
3716:   PUSH  1,0(6) 
3717:    POP  0,0(6) 
3718:   PUSH  0,0(3) 
3719:     LD  0,2(2) 
3720:   PUSH  0,0(6) 
3721:    POP  0,0(6) 
3722:   PUSH  0,0(3) 
3723:     LD  0,1(2) 
3724:   PUSH  0,0(6) 
3725:    POP  1,0,6 
3726:    LDC  0,6,0 
3727:    ADD  0,0,1 
3728:   PUSH  0,0(6) 
3729:    POP  0,0(6) 
3730:     LD  1,0(0) 
3731:   PUSH  1,0(6) 
3732:    LDC  0,3734(0) 
3733:    POP  7,0(6) 
3734:    LDA  3,2(3) 
3735:    LDC  0,1(0) 
3736:   PUSH  0,0(6) 
3737:    POP  1,0(6) 
3738:    POP  0,0(6) 
3739:    SUB  0,0,1 
3740:    JNE  0,2(7) 
3741:    LDC  0,0(0) 
3742:    LDA  7,1(7) 
3743:    LDC  0,1(0) 
3744:   PUSH  0,0(6) 
3745:    POP  1,0(6) 
3746:    POP  0,0(6) 
3747:    JEQ  0,3(7) 
3748:    JEQ  1,2(7) 
3749:    LDC  0,1(0) 
3750:    LDA  7,1(7) 
3751:    LDC  0,0(0) 
3752:   PUSH  0,0(6) 
3753:    POP  0,0(6) 
3754:    JNE  0,1,7 
3755:     GO  77,0,0 
3756:     LD  0,-3(2) 
3757:   PUSH  0,0(6) 
3758:    POP  1,0,6 
3759:    LDC  0,0,0 
3760:    ADD  0,0,1 
3761:   PUSH  0,0(6) 
3762:    POP  0,0(6) 
3763:     LD  1,0(0) 
3764:   PUSH  1,0(6) 
3765:    LDA  1,-3(2) 
3766:    POP  0,0(6) 
3767:     ST  0,0(1) 
3768:     GO  76,0,0 
3769:  LABEL  77,0,0 
3770:     LD  0,-3(2) 
3771:   PUSH  0,0(6) 
3772:     LD  0,-62(5) 
3773:   PUSH  0,0(6) 
3774:    POP  1,0(6) 
3775:    POP  0,0(6) 
3776:    SUB  0,0,1 
3777:    JEQ  0,2(7) 
3778:    LDC  0,0(0) 
3779:    LDA  7,1(7) 
3780:    LDC  0,1(0) 
3781:   PUSH  0,0(6) 
3782:     LD  0,-3(2) 
3783:   PUSH  0,0(6) 
3784:    POP  1,0,6 
3785:    LDC  0,1,0 
3786:    ADD  0,0,1 
3787:   PUSH  0,0(6) 
3788:    POP  0,0(6) 
3789:     LD  1,0(0) 
3790:   PUSH  1,0(6) 
3791:     LD  0,-62(5) 
3792:   PUSH  0,0(6) 
3793:    POP  1,0(6) 
3794:    POP  0,0(6) 
3795:    SUB  0,0,1 
3796:    JEQ  0,2(7) 
3797:    LDC  0,0(0) 
3798:    LDA  7,1(7) 
3799:    LDC  0,1(0) 
3800:   PUSH  0,0(6) 
3801:    POP  1,0(6) 
3802:    POP  0,0(6) 
3803:    JNE  0,3(7) 
3804:    JNE  1,2(7) 
3805:    LDC  0,0(0) 
3806:    LDA  7,1(7) 
3807:    LDC  0,1(0) 
3808:   PUSH  0,0(6) 
3809:    POP  0,0(6) 
3810:    JNE  0,1,7 
3811:     GO  78,0,0 
3812:     LD  0,-62(5) 
3813:   PUSH  0,0(6) 
3814:    MOV  3,2,0 
3815:     LD  2,0(2) 
3816:  RETURN  0,-1,3 
3817:     GO  79,0,0 
3818:  LABEL  78,0,0 
3819:  LABEL  79,0,0 
3820:     LD  0,-3(2) 
3821:   PUSH  0,0(6) 
3822:    POP  1,0,6 
3823:    LDC  0,2,0 
3824:    ADD  0,0,1 
3825:   PUSH  0,0(6) 
3826:    POP  0,0(6) 
3827:     LD  1,0(0) 
3828:   PUSH  1,0(6) 
3829:    MOV  3,2,0 
3830:     LD  2,0(2) 
3831:  RETURN  0,-1,3 
3832:    MOV  3,2,0 
3833:     LD  2,0(2) 
3834:  RETURN  0,-1,3 
3835:  LABEL  75,0,0 
3836:    LDA  3,-1(3) 
3837:     GO  80,0,0 
3838:    MOV  1,2,0 
3839:    MOV  2,3,0 
3840:   PUSH  1,0(3) 
3841:   PUSH  0,0(3) 
3842:    LDA  3,-1(3) 
3843:     LD  0,2(2) 
3844:   PUSH  0,0(6) 
3845:    POP  0,0(6) 
3846:   PUSH  0,0(3) 
3847:     LD  0,1(2) 
3848:   PUSH  0,0(6) 
3849:    POP  0,0(6) 
3850:   PUSH  0,0(3) 
3851:     LD  0,1(2) 
3852:   PUSH  0,0(6) 
3853:    POP  1,0,6 
3854:    LDC  0,4,0 
3855:    ADD  0,0,1 
3856:   PUSH  0,0(6) 
3857:    POP  0,0(6) 
3858:     LD  1,0(0) 
3859:   PUSH  1,0(6) 
3860:    LDC  0,3862(0) 
3861:    POP  7,0(6) 
3862:    LDA  3,1(3) 
3863:    LDA  3,1(3) 
3864:    LDA  1,-2(2) 
3865:    POP  0,0(6) 
3866:     ST  0,0(1) 
3867:    LDA  3,-1(3) 
3868:     LD  0,1(2) 
3869:   PUSH  0,0(6) 
3870:    POP  1,0,6 
3871:    LDC  0,0,0 
3872:    ADD  0,0,1 
3873:   PUSH  0,0(6) 
3874:    POP  0,0(6) 
3875:     LD  1,0(0) 
3876:   PUSH  1,0(6) 
3877:     LD  0,-2(2) 
3878:   PUSH  0,0(6) 
3879:    POP  0,0(6) 
3880:    LDC  1,3,0 
3881:    MUL  0,1,0 
3882:    POP  1,0(6) 
3883:    ADD  0,1,0 
3884:   PUSH  0,0(6) 
3885:    LDA  1,-3(2) 
3886:    POP  0,0(6) 
3887:     ST  0,0(1) 
3888:    LDA  3,-1(3) 
3889:     LD  0,-62(5) 
3890:   PUSH  0,0(6) 
3891:    LDA  1,-4(2) 
3892:    POP  0,0(6) 
3893:     ST  0,0(1) 
3894:  LABEL  81,0,0 
3895:     LD  0,-3(2) 
3896:   PUSH  0,0(6) 
3897:     LD  0,-62(5) 
3898:   PUSH  0,0(6) 
3899:    POP  1,0(6) 
3900:    POP  0,0(6) 
3901:    SUB  0,0,1 
3902:    JNE  0,2(7) 
3903:    LDC  0,0(0) 
3904:    LDA  7,1(7) 
3905:    LDC  0,1(0) 
3906:   PUSH  0,0(6) 
3907:     LD  0,-3(2) 
3908:   PUSH  0,0(6) 
3909:    POP  1,0,6 
3910:    LDC  0,1,0 
3911:    ADD  0,0,1 
3912:   PUSH  0,0(6) 
3913:    POP  0,0(6) 
3914:     LD  1,0(0) 
3915:   PUSH  1,0(6) 
3916:     LD  0,-62(5) 
3917:   PUSH  0,0(6) 
3918:    POP  1,0(6) 
3919:    POP  0,0(6) 
3920:    SUB  0,0,1 
3921:    JNE  0,2(7) 
3922:    LDC  0,0(0) 
3923:    LDA  7,1(7) 
3924:    LDC  0,1(0) 
3925:   PUSH  0,0(6) 
3926:    POP  1,0(6) 
3927:    POP  0,0(6) 
3928:    JEQ  0,3(7) 
3929:    JEQ  1,2(7) 
3930:    LDC  0,1(0) 
3931:    LDA  7,1(7) 
3932:    LDC  0,0(0) 
3933:   PUSH  0,0(6) 
3934:     LD  0,-3(2) 
3935:   PUSH  0,0(6) 
3936:    POP  1,0,6 
3937:    LDC  0,1,0 
3938:    ADD  0,0,1 
3939:   PUSH  0,0(6) 
3940:    POP  0,0(6) 
3941:     LD  1,0(0) 
3942:   PUSH  1,0(6) 
3943:    POP  0,0(6) 
3944:   PUSH  0,0(3) 
3945:     LD  0,2(2) 
3946:   PUSH  0,0(6) 
3947:    POP  0,0(6) 
3948:   PUSH  0,0(3) 
3949:     LD  0,1(2) 
3950:   PUSH  0,0(6) 
3951:    POP  1,0,6 
3952:    LDC  0,6,0 
3953:    ADD  0,0,1 
3954:   PUSH  0,0(6) 
3955:    POP  0,0(6) 
3956:     LD  1,0(0) 
3957:   PUSH  1,0(6) 
3958:    LDC  0,3960(0) 
3959:    POP  7,0(6) 
3960:    LDA  3,2(3) 
3961:    LDC  0,1(0) 
3962:   PUSH  0,0(6) 
3963:    POP  1,0(6) 
3964:    POP  0,0(6) 
3965:    SUB  0,0,1 
3966:    JNE  0,2(7) 
3967:    LDC  0,0(0) 
3968:    LDA  7,1(7) 
3969:    LDC  0,1(0) 
3970:   PUSH  0,0(6) 
3971:    POP  1,0(6) 
3972:    POP  0,0(6) 
3973:    JEQ  0,3(7) 
3974:    JEQ  1,2(7) 
3975:    LDC  0,1(0) 
3976:    LDA  7,1(7) 
3977:    LDC  0,0(0) 
3978:   PUSH  0,0(6) 
3979:    POP  0,0(6) 
3980:    JNE  0,1,7 
3981:     GO  82,0,0 
3982:     LD  0,-3(2) 
3983:   PUSH  0,0(6) 
3984:    LDA  1,-4(2) 
3985:    POP  0,0(6) 
3986:     ST  0,0(1) 
3987:     LD  0,-3(2) 
3988:   PUSH  0,0(6) 
3989:    POP  1,0,6 
3990:    LDC  0,0,0 
3991:    ADD  0,0,1 
3992:   PUSH  0,0(6) 
3993:    POP  0,0(6) 
3994:     LD  1,0(0) 
3995:   PUSH  1,0(6) 
3996:    LDA  1,-3(2) 
3997:    POP  0,0(6) 
3998:     ST  0,0(1) 
3999:     GO  81,0,0 
4000:  LABEL  82,0,0 
4001:     LD  0,-3(2) 
4002:   PUSH  0,0(6) 
4003:     LD  0,-62(5) 
4004:   PUSH  0,0(6) 
4005:    POP  1,0(6) 
4006:    POP  0,0(6) 
4007:    SUB  0,0,1 
4008:    JEQ  0,2(7) 
4009:    LDC  0,0(0) 
4010:    LDA  7,1(7) 
4011:    LDC  0,1(0) 
4012:   PUSH  0,0(6) 
4013:     LD  0,-3(2) 
4014:   PUSH  0,0(6) 
4015:    POP  1,0,6 
4016:    LDC  0,1,0 
4017:    ADD  0,0,1 
4018:   PUSH  0,0(6) 
4019:    POP  0,0(6) 
4020:     LD  1,0(0) 
4021:   PUSH  1,0(6) 
4022:     LD  0,-62(5) 
4023:   PUSH  0,0(6) 
4024:    POP  1,0(6) 
4025:    POP  0,0(6) 
4026:    SUB  0,0,1 
4027:    JEQ  0,2(7) 
4028:    LDC  0,0(0) 
4029:    LDA  7,1(7) 
4030:    LDC  0,1(0) 
4031:   PUSH  0,0(6) 
4032:    POP  1,0(6) 
4033:    POP  0,0(6) 
4034:    JNE  0,3(7) 
4035:    JNE  1,2(7) 
4036:    LDC  0,0(0) 
4037:    LDA  7,1(7) 
4038:    LDC  0,1(0) 
4039:   PUSH  0,0(6) 
4040:    POP  0,0(6) 
4041:    JNE  0,1,7 
4042:     GO  83,0,0 
4043:    MOV  3,2,0 
4044:     LD  2,0(2) 
4045:  RETURN  0,-1,3 
4046:     GO  84,0,0 
4047:  LABEL  83,0,0 
4048:     LD  0,-3(2) 
4049:   PUSH  0,0(6) 
4050:    POP  0,0(6) 
4051:   PUSH  0,0(3) 
4052:     LD  0,1(2) 
4053:   PUSH  0,0(6) 
4054:    POP  1,0,6 
4055:    LDC  0,5,0 
4056:    ADD  0,0,1 
4057:   PUSH  0,0(6) 
4058:    POP  0,0(6) 
4059:     LD  1,0(0) 
4060:   PUSH  1,0(6) 
4061:    LDC  0,4063(0) 
4062:    POP  7,0(6) 
4063:    LDA  3,1(3) 
4064:     LD  0,-62(5) 
4065:   PUSH  0,0(6) 
4066:     LD  0,-3(2) 
4067:   PUSH  0,0(6) 
4068:    POP  1,0,6 
4069:    LDC  0,1,0 
4070:    ADD  0,0,1 
4071:   PUSH  0,0(6) 
4072:    POP  1,0(6) 
4073:    POP  0,0(6) 
4074:     ST  0,0(1) 
4075:     LD  0,-62(5) 
4076:   PUSH  0,0(6) 
4077:     LD  0,-3(2) 
4078:   PUSH  0,0(6) 
4079:    POP  1,0,6 
4080:    LDC  0,2,0 
4081:    ADD  0,0,1 
4082:   PUSH  0,0(6) 
4083:    POP  1,0(6) 
4084:    POP  0,0(6) 
4085:     ST  0,0(1) 
4086:     LD  0,-4(2) 
4087:   PUSH  0,0(6) 
4088:     LD  0,-62(5) 
4089:   PUSH  0,0(6) 
4090:    POP  1,0(6) 
4091:    POP  0,0(6) 
4092:    SUB  0,0,1 
4093:    JNE  0,2(7) 
4094:    LDC  0,0(0) 
4095:    LDA  7,1(7) 
4096:    LDC  0,1(0) 
4097:   PUSH  0,0(6) 
4098:    POP  0,0(6) 
4099:    JNE  0,1,7 
4100:     GO  85,0,0 
4101:     LD  0,-3(2) 
4102:   PUSH  0,0(6) 
4103:    POP  1,0,6 
4104:    LDC  0,0,0 
4105:    ADD  0,0,1 
4106:   PUSH  0,0(6) 
4107:    POP  0,0(6) 
4108:     LD  1,0(0) 
4109:   PUSH  1,0(6) 
4110:     LD  0,-4(2) 
4111:   PUSH  0,0(6) 
4112:    POP  1,0,6 
4113:    LDC  0,0,0 
4114:    ADD  0,0,1 
4115:   PUSH  0,0(6) 
4116:    POP  1,0(6) 
4117:    POP  0,0(6) 
4118:     ST  0,0(1) 
4119:     GO  86,0,0 
4120:  LABEL  85,0,0 
4121:  LABEL  86,0,0 
4122:  LABEL  84,0,0 
4123:    MOV  3,2,0 
4124:     LD  2,0(2) 
4125:  RETURN  0,-1,3 
4126:  LABEL  80,0,0 
4127:    LDA  3,-1(3) 
4128:    LDC  0,4131(0) 
4129:     ST  0,-66(5) 
4130:     GO  87,0,0 
4131:    MOV  1,2,0 
4132:    MOV  2,3,0 
4133:   PUSH  1,0(3) 
4134:   PUSH  0,0(3) 
4135:     LD  0,1(2) 
4136:   PUSH  0,0(6) 
4137:    LDC  0,0(0) 
4138:   PUSH  0,0(6) 
4139:    POP  1,0(6) 
4140:    POP  0,0(6) 
4141:    SUB  0,0,1 
4142:    JLE  0,2(7) 
4143:    LDC  0,0(0) 
4144:    LDA  7,1(7) 
4145:    LDC  0,1(0) 
4146:   PUSH  0,0(6) 
4147:    POP  0,0(6) 
4148:    JNE  0,1,7 
4149:     GO  88,0,0 
4150:    LDC  0,5(0) 
4151:   PUSH  0,0(6) 
4152:    LDA  1,1(2) 
4153:    POP  0,0(6) 
4154:     ST  0,0(1) 
4155:     GO  89,0,0 
4156:  LABEL  88,0,0 
4157:  LABEL  89,0,0 
4158:    LDA  3,-10(3) 
4159:    LDC  1,3365(0) 
4160:     ST  1,4(3) 
4161:    LDC  1,3375(0) 
4162:     ST  1,5(3) 
4163:    LDC  1,3417(0) 
4164:     ST  1,6(3) 
4165:    LDC  1,3427(0) 
4166:     ST  1,7(3) 
4167:    LDC  1,3437(0) 
4168:     ST  1,8(3) 
4169:    LDC  1,3618(0) 
4170:     ST  1,9(3) 
4171:    LDC  1,3838(0) 
4172:     ST  1,10(3) 
4173:     LD  0,1(2) 
4174:   PUSH  0,0(6) 
4175:    LDA  0,-11(2) 
4176:   PUSH  0,0(6) 
4177:    POP  1,0,6 
4178:    LDC  0,1,0 
4179:    ADD  0,0,1 
4180:   PUSH  0,0(6) 
4181:    POP  1,0(6) 
4182:    POP  0,0(6) 
4183:     ST  0,0(1) 
4184:    LDC  0,0(0) 
4185:   PUSH  0,0(6) 
4186:    LDA  0,-11(2) 
4187:   PUSH  0,0(6) 
4188:    POP  1,0,6 
4189:    LDC  0,2,0 
4190:    ADD  0,0,1 
4191:   PUSH  0,0(6) 
4192:    POP  1,0(6) 
4193:    POP  0,0(6) 
4194:     ST  0,0(1) 
4195:    LDC  0,3,0 
4196:   PUSH  0,0(6) 
4197:    POP  0,0(6) 
4198:   PUSH  0,0(3) 
4199:     LD  0,-63(5) 
4200:   PUSH  0,0(6) 
4201:    LDC  0,4203(0) 
4202:    POP  7,0(6) 
4203:    LDA  3,1(3) 
4204:     LD  0,1(2) 
4205:   PUSH  0,0(6) 
4206:    POP  1,0(6) 
4207:    POP  0,0(6) 
4208:    MUL  0,0,1 
4209:   PUSH  0,0(6) 
4210:    LDA  0,-11(2) 
4211:   PUSH  0,0(6) 
4212:    POP  1,0,6 
4213:    LDC  0,0,0 
4214:    ADD  0,0,1 
4215:   PUSH  0,0(6) 
4216:    POP  1,0(6) 
4217:    POP  0,0(6) 
4218:     ST  0,0(1) 
4219:    LDA  3,-1(3) 
4220:    LDC  0,0(0) 
4221:   PUSH  0,0(6) 
4222:    LDA  1,-12(2) 
4223:    POP  0,0(6) 
4224:     ST  0,0(1) 
4225:  LABEL  90,0,0 
4226:     LD  0,-12(2) 
4227:   PUSH  0,0(6) 
4228:     LD  0,1(2) 
4229:   PUSH  0,0(6) 
4230:    POP  1,0(6) 
4231:    POP  0,0(6) 
4232:    SUB  0,0,1 
4233:    JLT  0,2(7) 
4234:    LDC  0,0(0) 
4235:    LDA  7,1(7) 
4236:    LDC  0,1(0) 
4237:   PUSH  0,0(6) 
4238:    POP  0,0(6) 
4239:    JNE  0,1,7 
4240:     GO  91,0,0 
4241:     LD  0,-62(5) 
4242:   PUSH  0,0(6) 
4243:    LDA  0,-11(2) 
4244:   PUSH  0,0(6) 
4245:    POP  1,0,6 
4246:    LDC  0,0,0 
4247:    ADD  0,0,1 
4248:   PUSH  0,0(6) 
4249:    POP  0,0(6) 
4250:     LD  1,0(0) 
4251:   PUSH  1,0(6) 
4252:     LD  0,-12(2) 
4253:   PUSH  0,0(6) 
4254:    POP  0,0(6) 
4255:     LD  0,-12(2) 
4256:   PUSH  0,0(6) 
4257:     LD  0,-12(2) 
4258:   PUSH  0,0(6) 
4259:    LDC  0,1(0) 
4260:   PUSH  0,0(6) 
4261:    POP  1,0(6) 
4262:    POP  0,0(6) 
4263:    ADD  0,0,1 
4264:   PUSH  0,0(6) 
4265:    LDA  1,-12(2) 
4266:    POP  0,0(6) 
4267:     ST  0,0(1) 
4268:    POP  0,0(6) 
4269:    LDC  1,3,0 
4270:    MUL  0,1,0 
4271:    POP  1,0(6) 
4272:    ADD  0,0,1 
4273:   PUSH  0,0(6) 
4274:    POP  1,0,6 
4275:    LDC  0,1,0 
4276:    ADD  0,0,1 
4277:   PUSH  0,0(6) 
4278:    POP  1,0(6) 
4279:    POP  0,0(6) 
4280:     ST  0,0(1) 
4281:     GO  90,0,0 
4282:  LABEL  91,0,0 
4283:     LD  0,-11(2) 
4284:   PUSH  0,0(6) 
4285:     LD  0,-10(2) 
4286:   PUSH  0,0(6) 
4287:     LD  0,-9(2) 
4288:   PUSH  0,0(6) 
4289:     LD  0,-8(2) 
4290:   PUSH  0,0(6) 
4291:     LD  0,-7(2) 
4292:   PUSH  0,0(6) 
4293:     LD  0,-6(2) 
4294:   PUSH  0,0(6) 
4295:     LD  0,-5(2) 
4296:   PUSH  0,0(6) 
4297:     LD  0,-4(2) 
4298:   PUSH  0,0(6) 
4299:     LD  0,-3(2) 
4300:   PUSH  0,0(6) 
4301:     LD  0,-2(2) 
4302:   PUSH  0,0(6) 
4303:    MOV  3,2,0 
4304:     LD  2,0(2) 
4305:  RETURN  0,-1,3 
4306:    MOV  3,2,0 
4307:     LD  2,0(2) 
4308:  RETURN  0,-1,3 
4309:  LABEL  87,0,0 
4310:    LDC  6,65535(0) 
4311:     ST  0,0(0) 
4312:    LDC  5,4095(0) 
4313:     ST  0,1(0) 
4314:    LDC  4,2000(0) 
4315:    LDC  2,60000(0) 
4316:    LDC  3,60000(0) 
4317:     ST  0,2(0) 
4318:    LDA  3,-1(3) 
4319:    LDC  0,4322(0) 
4320:     ST  0,-67(5) 
4321:     GO  92,0,0 
4322:    MOV  1,2,0 
4323:    MOV  2,3,0 
4324:   PUSH  1,0(3) 
4325:   PUSH  0,0(3) 
4326:    LDA  3,-1(3) 
4327:    LDC  0,4330(0) 
4328:     ST  0,-2(2) 
4329:     GO  93,0,0 
4330:    MOV  1,2,0 
4331:    MOV  2,3,0 
4332:   PUSH  1,0(3) 
4333:   PUSH  0,0(3) 
4334:  LABEL  94,0,0 
4335:     LD  0,1(2) 
4336:   PUSH  0,0(6) 
4337:    POP  0,0(6) 
4338:     LD  1,0(0) 
4339:   PUSH  1,0(6) 
4340:    LDC  0,0(0) 
4341:   PUSH  0,0(6) 
4342:    POP  1,0(6) 
4343:    POP  0,0(6) 
4344:    SUB  0,0,1 
4345:    JNE  0,2(7) 
4346:    LDC  0,0(0) 
4347:    LDA  7,1(7) 
4348:    LDC  0,1(0) 
4349:   PUSH  0,0(6) 
4350:     LD  0,2(2) 
4351:   PUSH  0,0(6) 
4352:    POP  0,0(6) 
4353:     LD  1,0(0) 
4354:   PUSH  1,0(6) 
4355:    LDC  0,0(0) 
4356:   PUSH  0,0(6) 
4357:    POP  1,0(6) 
4358:    POP  0,0(6) 
4359:    SUB  0,0,1 
4360:    JNE  0,2(7) 
4361:    LDC  0,0(0) 
4362:    LDA  7,1(7) 
4363:    LDC  0,1(0) 
4364:   PUSH  0,0(6) 
4365:    POP  1,0(6) 
4366:    POP  0,0(6) 
4367:    JEQ  0,3(7) 
4368:    JEQ  1,2(7) 
4369:    LDC  0,1(0) 
4370:    LDA  7,1(7) 
4371:    LDC  0,0(0) 
4372:   PUSH  0,0(6) 
4373:     LD  0,1(2) 
4374:   PUSH  0,0(6) 
4375:    POP  0,0(6) 
4376:     LD  1,0(0) 
4377:   PUSH  1,0(6) 
4378:     LD  0,2(2) 
4379:   PUSH  0,0(6) 
4380:    POP  0,0(6) 
4381:     LD  1,0(0) 
4382:   PUSH  1,0(6) 
4383:    POP  1,0(6) 
4384:    POP  0,0(6) 
4385:    SUB  0,0,1 
4386:    JEQ  0,2(7) 
4387:    LDC  0,0(0) 
4388:    LDA  7,1(7) 
4389:    LDC  0,1(0) 
4390:   PUSH  0,0(6) 
4391:    POP  1,0(6) 
4392:    POP  0,0(6) 
4393:    JEQ  0,3(7) 
4394:    JEQ  1,2(7) 
4395:    LDC  0,1(0) 
4396:    LDA  7,1(7) 
4397:    LDC  0,0(0) 
4398:   PUSH  0,0(6) 
4399:    POP  0,0(6) 
4400:    JNE  0,1,7 
4401:     GO  95,0,0 
4402:     LD  0,1(2) 
4403:   PUSH  0,0(6) 
4404:    POP  0,0(6) 
4405:     LD  0,1(2) 
4406:   PUSH  0,0(6) 
4407:    LDC  0,1(0) 
4408:   PUSH  0,0(6) 
4409:    POP  0,0(6) 
4410:    LDC  1,1,0 
4411:    MUL  0,1,0 
4412:    POP  1,0(6) 
4413:    ADD  0,1,0 
4414:   PUSH  0,0(6) 
4415:    LDA  1,1(2) 
4416:    POP  0,0(6) 
4417:     ST  0,0(1) 
4418:     LD  0,2(2) 
4419:   PUSH  0,0(6) 
4420:    POP  0,0(6) 
4421:     LD  0,2(2) 
4422:   PUSH  0,0(6) 
4423:    LDC  0,1(0) 
4424:   PUSH  0,0(6) 
4425:    POP  0,0(6) 
4426:    LDC  1,1,0 
4427:    MUL  0,1,0 
4428:    POP  1,0(6) 
4429:    ADD  0,1,0 
4430:   PUSH  0,0(6) 
4431:    LDA  1,2(2) 
4432:    POP  0,0(6) 
4433:     ST  0,0(1) 
4434:     GO  94,0,0 
4435:  LABEL  95,0,0 
4436:     LD  0,1(2) 
4437:   PUSH  0,0(6) 
4438:    POP  0,0(6) 
4439:     LD  1,0(0) 
4440:   PUSH  1,0(6) 
4441:    LDC  0,0(0) 
4442:   PUSH  0,0(6) 
4443:    POP  1,0(6) 
4444:    POP  0,0(6) 
4445:    SUB  0,0,1 
4446:    JEQ  0,2(7) 
4447:    LDC  0,0(0) 
4448:    LDA  7,1(7) 
4449:    LDC  0,1(0) 
4450:   PUSH  0,0(6) 
4451:     LD  0,2(2) 
4452:   PUSH  0,0(6) 
4453:    POP  0,0(6) 
4454:     LD  1,0(0) 
4455:   PUSH  1,0(6) 
4456:    LDC  0,0(0) 
4457:   PUSH  0,0(6) 
4458:    POP  1,0(6) 
4459:    POP  0,0(6) 
4460:    SUB  0,0,1 
4461:    JEQ  0,2(7) 
4462:    LDC  0,0(0) 
4463:    LDA  7,1(7) 
4464:    LDC  0,1(0) 
4465:   PUSH  0,0(6) 
4466:    POP  1,0(6) 
4467:    POP  0,0(6) 
4468:    JEQ  0,3(7) 
4469:    JEQ  1,2(7) 
4470:    LDC  0,1(0) 
4471:    LDA  7,1(7) 
4472:    LDC  0,0(0) 
4473:   PUSH  0,0(6) 
4474:    MOV  3,2,0 
4475:     LD  2,0(2) 
4476:  RETURN  0,-1,3 
4477:    MOV  3,2,0 
4478:     LD  2,0(2) 
4479:  RETURN  0,-1,3 
4480:  LABEL  93,0,0 
4481:    LDA  3,-1(3) 
4482:    LDC  0,4485(0) 
4483:     ST  0,-3(2) 
4484:     GO  96,0,0 
4485:    MOV  1,2,0 
4486:    MOV  2,3,0 
4487:   PUSH  1,0(3) 
4488:   PUSH  0,0(3) 
4489:    LDA  3,-1(3) 
4490:    LDC  0,0(0) 
4491:   PUSH  0,0(6) 
4492:    LDA  1,-2(2) 
4493:    POP  0,0(6) 
4494:     ST  0,0(1) 
4495:  LABEL  97,0,0 
4496:     LD  0,1(2) 
4497:   PUSH  0,0(6) 
4498:    POP  0,0(6) 
4499:     LD  1,0(0) 
4500:   PUSH  1,0(6) 
4501:    LDC  0,0(0) 
4502:   PUSH  0,0(6) 
4503:    POP  1,0(6) 
4504:    POP  0,0(6) 
4505:    SUB  0,0,1 
4506:    JNE  0,2(7) 
4507:    LDC  0,0(0) 
4508:    LDA  7,1(7) 
4509:    LDC  0,1(0) 
4510:   PUSH  0,0(6) 
4511:    POP  0,0(6) 
4512:    JNE  0,1,7 
4513:     GO  98,0,0 
4514:     LD  0,-2(2) 
4515:   PUSH  0,0(6) 
4516:     LD  0,1(2) 
4517:   PUSH  0,0(6) 
4518:    POP  0,0(6) 
4519:     LD  1,0(0) 
4520:   PUSH  1,0(6) 
4521:    POP  1,0(6) 
4522:    POP  0,0(6) 
4523:    ADD  0,0,1 
4524:   PUSH  0,0(6) 
4525:    LDA  1,-2(2) 
4526:    POP  0,0(6) 
4527:     ST  0,0(1) 
4528:     LD  0,1(2) 
4529:   PUSH  0,0(6) 
4530:    POP  0,0(6) 
4531:     LD  0,1(2) 
4532:   PUSH  0,0(6) 
4533:    LDC  0,1(0) 
4534:   PUSH  0,0(6) 
4535:    POP  0,0(6) 
4536:    LDC  1,1,0 
4537:    MUL  0,1,0 
4538:    POP  1,0(6) 
4539:    ADD  0,1,0 
4540:   PUSH  0,0(6) 
4541:    LDA  1,1(2) 
4542:    POP  0,0(6) 
4543:     ST  0,0(1) 
4544:     GO  97,0,0 
4545:  LABEL  98,0,0 
4546:     LD  0,-2(2) 
4547:   PUSH  0,0(6) 
4548:    MOV  3,2,0 
4549:     LD  2,0(2) 
4550:  RETURN  0,-1,3 
4551:    MOV  3,2,0 
4552:     LD  2,0(2) 
4553:  RETURN  0,-1,3 
4554:  LABEL  96,0,0 
4555:    LDA  3,-10(3) 
4556:    LDC  1,3365(0) 
4557:     ST  1,4(3) 
4558:    LDC  1,3375(0) 
4559:     ST  1,5(3) 
4560:    LDC  1,3417(0) 
4561:     ST  1,6(3) 
4562:    LDC  1,3427(0) 
4563:     ST  1,7(3) 
4564:    LDC  1,3437(0) 
4565:     ST  1,8(3) 
4566:    LDC  1,3618(0) 
4567:     ST  1,9(3) 
4568:    LDC  1,3838(0) 
4569:     ST  1,10(3) 
4570:    LDC  0,0(0) 
4571:   PUSH  0,0(6) 
4572:    POP  0,0(6) 
4573:   PUSH  0,0(3) 
4574:     LD  0,-66(5) 
4575:   PUSH  0,0(6) 
4576:    LDC  0,4578(0) 
4577:    POP  7,0(6) 
4578:    LDA  3,1(3) 
4579:    LDA  1,-13(2) 
4580:    POP  0,0(6) 
4581:     ST  0,9(1) 
4582:    POP  0,0(6) 
4583:     ST  0,8(1) 
4584:    POP  0,0(6) 
4585:     ST  0,7(1) 
4586:    POP  0,0(6) 
4587:     ST  0,6(1) 
4588:    POP  0,0(6) 
4589:     ST  0,5(1) 
4590:    POP  0,0(6) 
4591:     ST  0,4(1) 
4592:    POP  0,0(6) 
4593:     ST  0,3(1) 
4594:    POP  0,0(6) 
4595:     ST  0,2(1) 
4596:    POP  0,0(6) 
4597:     ST  0,1(1) 
4598:    POP  0,0(6) 
4599:     ST  0,0(1) 
4600:     LD  0,-2(2) 
4601:   PUSH  0,0(6) 
4602:    LDA  0,-13(2) 
4603:   PUSH  0,0(6) 
4604:    POP  1,0,6 
4605:    LDC  0,6,0 
4606:    ADD  0,0,1 
4607:   PUSH  0,0(6) 
4608:    POP  1,0(6) 
4609:    POP  0,0(6) 
4610:     ST  0,0(1) 
4611:     LD  0,-3(2) 
4612:   PUSH  0,0(6) 
4613:    LDA  0,-13(2) 
4614:   PUSH  0,0(6) 
4615:    POP  1,0,6 
4616:    LDC  0,3,0 
4617:    ADD  0,0,1 
4618:   PUSH  0,0(6) 
4619:    POP  1,0(6) 
4620:    POP  0,0(6) 
4621:     ST  0,0(1) 
4622:     LD  0,-13(2) 
4623:   PUSH  0,0(6) 
4624:     LD  0,-12(2) 
4625:   PUSH  0,0(6) 
4626:     LD  0,-11(2) 
4627:   PUSH  0,0(6) 
4628:     LD  0,-10(2) 
4629:   PUSH  0,0(6) 
4630:     LD  0,-9(2) 
4631:   PUSH  0,0(6) 
4632:     LD  0,-8(2) 
4633:   PUSH  0,0(6) 
4634:     LD  0,-7(2) 
4635:   PUSH  0,0(6) 
4636:     LD  0,-6(2) 
4637:   PUSH  0,0(6) 
4638:     LD  0,-5(2) 
4639:   PUSH  0,0(6) 
4640:     LD  0,-4(2) 
4641:   PUSH  0,0(6) 
4642:    MOV  3,2,0 
4643:     LD  2,0(2) 
4644:  RETURN  0,-1,3 
4645:    MOV  3,2,0 
4646:     LD  2,0(2) 
4647:  RETURN  0,-1,3 
4648:  LABEL  92,0,0 
4649:    LDC  0,4652(0) 
4650:     ST  0,-68(5) 
4651:     GO  99,0,0 
4652:    MOV  1,2,0 
4653:    MOV  2,3,0 
4654:   PUSH  1,0(3) 
4655:   PUSH  0,0(3) 
4656:    LDA  3,-10(3) 
4657:    LDC  1,3365(0) 
4658:     ST  1,4(3) 
4659:    LDC  1,3375(0) 
4660:     ST  1,5(3) 
4661:    LDC  1,3417(0) 
4662:     ST  1,6(3) 
4663:    LDC  1,3427(0) 
4664:     ST  1,7(3) 
4665:    LDC  1,3437(0) 
4666:     ST  1,8(3) 
4667:    LDC  1,3618(0) 
4668:     ST  1,9(3) 
4669:    LDC  1,3838(0) 
4670:     ST  1,10(3) 
4671:     LD  0,-67(5) 
4672:   PUSH  0,0(6) 
4673:    LDC  0,4675(0) 
4674:    POP  7,0(6) 
4675:    LDA  3,0(3) 
4676:    LDA  1,-11(2) 
4677:    POP  0,0(6) 
4678:     ST  0,9(1) 
4679:    POP  0,0(6) 
4680:     ST  0,8(1) 
4681:    POP  0,0(6) 
4682:     ST  0,7(1) 
4683:    POP  0,0(6) 
4684:     ST  0,6(1) 
4685:    POP  0,0(6) 
4686:     ST  0,5(1) 
4687:    POP  0,0(6) 
4688:     ST  0,4(1) 
4689:    POP  0,0(6) 
4690:     ST  0,3(1) 
4691:    POP  0,0(6) 
4692:     ST  0,2(1) 
4693:    POP  0,0(6) 
4694:     ST  0,1(1) 
4695:    POP  0,0(6) 
4696:     ST  0,0(1) 
4697:    LDC  0,50(0) 
4698:     ST  0,-75(4) 
4699:    LDC  0,51(0) 
4700:     ST  0,-74(4) 
4701:    LDC  0,52(0) 
4702:     ST  0,-73(4) 
4703:    LDC  0,53(0) 
4704:     ST  0,-72(4) 
4705:    LDA  0,-75(4) 
4706:   PUSH  0,0(6) 
4707:    POP  0,0(6) 
4708:   PUSH  0,0(3) 
4709:    LDC  0,49(0) 
4710:     ST  0,-70(4) 
4711:    LDA  0,-70(4) 
4712:   PUSH  0,0(6) 
4713:    POP  0,0(6) 
4714:   PUSH  0,0(3) 
4715:    LDA  0,-11(2) 
4716:   PUSH  0,0(6) 
4717:    POP  0,0(6) 
4718:   PUSH  0,0(3) 
4719:    LDA  0,-11(2) 
4720:   PUSH  0,0(6) 
4721:    POP  1,0,6 
4722:    LDC  0,7,0 
4723:    ADD  0,0,1 
4724:   PUSH  0,0(6) 
4725:    POP  0,0(6) 
4726:     LD  1,0(0) 
4727:   PUSH  1,0(6) 
4728:    LDC  0,4730(0) 
4729:    POP  7,0(6) 
4730:    LDA  3,2(3) 
4731:    LDA  3,1(3) 
4732:    LDC  0,49(0) 
4733:     ST  0,-77(4) 
4734:    LDA  0,-77(4) 
4735:   PUSH  0,0(6) 
4736:    POP  0,0(6) 
4737:   PUSH  0,0(3) 
4738:    LDA  0,-11(2) 
4739:   PUSH  0,0(6) 
4740:    POP  0,0(6) 
4741:   PUSH  0,0(3) 
4742:    LDA  0,-11(2) 
4743:   PUSH  0,0(6) 
4744:    POP  1,0,6 
4745:    LDC  0,8,0 
4746:    ADD  0,0,1 
4747:   PUSH  0,0(6) 
4748:    POP  0,0(6) 
4749:     LD  1,0(0) 
4750:   PUSH  1,0(6) 
4751:    LDC  0,4753(0) 
4752:    POP  7,0(6) 
4753:    LDA  3,1(3) 
4754:    LDA  3,1(3) 
4755:    POP  0,0(6) 
4756:   PUSH  0,0(3) 
4757:     LD  0,-65(5) 
4758:   PUSH  0,0(6) 
4759:    LDC  0,4761(0) 
4760:    POP  7,0(6) 
4761:    LDA  3,1(3) 
4762:    LDC  0,102(0) 
4763:     ST  0,-92(4) 
4764:    LDC  0,117(0) 
4765:     ST  0,-91(4) 
4766:    LDC  0,99(0) 
4767:     ST  0,-90(4) 
4768:    LDC  0,107(0) 
4769:     ST  0,-89(4) 
4770:    LDC  0,32(0) 
4771:     ST  0,-88(4) 
4772:    LDC  0,121(0) 
4773:     ST  0,-87(4) 
4774:    LDC  0,111(0) 
4775:     ST  0,-86(4) 
4776:    LDC  0,117(0) 
4777:     ST  0,-85(4) 
4778:    LDA  0,-92(4) 
4779:   PUSH  0,0(6) 
4780:    POP  0,0(6) 
4781:   PUSH  0,0(3) 
4782:    LDC  0,110(0) 
4783:     ST  0,-83(4) 
4784:    LDC  0,105(0) 
4785:     ST  0,-82(4) 
4786:    LDC  0,104(0) 
4787:     ST  0,-81(4) 
4788:    LDC  0,97(0) 
4789:     ST  0,-80(4) 
4790:    LDC  0,111(0) 
4791:     ST  0,-79(4) 
4792:    LDA  0,-83(4) 
4793:   PUSH  0,0(6) 
4794:    POP  0,0(6) 
4795:   PUSH  0,0(3) 
4796:    LDA  0,-11(2) 
4797:   PUSH  0,0(6) 
4798:    POP  0,0(6) 
4799:   PUSH  0,0(3) 
4800:    LDA  0,-11(2) 
4801:   PUSH  0,0(6) 
4802:    POP  1,0,6 
4803:    LDC  0,7,0 
4804:    ADD  0,0,1 
4805:   PUSH  0,0(6) 
4806:    POP  0,0(6) 
4807:     LD  1,0(0) 
4808:   PUSH  1,0(6) 
4809:    LDC  0,4811(0) 
4810:    POP  7,0(6) 
4811:    LDA  3,2(3) 
4812:    LDA  3,1(3) 
4813:    LDC  0,49(0) 
4814:     ST  0,-94(4) 
4815:    LDA  0,-94(4) 
4816:   PUSH  0,0(6) 
4817:    POP  0,0(6) 
4818:   PUSH  0,0(3) 
4819:    LDA  0,-11(2) 
4820:   PUSH  0,0(6) 
4821:    POP  0,0(6) 
4822:   PUSH  0,0(3) 
4823:    LDA  0,-11(2) 
4824:   PUSH  0,0(6) 
4825:    POP  1,0,6 
4826:    LDC  0,9,0 
4827:    ADD  0,0,1 
4828:   PUSH  0,0(6) 
4829:    POP  0,0(6) 
4830:     LD  1,0(0) 
4831:   PUSH  1,0(6) 
4832:    LDC  0,4834(0) 
4833:    POP  7,0(6) 
4834:    LDA  3,1(3) 
4835:    LDA  3,1(3) 
4836:    LDC  0,49(0) 
4837:     ST  0,-96(4) 
4838:    LDA  0,-96(4) 
4839:   PUSH  0,0(6) 
4840:    POP  0,0(6) 
4841:   PUSH  0,0(3) 
4842:    LDA  0,-11(2) 
4843:   PUSH  0,0(6) 
4844:    POP  0,0(6) 
4845:   PUSH  0,0(3) 
4846:    LDA  0,-11(2) 
4847:   PUSH  0,0(6) 
4848:    POP  1,0,6 
4849:    LDC  0,8,0 
4850:    ADD  0,0,1 
4851:   PUSH  0,0(6) 
4852:    POP  0,0(6) 
4853:     LD  1,0(0) 
4854:   PUSH  1,0(6) 
4855:    LDC  0,4857(0) 
4856:    POP  7,0(6) 
4857:    LDA  3,1(3) 
4858:    LDA  3,1(3) 
4859:    POP  0,0(6) 
4860:   PUSH  0,0(3) 
4861:     LD  0,-65(5) 
4862:   PUSH  0,0(6) 
4863:    LDC  0,4865(0) 
4864:    POP  7,0(6) 
4865:    LDA  3,1(3) 
4866:    LDC  0,110(0) 
4867:     ST  0,-102(4) 
4868:    LDC  0,105(0) 
4869:     ST  0,-101(4) 
4870:    LDC  0,104(0) 
4871:     ST  0,-100(4) 
4872:    LDC  0,97(0) 
4873:     ST  0,-99(4) 
4874:    LDC  0,111(0) 
4875:     ST  0,-98(4) 
4876:    LDA  0,-102(4) 
4877:   PUSH  0,0(6) 
4878:    POP  0,0(6) 
4879:   PUSH  0,0(3) 
4880:    LDA  0,-11(2) 
4881:   PUSH  0,0(6) 
4882:    POP  0,0(6) 
4883:   PUSH  0,0(3) 
4884:    LDA  0,-11(2) 
4885:   PUSH  0,0(6) 
4886:    POP  1,0,6 
4887:    LDC  0,8,0 
4888:    ADD  0,0,1 
4889:   PUSH  0,0(6) 
4890:    POP  0,0(6) 
4891:     LD  1,0(0) 
4892:   PUSH  1,0(6) 
4893:    LDC  0,4895(0) 
4894:    POP  7,0(6) 
4895:    LDA  3,1(3) 
4896:    LDA  3,1(3) 
4897:    POP  0,0(6) 
4898:   PUSH  0,0(3) 
4899:     LD  0,-65(5) 
4900:   PUSH  0,0(6) 
4901:    LDC  0,4903(0) 
4902:    POP  7,0(6) 
4903:    LDA  3,1(3) 
4904:    MOV  3,2,0 
4905:     LD  2,0(2) 
4906:  RETURN  0,-1,3 
4907:  LABEL  99,0,0 
4908:     LD  1,-68(5) 
4909:    LDC  0,4911(0) 
4910:    LDA  7,0(1) 
4911:   HALT  0,0,0 
