  0:    LDC  6,65535(0) 
  1:     ST  0,0(0) 
  2:    LDC  5,4095(0) 
  3:     ST  0,1(0) 
  4:    LDC  4,2000(0) 
  5:    LDC  2,60000(0) 
  6:    LDC  3,60000(0) 
  7:     ST  0,2(0) 
  8:    LDA  3,-1(3) 
  9:    LDC  0,12(0) 
 10:     ST  0,0(5) 
 11:     GO  0,0,0 
 12:    MOV  1,2,0 
 13:    MOV  2,3,0 
 14:   PUSH  1,0(3) 
 15:   PUSH  0,0(3) 
 16:     LD  0,1(2) 
 17:   PUSH  0,0(6) 
 18:    POP  0,0(6) 
 19:  MALLOC  0,0(0) 
 20:    MOV  3,2,0 
 21:     LD  2,0(2) 
 22:  RETURN  0,-1,3 
 23:  LABEL  0,0,0 
 24:    LDA  3,-1(3) 
 25:    LDC  0,28(0) 
 26:     ST  0,-1(5) 
 27:     GO  1,0,0 
 28:    MOV  1,2,0 
 29:    MOV  2,3,0 
 30:   PUSH  1,0(3) 
 31:   PUSH  0,0(3) 
 32:     LD  0,1(2) 
 33:   PUSH  0,0(6) 
 34:    POP  0,0(6) 
 35:  FREE  0,0(0) 
 36:    MOV  3,2,0 
 37:     LD  2,0(2) 
 38:  RETURN  0,-1,3 
 39:  LABEL  1,0,0 
 40:    LDC  6,65535(0) 
 41:     ST  0,0(0) 
 42:    LDC  5,4095(0) 
 43:     ST  0,1(0) 
 44:    LDC  4,2000(0) 
 45:    LDC  2,60000(0) 
 46:    LDC  3,60000(0) 
 47:     ST  0,2(0) 
 48:    LDA  3,-1(3) 
 49:    LDC  0,0(0) 
 50:   PUSH  0,0(6) 
 51:    LDA  1,-2(5) 
 52:    POP  0,0(6) 
 53:     ST  0,0(1) 
 54:    LDA  3,-1(3) 
 55:    LDA  3,-1(3) 
 56:    LDA  3,-1(3) 
 57:    LDA  3,-1(3) 
 58:    LDA  3,-1(3) 
 59:    LDA  3,-1(3) 
 60:    LDA  3,-1(3) 
 61:     GO  2,0,0 
 62:    MOV  1,2,0 
 63:    MOV  2,3,0 
 64:   PUSH  1,0(3) 
 65:   PUSH  0,0(3) 
 66:    MOV  3,2,0 
 67:     LD  2,0(2) 
 68:  RETURN  0,-1,3 
 69:  LABEL  2,0,0 
 70:    LDA  3,-1(3) 
 71:     GO  3,0,0 
 72:    MOV  1,2,0 
 73:    MOV  2,3,0 
 74:   PUSH  1,0(3) 
 75:   PUSH  0,0(3) 
 76:    MOV  3,2,0 
 77:     LD  2,0(2) 
 78:  RETURN  0,-1,3 
 79:  LABEL  3,0,0 
 80:    LDA  3,-1(3) 
 81:     GO  4,0,0 
 82:    MOV  1,2,0 
 83:    MOV  2,3,0 
 84:   PUSH  1,0(3) 
 85:   PUSH  0,0(3) 
 86:    MOV  3,2,0 
 87:     LD  2,0(2) 
 88:  RETURN  0,-1,3 
 89:  LABEL  4,0,0 
 90:    LDA  3,-1(3) 
 91:     GO  5,0,0 
 92:    MOV  1,2,0 
 93:    MOV  2,3,0 
 94:   PUSH  1,0(3) 
 95:   PUSH  0,0(3) 
 96:     LD  0,1(2) 
 97:   PUSH  0,0(6) 
 98:    POP  1,0,6 
 99:    LDC  0,2,0 
100:    ADD  0,0,1 
101:   PUSH  0,0(6) 
102:    POP  0,0(6) 
103:     LD  1,0(0) 
104:   PUSH  1,0(6) 
105:    LDC  0,0(0) 
106:   PUSH  0,0(6) 
107:    POP  1,0(6) 
108:    POP  0,0(6) 
109:    SUB  0,0,1 
110:    JLE  0,2(7) 
111:    LDC  0,0(0) 
112:    LDA  7,1(7) 
113:    LDC  0,1(0) 
114:   PUSH  0,0(6) 
115:    POP  0,0(6) 
116:    JNE  0,1,7 
117:     GO  6,0,0 
118:    MOV  3,2,0 
119:     LD  2,0(2) 
120:  RETURN  0,-1,3 
121:     GO  7,0,0 
122:  LABEL  6,0,0 
123:  LABEL  7,0,0 
124:     LD  0,1(2) 
125:   PUSH  0,0(6) 
126:    POP  1,0,6 
127:    LDC  0,2,0 
128:    ADD  0,0,1 
129:   PUSH  0,0(6) 
130:    POP  0,0(6) 
131:     LD  1,0(0) 
132:   PUSH  1,0(6) 
133:    POP  0,0(6) 
134:     LD  0,1(2) 
135:   PUSH  0,0(6) 
136:    POP  1,0,6 
137:    LDC  0,2,0 
138:    ADD  0,0,1 
139:   PUSH  0,0(6) 
140:    POP  0,0(6) 
141:     LD  1,0(0) 
142:   PUSH  1,0(6) 
143:    LDC  0,1(0) 
144:   PUSH  0,0(6) 
145:    POP  1,0(6) 
146:    POP  0,0(6) 
147:    SUB  0,0,1 
148:   PUSH  0,0(6) 
149:     LD  0,1(2) 
150:   PUSH  0,0(6) 
151:    POP  1,0,6 
152:    LDC  0,2,0 
153:    ADD  0,0,1 
154:   PUSH  0,0(6) 
155:    POP  1,0(6) 
156:    POP  0,0(6) 
157:     ST  0,0(1) 
158:    LDA  3,-1(3) 
159:     LD  0,1(2) 
160:   PUSH  0,0(6) 
161:    POP  1,0,6 
162:    LDC  0,0,0 
163:    ADD  0,0,1 
164:   PUSH  0,0(6) 
165:    POP  0,0(6) 
166:     LD  1,0(0) 
167:   PUSH  1,0(6) 
168:    POP  1,0,6 
169:    LDC  0,1,0 
170:    ADD  0,0,1 
171:   PUSH  0,0(6) 
172:    POP  0,0(6) 
173:     LD  1,0(0) 
174:   PUSH  1,0(6) 
175:    LDA  1,-2(2) 
176:    POP  0,0(6) 
177:     ST  0,0(1) 
178:  LABEL  8,0,0 
179:     LD  0,-2(2) 
180:   PUSH  0,0(6) 
181:     LD  0,-2(5) 
182:   PUSH  0,0(6) 
183:    POP  1,0(6) 
184:    POP  0,0(6) 
185:    SUB  0,0,1 
186:    JNE  0,2(7) 
187:    LDC  0,0(0) 
188:    LDA  7,1(7) 
189:    LDC  0,1(0) 
190:   PUSH  0,0(6) 
191:     LD  0,2(2) 
192:   PUSH  0,0(6) 
193:    POP  0,0(6) 
194:   PUSH  0,0(3) 
195:     LD  0,-2(2) 
196:   PUSH  0,0(6) 
197:    POP  1,0,6 
198:    LDC  0,2,0 
199:    ADD  0,0,1 
200:   PUSH  0,0(6) 
201:    POP  0,0(6) 
202:     LD  1,0(0) 
203:   PUSH  1,0(6) 
204:    POP  0,0(6) 
205:   PUSH  0,0(3) 
206:     LD  0,1(2) 
207:   PUSH  0,0(6) 
208:    POP  1,0,6 
209:    LDC  0,5,0 
210:    ADD  0,0,1 
211:   PUSH  0,0(6) 
212:    POP  0,0(6) 
213:     LD  1,0(0) 
214:   PUSH  1,0(6) 
215:    LDC  0,217(0) 
216:    POP  7,0(6) 
217:    LDA  3,2(3) 
218:    LDC  0,0(0) 
219:   PUSH  0,0(6) 
220:    POP  1,0(6) 
221:    POP  0,0(6) 
222:    SUB  0,0,1 
223:    JNE  0,2(7) 
224:    LDC  0,0(0) 
225:    LDA  7,1(7) 
226:    LDC  0,1(0) 
227:   PUSH  0,0(6) 
228:    POP  1,0(6) 
229:    POP  0,0(6) 
230:    JEQ  0,3(7) 
231:    JEQ  1,2(7) 
232:    LDC  0,1(0) 
233:    LDA  7,1(7) 
234:    LDC  0,0(0) 
235:   PUSH  0,0(6) 
236:    POP  0,0(6) 
237:    JNE  0,1,7 
238:     GO  9,0,0 
239:     LD  0,-2(2) 
240:   PUSH  0,0(6) 
241:    POP  1,0,6 
242:    LDC  0,1,0 
243:    ADD  0,0,1 
244:   PUSH  0,0(6) 
245:    POP  0,0(6) 
246:     LD  1,0(0) 
247:   PUSH  1,0(6) 
248:    LDA  1,-2(2) 
249:    POP  0,0(6) 
250:     ST  0,0(1) 
251:     GO  8,0,0 
252:  LABEL  9,0,0 
253:     LD  0,-2(2) 
254:   PUSH  0,0(6) 
255:     LD  0,-2(5) 
256:   PUSH  0,0(6) 
257:    POP  1,0(6) 
258:    POP  0,0(6) 
259:    SUB  0,0,1 
260:    JEQ  0,2(7) 
261:    LDC  0,0(0) 
262:    LDA  7,1(7) 
263:    LDC  0,1(0) 
264:   PUSH  0,0(6) 
265:    POP  0,0(6) 
266:    JNE  0,1,7 
267:     GO  10,0,0 
268:    MOV  3,2,0 
269:     LD  2,0(2) 
270:  RETURN  0,-1,3 
271:     GO  11,0,0 
272:  LABEL  10,0,0 
273:  LABEL  11,0,0 
274:    LDA  3,-1(3) 
275:     LD  0,-2(2) 
276:   PUSH  0,0(6) 
277:    POP  1,0,6 
278:    LDC  0,0,0 
279:    ADD  0,0,1 
280:   PUSH  0,0(6) 
281:    POP  0,0(6) 
282:     LD  1,0(0) 
283:   PUSH  1,0(6) 
284:    LDA  1,-3(2) 
285:    POP  0,0(6) 
286:     ST  0,0(1) 
287:    LDA  3,-1(3) 
288:     LD  0,-2(2) 
289:   PUSH  0,0(6) 
290:    POP  1,0,6 
291:    LDC  0,1,0 
292:    ADD  0,0,1 
293:   PUSH  0,0(6) 
294:    POP  0,0(6) 
295:     LD  1,0(0) 
296:   PUSH  1,0(6) 
297:    LDA  1,-4(2) 
298:    POP  0,0(6) 
299:     ST  0,0(1) 
300:     LD  0,-4(2) 
301:   PUSH  0,0(6) 
302:     LD  0,-3(2) 
303:   PUSH  0,0(6) 
304:    POP  1,0,6 
305:    LDC  0,1,0 
306:    ADD  0,0,1 
307:   PUSH  0,0(6) 
308:    POP  1,0(6) 
309:    POP  0,0(6) 
310:     ST  0,0(1) 
311:     LD  0,-4(2) 
312:   PUSH  0,0(6) 
313:     LD  0,-2(5) 
314:   PUSH  0,0(6) 
315:    POP  1,0(6) 
316:    POP  0,0(6) 
317:    SUB  0,0,1 
318:    JNE  0,2(7) 
319:    LDC  0,0(0) 
320:    LDA  7,1(7) 
321:    LDC  0,1(0) 
322:   PUSH  0,0(6) 
323:    POP  0,0(6) 
324:    JNE  0,1,7 
325:     GO  12,0,0 
326:     LD  0,-3(2) 
327:   PUSH  0,0(6) 
328:     LD  0,-4(2) 
329:   PUSH  0,0(6) 
330:    POP  1,0,6 
331:    LDC  0,0,0 
332:    ADD  0,0,1 
333:   PUSH  0,0(6) 
334:    POP  1,0(6) 
335:    POP  0,0(6) 
336:     ST  0,0(1) 
337:     GO  13,0,0 
338:  LABEL  12,0,0 
339:  LABEL  13,0,0 
340:     LD  0,-2(2) 
341:   PUSH  0,0(6) 
342:     LD  0,1(2) 
343:   PUSH  0,0(6) 
344:    POP  1,0,6 
345:    LDC  0,1,0 
346:    ADD  0,0,1 
347:   PUSH  0,0(6) 
348:    POP  0,0(6) 
349:     LD  1,0(0) 
350:   PUSH  1,0(6) 
351:    POP  1,0(6) 
352:    POP  0,0(6) 
353:    SUB  0,0,1 
354:    JEQ  0,2(7) 
355:    LDC  0,0(0) 
356:    LDA  7,1(7) 
357:    LDC  0,1(0) 
358:   PUSH  0,0(6) 
359:    POP  0,0(6) 
360:    JNE  0,1,7 
361:     GO  14,0,0 
362:     LD  0,-3(2) 
363:   PUSH  0,0(6) 
364:     LD  0,1(2) 
365:   PUSH  0,0(6) 
366:    POP  1,0,6 
367:    LDC  0,1,0 
368:    ADD  0,0,1 
369:   PUSH  0,0(6) 
370:    POP  1,0(6) 
371:    POP  0,0(6) 
372:     ST  0,0(1) 
373:     GO  15,0,0 
374:  LABEL  14,0,0 
375:  LABEL  15,0,0 
376:     LD  0,-2(2) 
377:   PUSH  0,0(6) 
378:    POP  0,0(6) 
379:   PUSH  0,0(3) 
380:     LD  0,-1(5) 
381:   PUSH  0,0(6) 
382:    LDC  0,384(0) 
383:    POP  7,0(6) 
384:    LDA  3,1(3) 
385:    MOV  3,2,0 
386:     LD  2,0(2) 
387:  RETURN  0,-1,3 
388:  LABEL  5,0,0 
389:    LDA  3,-1(3) 
390:     GO  16,0,0 
391:    MOV  1,2,0 
392:    MOV  2,3,0 
393:   PUSH  1,0(3) 
394:   PUSH  0,0(3) 
395:     LD  0,2(2) 
396:   PUSH  0,0(6) 
397:     LD  0,-2(5) 
398:   PUSH  0,0(6) 
399:    POP  1,0(6) 
400:    POP  0,0(6) 
401:    SUB  0,0,1 
402:    JEQ  0,2(7) 
403:    LDC  0,0(0) 
404:    LDA  7,1(7) 
405:    LDC  0,1(0) 
406:   PUSH  0,0(6) 
407:    POP  0,0(6) 
408:    JNE  0,1,7 
409:     GO  17,0,0 
410:    MOV  3,2,0 
411:     LD  2,0(2) 
412:  RETURN  0,-1,3 
413:     GO  18,0,0 
414:  LABEL  17,0,0 
415:  LABEL  18,0,0 
416:     LD  0,1(2) 
417:   PUSH  0,0(6) 
418:    POP  1,0,6 
419:    LDC  0,2,0 
420:    ADD  0,0,1 
421:   PUSH  0,0(6) 
422:    POP  0,0(6) 
423:     LD  1,0(0) 
424:   PUSH  1,0(6) 
425:    POP  0,0(6) 
426:     LD  0,1(2) 
427:   PUSH  0,0(6) 
428:    POP  1,0,6 
429:    LDC  0,2,0 
430:    ADD  0,0,1 
431:   PUSH  0,0(6) 
432:    POP  0,0(6) 
433:     LD  1,0(0) 
434:   PUSH  1,0(6) 
435:    LDC  0,1(0) 
436:   PUSH  0,0(6) 
437:    POP  1,0(6) 
438:    POP  0,0(6) 
439:    ADD  0,0,1 
440:   PUSH  0,0(6) 
441:     LD  0,1(2) 
442:   PUSH  0,0(6) 
443:    POP  1,0,6 
444:    LDC  0,2,0 
445:    ADD  0,0,1 
446:   PUSH  0,0(6) 
447:    POP  1,0(6) 
448:    POP  0,0(6) 
449:     ST  0,0(1) 
450:     LD  0,2(2) 
451:   PUSH  0,0(6) 
452:     LD  0,1(2) 
453:   PUSH  0,0(6) 
454:    POP  1,0,6 
455:    LDC  0,1,0 
456:    ADD  0,0,1 
457:   PUSH  0,0(6) 
458:    POP  0,0(6) 
459:     LD  1,0(0) 
460:   PUSH  1,0(6) 
461:    POP  1,0,6 
462:    LDC  0,1,0 
463:    ADD  0,0,1 
464:   PUSH  0,0(6) 
465:    POP  1,0(6) 
466:    POP  0,0(6) 
467:     ST  0,0(1) 
468:     LD  0,1(2) 
469:   PUSH  0,0(6) 
470:    POP  1,0,6 
471:    LDC  0,1,0 
472:    ADD  0,0,1 
473:   PUSH  0,0(6) 
474:    POP  0,0(6) 
475:     LD  1,0(0) 
476:   PUSH  1,0(6) 
477:     LD  0,2(2) 
478:   PUSH  0,0(6) 
479:    POP  1,0,6 
480:    LDC  0,0,0 
481:    ADD  0,0,1 
482:   PUSH  0,0(6) 
483:    POP  1,0(6) 
484:    POP  0,0(6) 
485:     ST  0,0(1) 
486:     LD  0,-2(5) 
487:   PUSH  0,0(6) 
488:     LD  0,2(2) 
489:   PUSH  0,0(6) 
490:    POP  1,0,6 
491:    LDC  0,1,0 
492:    ADD  0,0,1 
493:   PUSH  0,0(6) 
494:    POP  1,0(6) 
495:    POP  0,0(6) 
496:     ST  0,0(1) 
497:     LD  0,2(2) 
498:   PUSH  0,0(6) 
499:     LD  0,1(2) 
500:   PUSH  0,0(6) 
501:    POP  1,0,6 
502:    LDC  0,1,0 
503:    ADD  0,0,1 
504:   PUSH  0,0(6) 
505:    POP  1,0(6) 
506:    POP  0,0(6) 
507:     ST  0,0(1) 
508:    MOV  3,2,0 
509:     LD  2,0(2) 
510:  RETURN  0,-1,3 
511:  LABEL  16,0,0 
512:    LDA  3,-1(3) 
513:     GO  19,0,0 
514:    MOV  1,2,0 
515:    MOV  2,3,0 
516:   PUSH  1,0(3) 
517:   PUSH  0,0(3) 
518:     LD  0,2(2) 
519:   PUSH  0,0(6) 
520:     LD  0,-2(5) 
521:   PUSH  0,0(6) 
522:    POP  1,0(6) 
523:    POP  0,0(6) 
524:    SUB  0,0,1 
525:    JEQ  0,2(7) 
526:    LDC  0,0(0) 
527:    LDA  7,1(7) 
528:    LDC  0,1(0) 
529:   PUSH  0,0(6) 
530:    POP  0,0(6) 
531:    JNE  0,1,7 
532:     GO  20,0,0 
533:    MOV  3,2,0 
534:     LD  2,0(2) 
535:  RETURN  0,-1,3 
536:     GO  21,0,0 
537:  LABEL  20,0,0 
538:  LABEL  21,0,0 
539:    LDA  3,-1(3) 
540:    LDC  0,10(0) 
541:   PUSH  0,0(6) 
542:    LDA  1,-2(2) 
543:    POP  0,0(6) 
544:     ST  0,0(1) 
545:     LD  0,1(2) 
546:   PUSH  0,0(6) 
547:    POP  1,0,6 
548:    LDC  0,2,0 
549:    ADD  0,0,1 
550:   PUSH  0,0(6) 
551:    POP  0,0(6) 
552:     LD  1,0(0) 
553:   PUSH  1,0(6) 
554:    LDC  0,1(0) 
555:   PUSH  0,0(6) 
556:    POP  1,0(6) 
557:    POP  0,0(6) 
558:    ADD  0,0,1 
559:   PUSH  0,0(6) 
560:     LD  0,1(2) 
561:   PUSH  0,0(6) 
562:    POP  1,0,6 
563:    LDC  0,2,0 
564:    ADD  0,0,1 
565:   PUSH  0,0(6) 
566:    POP  1,0(6) 
567:    POP  0,0(6) 
568:     ST  0,0(1) 
569:    LDA  3,-1(3) 
570:     LD  0,1(2) 
571:   PUSH  0,0(6) 
572:    POP  1,0,6 
573:    LDC  0,0,0 
574:    ADD  0,0,1 
575:   PUSH  0,0(6) 
576:    POP  0,0(6) 
577:     LD  1,0(0) 
578:   PUSH  1,0(6) 
579:    LDA  1,-3(2) 
580:    POP  0,0(6) 
581:     ST  0,0(1) 
582:  LABEL  22,0,0 
583:     LD  0,-3(2) 
584:   PUSH  0,0(6) 
585:    POP  1,0,6 
586:    LDC  0,1,0 
587:    ADD  0,0,1 
588:   PUSH  0,0(6) 
589:    POP  0,0(6) 
590:     LD  1,0(0) 
591:   PUSH  1,0(6) 
592:     LD  0,-2(5) 
593:   PUSH  0,0(6) 
594:    POP  1,0(6) 
595:    POP  0,0(6) 
596:    SUB  0,0,1 
597:    JNE  0,2(7) 
598:    LDC  0,0(0) 
599:    LDA  7,1(7) 
600:    LDC  0,1(0) 
601:   PUSH  0,0(6) 
602:    POP  0,0(6) 
603:    JNE  0,1,7 
604:     GO  23,0,0 
605:     LD  0,2(2) 
606:   PUSH  0,0(6) 
607:    POP  1,0,6 
608:    LDC  0,2,0 
609:    ADD  0,0,1 
610:   PUSH  0,0(6) 
611:    POP  0,0(6) 
612:     LD  1,0(0) 
613:   PUSH  1,0(6) 
614:    POP  0,0(6) 
615:   PUSH  0,0(3) 
616:     LD  0,-3(2) 
617:   PUSH  0,0(6) 
618:    POP  1,0,6 
619:    LDC  0,1,0 
620:    ADD  0,0,1 
621:   PUSH  0,0(6) 
622:    POP  0,0(6) 
623:     LD  1,0(0) 
624:   PUSH  1,0(6) 
625:    POP  1,0,6 
626:    LDC  0,2,0 
627:    ADD  0,0,1 
628:   PUSH  0,0(6) 
629:    POP  0,0(6) 
630:     LD  1,0(0) 
631:   PUSH  1,0(6) 
632:    POP  0,0(6) 
633:   PUSH  0,0(3) 
634:     LD  0,1(2) 
635:   PUSH  0,0(6) 
636:    POP  1,0,6 
637:    LDC  0,5,0 
638:    ADD  0,0,1 
639:   PUSH  0,0(6) 
640:    POP  0,0(6) 
641:     LD  1,0(0) 
642:   PUSH  1,0(6) 
643:    LDC  0,645(0) 
644:    POP  7,0(6) 
645:    LDA  3,2(3) 
646:    LDC  0,0(0) 
647:   PUSH  0,0(6) 
648:    POP  1,0(6) 
649:    POP  0,0(6) 
650:    SUB  0,0,1 
651:    JGE  0,2(7) 
652:    LDC  0,0(0) 
653:    LDA  7,1(7) 
654:    LDC  0,1(0) 
655:   PUSH  0,0(6) 
656:    POP  0,0(6) 
657:    JNE  0,1,7 
658:     GO  24,0,0 
659:     GO  23,0,0 
660:     GO  25,0,0 
661:  LABEL  24,0,0 
662:  LABEL  25,0,0 
663:     LD  0,-3(2) 
664:   PUSH  0,0(6) 
665:    POP  1,0,6 
666:    LDC  0,1,0 
667:    ADD  0,0,1 
668:   PUSH  0,0(6) 
669:    POP  0,0(6) 
670:     LD  1,0(0) 
671:   PUSH  1,0(6) 
672:    LDA  1,-3(2) 
673:    POP  0,0(6) 
674:     ST  0,0(1) 
675:     GO  22,0,0 
676:  LABEL  23,0,0 
677:    LDA  3,-1(3) 
678:     LD  0,-3(2) 
679:   PUSH  0,0(6) 
680:    POP  1,0,6 
681:    LDC  0,1,0 
682:    ADD  0,0,1 
683:   PUSH  0,0(6) 
684:    POP  0,0(6) 
685:     LD  1,0(0) 
686:   PUSH  1,0(6) 
687:    LDA  1,-4(2) 
688:    POP  0,0(6) 
689:     ST  0,0(1) 
690:     LD  0,2(2) 
691:   PUSH  0,0(6) 
692:     LD  0,-3(2) 
693:   PUSH  0,0(6) 
694:    POP  1,0,6 
695:    LDC  0,1,0 
696:    ADD  0,0,1 
697:   PUSH  0,0(6) 
698:    POP  1,0(6) 
699:    POP  0,0(6) 
700:     ST  0,0(1) 
701:     LD  0,-4(2) 
702:   PUSH  0,0(6) 
703:     LD  0,2(2) 
704:   PUSH  0,0(6) 
705:    POP  1,0,6 
706:    LDC  0,1,0 
707:    ADD  0,0,1 
708:   PUSH  0,0(6) 
709:    POP  1,0(6) 
710:    POP  0,0(6) 
711:     ST  0,0(1) 
712:     LD  0,-3(2) 
713:   PUSH  0,0(6) 
714:     LD  0,2(2) 
715:   PUSH  0,0(6) 
716:    POP  1,0,6 
717:    LDC  0,0,0 
718:    ADD  0,0,1 
719:   PUSH  0,0(6) 
720:    POP  1,0(6) 
721:    POP  0,0(6) 
722:     ST  0,0(1) 
723:     LD  0,-4(2) 
724:   PUSH  0,0(6) 
725:     LD  0,-2(5) 
726:   PUSH  0,0(6) 
727:    POP  1,0(6) 
728:    POP  0,0(6) 
729:    SUB  0,0,1 
730:    JNE  0,2(7) 
731:    LDC  0,0(0) 
732:    LDA  7,1(7) 
733:    LDC  0,1(0) 
734:   PUSH  0,0(6) 
735:    POP  0,0(6) 
736:    JNE  0,1,7 
737:     GO  26,0,0 
738:     LD  0,2(2) 
739:   PUSH  0,0(6) 
740:     LD  0,-4(2) 
741:   PUSH  0,0(6) 
742:    POP  1,0,6 
743:    LDC  0,0,0 
744:    ADD  0,0,1 
745:   PUSH  0,0(6) 
746:    POP  1,0(6) 
747:    POP  0,0(6) 
748:     ST  0,0(1) 
749:     GO  27,0,0 
750:  LABEL  26,0,0 
751:     LD  0,2(2) 
752:   PUSH  0,0(6) 
753:     LD  0,1(2) 
754:   PUSH  0,0(6) 
755:    POP  1,0,6 
756:    LDC  0,1,0 
757:    ADD  0,0,1 
758:   PUSH  0,0(6) 
759:    POP  1,0(6) 
760:    POP  0,0(6) 
761:     ST  0,0(1) 
762:  LABEL  27,0,0 
763:    MOV  3,2,0 
764:     LD  2,0(2) 
765:  RETURN  0,-1,3 
766:  LABEL  19,0,0 
767:    LDA  3,-1(3) 
768:     GO  28,0,0 
769:    MOV  1,2,0 
770:    MOV  2,3,0 
771:   PUSH  1,0(3) 
772:   PUSH  0,0(3) 
773:     LD  0,1(2) 
774:   PUSH  0,0(6) 
775:     LD  0,-2(5) 
776:   PUSH  0,0(6) 
777:    POP  1,0(6) 
778:    POP  0,0(6) 
779:    SUB  0,0,1 
780:    JEQ  0,2(7) 
781:    LDC  0,0(0) 
782:    LDA  7,1(7) 
783:    LDC  0,1(0) 
784:   PUSH  0,0(6) 
785:     LD  0,1(2) 
786:   PUSH  0,0(6) 
787:    POP  1,0,6 
788:    LDC  0,2,0 
789:    ADD  0,0,1 
790:   PUSH  0,0(6) 
791:    POP  0,0(6) 
792:     LD  1,0(0) 
793:   PUSH  1,0(6) 
794:    LDC  0,0(0) 
795:   PUSH  0,0(6) 
796:    POP  1,0(6) 
797:    POP  0,0(6) 
798:    SUB  0,0,1 
799:    JLE  0,2(7) 
800:    LDC  0,0(0) 
801:    LDA  7,1(7) 
802:    LDC  0,1(0) 
803:   PUSH  0,0(6) 
804:    POP  1,0(6) 
805:    POP  0,0(6) 
806:    JNE  0,3(7) 
807:    JNE  1,2(7) 
808:    LDC  0,0(0) 
809:    LDA  7,1(7) 
810:    LDC  0,1(0) 
811:   PUSH  0,0(6) 
812:    POP  0,0(6) 
813:    JNE  0,1,7 
814:     GO  29,0,0 
815:    MOV  3,2,0 
816:     LD  2,0(2) 
817:  RETURN  0,-1,3 
818:     GO  30,0,0 
819:  LABEL  29,0,0 
820:  LABEL  30,0,0 
821:     LD  0,1(2) 
822:   PUSH  0,0(6) 
823:    POP  1,0,6 
824:    LDC  0,2,0 
825:    ADD  0,0,1 
826:   PUSH  0,0(6) 
827:    POP  0,0(6) 
828:     LD  1,0(0) 
829:   PUSH  1,0(6) 
830:    POP  0,0(6) 
831:     LD  0,1(2) 
832:   PUSH  0,0(6) 
833:    POP  1,0,6 
834:    LDC  0,2,0 
835:    ADD  0,0,1 
836:   PUSH  0,0(6) 
837:    POP  0,0(6) 
838:     LD  1,0(0) 
839:   PUSH  1,0(6) 
840:    LDC  0,1(0) 
841:   PUSH  0,0(6) 
842:    POP  1,0(6) 
843:    POP  0,0(6) 
844:    SUB  0,0,1 
845:   PUSH  0,0(6) 
846:     LD  0,1(2) 
847:   PUSH  0,0(6) 
848:    POP  1,0,6 
849:    LDC  0,2,0 
850:    ADD  0,0,1 
851:   PUSH  0,0(6) 
852:    POP  1,0(6) 
853:    POP  0,0(6) 
854:     ST  0,0(1) 
855:    LDA  3,-1(3) 
856:     LD  0,1(2) 
857:   PUSH  0,0(6) 
858:    POP  1,0,6 
859:    LDC  0,1,0 
860:    ADD  0,0,1 
861:   PUSH  0,0(6) 
862:    POP  0,0(6) 
863:     LD  1,0(0) 
864:   PUSH  1,0(6) 
865:    POP  1,0,6 
866:    LDC  0,0,0 
867:    ADD  0,0,1 
868:   PUSH  0,0(6) 
869:    POP  0,0(6) 
870:     LD  1,0(0) 
871:   PUSH  1,0(6) 
872:    LDA  1,-2(2) 
873:    POP  0,0(6) 
874:     ST  0,0(1) 
875:     LD  0,-2(5) 
876:   PUSH  0,0(6) 
877:     LD  0,-2(2) 
878:   PUSH  0,0(6) 
879:    POP  1,0,6 
880:    LDC  0,1,0 
881:    ADD  0,0,1 
882:   PUSH  0,0(6) 
883:    POP  1,0(6) 
884:    POP  0,0(6) 
885:     ST  0,0(1) 
886:     LD  0,1(2) 
887:   PUSH  0,0(6) 
888:    POP  1,0,6 
889:    LDC  0,1,0 
890:    ADD  0,0,1 
891:   PUSH  0,0(6) 
892:    POP  0,0(6) 
893:     LD  1,0(0) 
894:   PUSH  1,0(6) 
895:    POP  0,0(6) 
896:   PUSH  0,0(3) 
897:     LD  0,-1(5) 
898:   PUSH  0,0(6) 
899:    LDC  0,901(0) 
900:    POP  7,0(6) 
901:    LDA  3,1(3) 
902:     LD  0,-2(2) 
903:   PUSH  0,0(6) 
904:     LD  0,1(2) 
905:   PUSH  0,0(6) 
906:    POP  1,0,6 
907:    LDC  0,1,0 
908:    ADD  0,0,1 
909:   PUSH  0,0(6) 
910:    POP  1,0(6) 
911:    POP  0,0(6) 
912:     ST  0,0(1) 
913:    MOV  3,2,0 
914:     LD  2,0(2) 
915:  RETURN  0,-1,3 
916:  LABEL  28,0,0 
917:    LDA  3,-1(3) 
918:     GO  31,0,0 
919:    MOV  1,2,0 
920:    MOV  2,3,0 
921:   PUSH  1,0(3) 
922:   PUSH  0,0(3) 
923:     LD  0,1(2) 
924:   PUSH  0,0(6) 
925:     LD  0,-2(5) 
926:   PUSH  0,0(6) 
927:    POP  1,0(6) 
928:    POP  0,0(6) 
929:    SUB  0,0,1 
930:    JEQ  0,2(7) 
931:    LDC  0,0(0) 
932:    LDA  7,1(7) 
933:    LDC  0,1(0) 
934:   PUSH  0,0(6) 
935:     LD  0,1(2) 
936:   PUSH  0,0(6) 
937:    POP  1,0,6 
938:    LDC  0,2,0 
939:    ADD  0,0,1 
940:   PUSH  0,0(6) 
941:    POP  0,0(6) 
942:     LD  1,0(0) 
943:   PUSH  1,0(6) 
944:    LDC  0,0(0) 
945:   PUSH  0,0(6) 
946:    POP  1,0(6) 
947:    POP  0,0(6) 
948:    SUB  0,0,1 
949:    JLE  0,2(7) 
950:    LDC  0,0(0) 
951:    LDA  7,1(7) 
952:    LDC  0,1(0) 
953:   PUSH  0,0(6) 
954:    POP  1,0(6) 
955:    POP  0,0(6) 
956:    JNE  0,3(7) 
957:    JNE  1,2(7) 
958:    LDC  0,0(0) 
959:    LDA  7,1(7) 
960:    LDC  0,1(0) 
961:   PUSH  0,0(6) 
962:    POP  0,0(6) 
963:    JNE  0,1,7 
964:     GO  32,0,0 
965:    MOV  3,2,0 
966:     LD  2,0(2) 
967:  RETURN  0,-1,3 
968:     GO  33,0,0 
969:  LABEL  32,0,0 
970:  LABEL  33,0,0 
971:     LD  0,1(2) 
972:   PUSH  0,0(6) 
973:    POP  1,0,6 
974:    LDC  0,2,0 
975:    ADD  0,0,1 
976:   PUSH  0,0(6) 
977:    POP  0,0(6) 
978:     LD  1,0(0) 
979:   PUSH  1,0(6) 
980:    POP  0,0(6) 
981:     LD  0,1(2) 
982:   PUSH  0,0(6) 
983:    POP  1,0,6 
984:    LDC  0,2,0 
985:    ADD  0,0,1 
986:   PUSH  0,0(6) 
987:    POP  0,0(6) 
988:     LD  1,0(0) 
989:   PUSH  1,0(6) 
990:    LDC  0,1(0) 
991:   PUSH  0,0(6) 
992:    POP  1,0(6) 
993:    POP  0,0(6) 
994:    SUB  0,0,1 
995:   PUSH  0,0(6) 
996:     LD  0,1(2) 
997:   PUSH  0,0(6) 
998:    POP  1,0,6 
999:    LDC  0,2,0 
1000:    ADD  0,0,1 
1001:   PUSH  0,0(6) 
1002:    POP  1,0(6) 
1003:    POP  0,0(6) 
1004:     ST  0,0(1) 
1005:    LDA  3,-1(3) 
1006:     LD  0,1(2) 
1007:   PUSH  0,0(6) 
1008:    POP  1,0,6 
1009:    LDC  0,0,0 
1010:    ADD  0,0,1 
1011:   PUSH  0,0(6) 
1012:    POP  0,0(6) 
1013:     LD  1,0(0) 
1014:   PUSH  1,0(6) 
1015:    POP  1,0,6 
1016:    LDC  0,1,0 
1017:    ADD  0,0,1 
1018:   PUSH  0,0(6) 
1019:    POP  0,0(6) 
1020:     LD  1,0(0) 
1021:   PUSH  1,0(6) 
1022:    POP  1,0,6 
1023:    LDC  0,1,0 
1024:    ADD  0,0,1 
1025:   PUSH  0,0(6) 
1026:    POP  0,0(6) 
1027:     LD  1,0(0) 
1028:   PUSH  1,0(6) 
1029:    LDA  1,-2(2) 
1030:    POP  0,0(6) 
1031:     ST  0,0(1) 
1032:     LD  0,1(2) 
1033:   PUSH  0,0(6) 
1034:    POP  1,0,6 
1035:    LDC  0,0,0 
1036:    ADD  0,0,1 
1037:   PUSH  0,0(6) 
1038:    POP  0,0(6) 
1039:     LD  1,0(0) 
1040:   PUSH  1,0(6) 
1041:    POP  1,0,6 
1042:    LDC  0,1,0 
1043:    ADD  0,0,1 
1044:   PUSH  0,0(6) 
1045:    POP  0,0(6) 
1046:     LD  1,0(0) 
1047:   PUSH  1,0(6) 
1048:    POP  0,0(6) 
1049:   PUSH  0,0(3) 
1050:     LD  0,-1(5) 
1051:   PUSH  0,0(6) 
1052:    LDC  0,1054(0) 
1053:    POP  7,0(6) 
1054:    LDA  3,1(3) 
1055:     LD  0,-2(2) 
1056:   PUSH  0,0(6) 
1057:     LD  0,1(2) 
1058:   PUSH  0,0(6) 
1059:    POP  1,0,6 
1060:    LDC  0,0,0 
1061:    ADD  0,0,1 
1062:   PUSH  0,0(6) 
1063:    POP  0,0(6) 
1064:     LD  1,0(0) 
1065:   PUSH  1,0(6) 
1066:    POP  1,0,6 
1067:    LDC  0,1,0 
1068:    ADD  0,0,1 
1069:   PUSH  0,0(6) 
1070:    POP  1,0(6) 
1071:    POP  0,0(6) 
1072:     ST  0,0(1) 
1073:     LD  0,-2(2) 
1074:   PUSH  0,0(6) 
1075:     LD  0,-2(5) 
1076:   PUSH  0,0(6) 
1077:    POP  1,0(6) 
1078:    POP  0,0(6) 
1079:    SUB  0,0,1 
1080:    JNE  0,2(7) 
1081:    LDC  0,0(0) 
1082:    LDA  7,1(7) 
1083:    LDC  0,1(0) 
1084:   PUSH  0,0(6) 
1085:    POP  0,0(6) 
1086:    JNE  0,1,7 
1087:     GO  34,0,0 
1088:     LD  0,1(2) 
1089:   PUSH  0,0(6) 
1090:    POP  1,0,6 
1091:    LDC  0,0,0 
1092:    ADD  0,0,1 
1093:   PUSH  0,0(6) 
1094:    POP  0,0(6) 
1095:     LD  1,0(0) 
1096:   PUSH  1,0(6) 
1097:     LD  0,-2(2) 
1098:   PUSH  0,0(6) 
1099:    POP  1,0,6 
1100:    LDC  0,0,0 
1101:    ADD  0,0,1 
1102:   PUSH  0,0(6) 
1103:    POP  1,0(6) 
1104:    POP  0,0(6) 
1105:     ST  0,0(1) 
1106:     GO  35,0,0 
1107:  LABEL  34,0,0 
1108:  LABEL  35,0,0 
1109:    MOV  3,2,0 
1110:     LD  2,0(2) 
1111:  RETURN  0,-1,3 
1112:  LABEL  31,0,0 
1113:    LDA  3,-1(3) 
1114:    LDC  0,1117(0) 
1115:     ST  0,-3(5) 
1116:     GO  36,0,0 
1117:    MOV  1,2,0 
1118:    MOV  2,3,0 
1119:   PUSH  1,0(3) 
1120:   PUSH  0,0(3) 
1121:    LDA  3,-1(3) 
1122:    LDC  0,3,0 
1123:   PUSH  0,0(6) 
1124:    POP  0,0(6) 
1125:   PUSH  0,0(3) 
1126:     LD  0,0(5) 
1127:   PUSH  0,0(6) 
1128:    LDC  0,1130(0) 
1129:    POP  7,0(6) 
1130:    LDA  3,1(3) 
1131:    LDA  1,-2(2) 
1132:    POP  0,0(6) 
1133:     ST  0,0(1) 
1134:     LD  0,-2(5) 
1135:   PUSH  0,0(6) 
1136:     LD  0,-2(2) 
1137:   PUSH  0,0(6) 
1138:    POP  1,0,6 
1139:    LDC  0,0,0 
1140:    ADD  0,0,1 
1141:   PUSH  0,0(6) 
1142:    POP  1,0(6) 
1143:    POP  0,0(6) 
1144:     ST  0,0(1) 
1145:     LD  0,-2(5) 
1146:   PUSH  0,0(6) 
1147:     LD  0,-2(2) 
1148:   PUSH  0,0(6) 
1149:    POP  1,0,6 
1150:    LDC  0,1,0 
1151:    ADD  0,0,1 
1152:   PUSH  0,0(6) 
1153:    POP  1,0(6) 
1154:    POP  0,0(6) 
1155:     ST  0,0(1) 
1156:     LD  0,-2(5) 
1157:   PUSH  0,0(6) 
1158:     LD  0,-2(2) 
1159:   PUSH  0,0(6) 
1160:    POP  1,0,6 
1161:    LDC  0,2,0 
1162:    ADD  0,0,1 
1163:   PUSH  0,0(6) 
1164:    POP  1,0(6) 
1165:    POP  0,0(6) 
1166:     ST  0,0(1) 
1167:     LD  0,-2(2) 
1168:   PUSH  0,0(6) 
1169:    MOV  3,2,0 
1170:     LD  2,0(2) 
1171:  RETURN  0,-1,3 
1172:    MOV  3,2,0 
1173:     LD  2,0(2) 
1174:  RETURN  0,-1,3 
1175:  LABEL  36,0,0 
1176:    LDA  3,-1(3) 
1177:    LDC  0,1180(0) 
1178:     ST  0,-4(5) 
1179:     GO  37,0,0 
1180:    MOV  1,2,0 
1181:    MOV  2,3,0 
1182:   PUSH  1,0(3) 
1183:   PUSH  0,0(3) 
1184:    LDA  3,-11(3) 
1185:    LDC  1,62(0) 
1186:     ST  1,4(3) 
1187:    LDC  1,72(0) 
1188:     ST  1,5(3) 
1189:    LDC  1,82(0) 
1190:     ST  1,6(3) 
1191:    LDC  1,92(0) 
1192:     ST  1,7(3) 
1193:    LDC  1,391(0) 
1194:     ST  1,8(3) 
1195:    LDC  1,514(0) 
1196:     ST  1,9(3) 
1197:    LDC  1,769(0) 
1198:     ST  1,10(3) 
1199:    LDC  1,919(0) 
1200:     ST  1,11(3) 
1201:    LDA  3,-1(3) 
1202:    LDC  0,0(0) 
1203:   PUSH  0,0(6) 
1204:    LDA  1,-13(2) 
1205:    POP  0,0(6) 
1206:     ST  0,0(1) 
1207:     LD  0,-3(5) 
1208:   PUSH  0,0(6) 
1209:    LDC  0,1211(0) 
1210:    POP  7,0(6) 
1211:    LDA  3,0(3) 
1212:    LDA  0,-12(2) 
1213:   PUSH  0,0(6) 
1214:    POP  1,0,6 
1215:    LDC  0,0,0 
1216:    ADD  0,0,1 
1217:   PUSH  0,0(6) 
1218:    POP  1,0(6) 
1219:    POP  0,0(6) 
1220:     ST  0,0(1) 
1221:    LDA  0,-12(2) 
1222:   PUSH  0,0(6) 
1223:    POP  1,0,6 
1224:    LDC  0,0,0 
1225:    ADD  0,0,1 
1226:   PUSH  0,0(6) 
1227:    POP  0,0(6) 
1228:     LD  1,0(0) 
1229:   PUSH  1,0(6) 
1230:    LDA  0,-12(2) 
1231:   PUSH  0,0(6) 
1232:    POP  1,0,6 
1233:    LDC  0,1,0 
1234:    ADD  0,0,1 
1235:   PUSH  0,0(6) 
1236:    POP  1,0(6) 
1237:    POP  0,0(6) 
1238:     ST  0,0(1) 
1239:    LDC  0,0(0) 
1240:   PUSH  0,0(6) 
1241:    LDA  0,-12(2) 
1242:   PUSH  0,0(6) 
1243:    POP  1,0,6 
1244:    LDC  0,2,0 
1245:    ADD  0,0,1 
1246:   PUSH  0,0(6) 
1247:    POP  1,0(6) 
1248:    POP  0,0(6) 
1249:     ST  0,0(1) 
1250:     LD  0,-12(2) 
1251:   PUSH  0,0(6) 
1252:     LD  0,-11(2) 
1253:   PUSH  0,0(6) 
1254:     LD  0,-10(2) 
1255:   PUSH  0,0(6) 
1256:     LD  0,-9(2) 
1257:   PUSH  0,0(6) 
1258:     LD  0,-8(2) 
1259:   PUSH  0,0(6) 
1260:     LD  0,-7(2) 
1261:   PUSH  0,0(6) 
1262:     LD  0,-6(2) 
1263:   PUSH  0,0(6) 
1264:     LD  0,-5(2) 
1265:   PUSH  0,0(6) 
1266:     LD  0,-4(2) 
1267:   PUSH  0,0(6) 
1268:     LD  0,-3(2) 
1269:   PUSH  0,0(6) 
1270:     LD  0,-2(2) 
1271:   PUSH  0,0(6) 
1272:    MOV  3,2,0 
1273:     LD  2,0(2) 
1274:  RETURN  0,-1,3 
1275:    MOV  3,2,0 
1276:     LD  2,0(2) 
1277:  RETURN  0,-1,3 
1278:  LABEL  37,0,0 
1279:    LDC  6,65535(0) 
1280:     ST  0,0(0) 
1281:    LDC  5,4095(0) 
1282:     ST  0,1(0) 
1283:    LDC  4,2000(0) 
1284:    LDC  2,60000(0) 
1285:    LDC  3,60000(0) 
1286:     ST  0,2(0) 
1287:    LDA  3,-1(3) 
1288:    LDA  3,-1(3) 
1289:    LDA  3,-1(3) 
1290:    LDA  3,-1(3) 
1291:    LDA  3,-1(3) 
1292:    LDA  3,-1(3) 
1293:    LDA  3,-1(3) 
1294:     GO  38,0,0 
1295:    MOV  1,2,0 
1296:    MOV  2,3,0 
1297:   PUSH  1,0(3) 
1298:   PUSH  0,0(3) 
1299:    LDC  0,2(0) 
1300:   PUSH  0,0(6) 
1301:    MOV  3,2,0 
1302:     LD  2,0(2) 
1303:  RETURN  0,-1,3 
1304:    MOV  3,2,0 
1305:     LD  2,0(2) 
1306:  RETURN  0,-1,3 
1307:  LABEL  38,0,0 
1308:    LDA  3,-1(3) 
1309:     GO  39,0,0 
1310:    MOV  1,2,0 
1311:    MOV  2,3,0 
1312:   PUSH  1,0(3) 
1313:   PUSH  0,0(3) 
1314:    MOV  3,2,0 
1315:     LD  2,0(2) 
1316:  RETURN  0,-1,3 
1317:  LABEL  39,0,0 
1318:    LDA  3,-1(3) 
1319:     GO  40,0,0 
1320:    MOV  1,2,0 
1321:    MOV  2,3,0 
1322:   PUSH  1,0(3) 
1323:   PUSH  0,0(3) 
1324:    LDA  3,-1(3) 
1325:     LD  0,2(2) 
1326:   PUSH  0,0(6) 
1327:    POP  0,0(6) 
1328:   PUSH  0,0(3) 
1329:     LD  0,1(2) 
1330:   PUSH  0,0(6) 
1331:    POP  1,0,6 
1332:    LDC  0,3,0 
1333:    ADD  0,0,1 
1334:   PUSH  0,0(6) 
1335:    POP  0,0(6) 
1336:     LD  1,0(0) 
1337:   PUSH  1,0(6) 
1338:    LDC  0,1340(0) 
1339:    POP  7,0(6) 
1340:    LDA  3,1(3) 
1341:    LDA  1,-2(2) 
1342:    POP  0,0(6) 
1343:     ST  0,0(1) 
1344:    LDA  3,-1(3) 
1345:     LD  0,1(2) 
1346:   PUSH  0,0(6) 
1347:    POP  1,0,6 
1348:    LDC  0,0,0 
1349:    ADD  0,0,1 
1350:   PUSH  0,0(6) 
1351:    POP  0,0(6) 
1352:     LD  1,0(0) 
1353:   PUSH  1,0(6) 
1354:     LD  0,-2(2) 
1355:   PUSH  0,0(6) 
1356:    POP  0,0(6) 
1357:    LDC  1,3,0 
1358:    MUL  0,1,0 
1359:    POP  1,0(6) 
1360:    ADD  0,1,0 
1361:   PUSH  0,0(6) 
1362:    LDA  1,-3(2) 
1363:    POP  0,0(6) 
1364:     ST  0,0(1) 
1365:     LD  0,-3(2) 
1366:   PUSH  0,0(6) 
1367:    POP  1,0,6 
1368:    LDC  0,1,0 
1369:    ADD  0,0,1 
1370:   PUSH  0,0(6) 
1371:    POP  0,0(6) 
1372:     LD  1,0(0) 
1373:   PUSH  1,0(6) 
1374:     LD  0,-2(5) 
1375:   PUSH  0,0(6) 
1376:    POP  1,0(6) 
1377:    POP  0,0(6) 
1378:    SUB  0,0,1 
1379:    JEQ  0,2(7) 
1380:    LDC  0,0(0) 
1381:    LDA  7,1(7) 
1382:    LDC  0,1(0) 
1383:   PUSH  0,0(6) 
1384:    POP  0,0(6) 
1385:    JNE  0,1,7 
1386:     GO  41,0,0 
1387:     LD  0,2(2) 
1388:   PUSH  0,0(6) 
1389:     LD  0,-3(2) 
1390:   PUSH  0,0(6) 
1391:    POP  1,0,6 
1392:    LDC  0,1,0 
1393:    ADD  0,0,1 
1394:   PUSH  0,0(6) 
1395:    POP  1,0(6) 
1396:    POP  0,0(6) 
1397:     ST  0,0(1) 
1398:     LD  0,3(2) 
1399:   PUSH  0,0(6) 
1400:     LD  0,-3(2) 
1401:   PUSH  0,0(6) 
1402:    POP  1,0,6 
1403:    LDC  0,2,0 
1404:    ADD  0,0,1 
1405:   PUSH  0,0(6) 
1406:    POP  1,0(6) 
1407:    POP  0,0(6) 
1408:     ST  0,0(1) 
1409:     LD  0,-2(5) 
1410:   PUSH  0,0(6) 
1411:     LD  0,-3(2) 
1412:   PUSH  0,0(6) 
1413:    POP  1,0,6 
1414:    LDC  0,0,0 
1415:    ADD  0,0,1 
1416:   PUSH  0,0(6) 
1417:    POP  1,0(6) 
1418:    POP  0,0(6) 
1419:     ST  0,0(1) 
1420:    MOV  3,2,0 
1421:     LD  2,0(2) 
1422:  RETURN  0,-1,3 
1423:     GO  42,0,0 
1424:  LABEL  41,0,0 
1425:  LABEL  42,0,0 
1426:    LDA  3,-1(3) 
1427:    LDC  0,3,0 
1428:   PUSH  0,0(6) 
1429:    POP  0,0(6) 
1430:   PUSH  0,0(3) 
1431:     LD  0,0(5) 
1432:   PUSH  0,0(6) 
1433:    LDC  0,1435(0) 
1434:    POP  7,0(6) 
1435:    LDA  3,1(3) 
1436:    LDA  1,-4(2) 
1437:    POP  0,0(6) 
1438:     ST  0,0(1) 
1439:     LD  0,2(2) 
1440:   PUSH  0,0(6) 
1441:     LD  0,-4(2) 
1442:   PUSH  0,0(6) 
1443:    POP  1,0,6 
1444:    LDC  0,1,0 
1445:    ADD  0,0,1 
1446:   PUSH  0,0(6) 
1447:    POP  1,0(6) 
1448:    POP  0,0(6) 
1449:     ST  0,0(1) 
1450:     LD  0,3(2) 
1451:   PUSH  0,0(6) 
1452:     LD  0,-4(2) 
1453:   PUSH  0,0(6) 
1454:    POP  1,0,6 
1455:    LDC  0,2,0 
1456:    ADD  0,0,1 
1457:   PUSH  0,0(6) 
1458:    POP  1,0(6) 
1459:    POP  0,0(6) 
1460:     ST  0,0(1) 
1461:     LD  0,-3(2) 
1462:   PUSH  0,0(6) 
1463:    POP  1,0,6 
1464:    LDC  0,0,0 
1465:    ADD  0,0,1 
1466:   PUSH  0,0(6) 
1467:    POP  0,0(6) 
1468:     LD  1,0(0) 
1469:   PUSH  1,0(6) 
1470:     LD  0,-4(2) 
1471:   PUSH  0,0(6) 
1472:    POP  1,0,6 
1473:    LDC  0,0,0 
1474:    ADD  0,0,1 
1475:   PUSH  0,0(6) 
1476:    POP  1,0(6) 
1477:    POP  0,0(6) 
1478:     ST  0,0(1) 
1479:     LD  0,-4(2) 
1480:   PUSH  0,0(6) 
1481:     LD  0,-3(2) 
1482:   PUSH  0,0(6) 
1483:    POP  1,0,6 
1484:    LDC  0,0,0 
1485:    ADD  0,0,1 
1486:   PUSH  0,0(6) 
1487:    POP  1,0(6) 
1488:    POP  0,0(6) 
1489:     ST  0,0(1) 
1490:    MOV  3,2,0 
1491:     LD  2,0(2) 
1492:  RETURN  0,-1,3 
1493:  LABEL  40,0,0 
1494:    LDA  3,-1(3) 
1495:    LDC  0,1498(0) 
1496:     ST  0,-5(5) 
1497:     GO  43,0,0 
1498:    MOV  1,2,0 
1499:    MOV  2,3,0 
1500:   PUSH  1,0(3) 
1501:   PUSH  0,0(3) 
1502:     LD  0,1(2) 
1503:   PUSH  0,0(6) 
1504:    LDC  0,0(0) 
1505:   PUSH  0,0(6) 
1506:    POP  1,0(6) 
1507:    POP  0,0(6) 
1508:    SUB  0,0,1 
1509:    JLE  0,2(7) 
1510:    LDC  0,0(0) 
1511:    LDA  7,1(7) 
1512:    LDC  0,1(0) 
1513:   PUSH  0,0(6) 
1514:    POP  0,0(6) 
1515:    JNE  0,1,7 
1516:     GO  44,0,0 
1517:    LDC  0,5(0) 
1518:   PUSH  0,0(6) 
1519:    LDA  1,1(2) 
1520:    POP  0,0(6) 
1521:     ST  0,0(1) 
1522:     GO  45,0,0 
1523:  LABEL  44,0,0 
1524:  LABEL  45,0,0 
1525:    LDA  3,-6(3) 
1526:    LDC  1,1295(0) 
1527:     ST  1,4(3) 
1528:    LDC  1,1310(0) 
1529:     ST  1,5(3) 
1530:    LDC  1,1320(0) 
1531:     ST  1,6(3) 
1532:     LD  0,1(2) 
1533:   PUSH  0,0(6) 
1534:    LDA  0,-7(2) 
1535:   PUSH  0,0(6) 
1536:    POP  1,0,6 
1537:    LDC  0,1,0 
1538:    ADD  0,0,1 
1539:   PUSH  0,0(6) 
1540:    POP  1,0(6) 
1541:    POP  0,0(6) 
1542:     ST  0,0(1) 
1543:    LDC  0,0(0) 
1544:   PUSH  0,0(6) 
1545:    LDA  0,-7(2) 
1546:   PUSH  0,0(6) 
1547:    POP  1,0,6 
1548:    LDC  0,2,0 
1549:    ADD  0,0,1 
1550:   PUSH  0,0(6) 
1551:    POP  1,0(6) 
1552:    POP  0,0(6) 
1553:     ST  0,0(1) 
1554:    LDC  0,3,0 
1555:   PUSH  0,0(6) 
1556:    POP  0,0(6) 
1557:   PUSH  0,0(3) 
1558:     LD  0,0(5) 
1559:   PUSH  0,0(6) 
1560:    LDC  0,1562(0) 
1561:    POP  7,0(6) 
1562:    LDA  3,1(3) 
1563:     LD  0,1(2) 
1564:   PUSH  0,0(6) 
1565:    POP  1,0(6) 
1566:    POP  0,0(6) 
1567:    MUL  0,0,1 
1568:   PUSH  0,0(6) 
1569:    LDA  0,-7(2) 
1570:   PUSH  0,0(6) 
1571:    POP  1,0,6 
1572:    LDC  0,0,0 
1573:    ADD  0,0,1 
1574:   PUSH  0,0(6) 
1575:    POP  1,0(6) 
1576:    POP  0,0(6) 
1577:     ST  0,0(1) 
1578:    LDA  3,-1(3) 
1579:    LDC  0,0(0) 
1580:   PUSH  0,0(6) 
1581:    LDA  1,-8(2) 
1582:    POP  0,0(6) 
1583:     ST  0,0(1) 
1584:  LABEL  46,0,0 
1585:     LD  0,-8(2) 
1586:   PUSH  0,0(6) 
1587:     LD  0,1(2) 
1588:   PUSH  0,0(6) 
1589:    POP  1,0(6) 
1590:    POP  0,0(6) 
1591:    SUB  0,0,1 
1592:    JLT  0,2(7) 
1593:    LDC  0,0(0) 
1594:    LDA  7,1(7) 
1595:    LDC  0,1(0) 
1596:   PUSH  0,0(6) 
1597:    POP  0,0(6) 
1598:    JNE  0,1,7 
1599:     GO  47,0,0 
1600:     LD  0,-2(5) 
1601:   PUSH  0,0(6) 
1602:    LDA  0,-7(2) 
1603:   PUSH  0,0(6) 
1604:    POP  1,0,6 
1605:    LDC  0,0,0 
1606:    ADD  0,0,1 
1607:   PUSH  0,0(6) 
1608:    POP  0,0(6) 
1609:     LD  1,0(0) 
1610:   PUSH  1,0(6) 
1611:     LD  0,-8(2) 
1612:   PUSH  0,0(6) 
1613:    POP  0,0(6) 
1614:     LD  0,-8(2) 
1615:   PUSH  0,0(6) 
1616:     LD  0,-8(2) 
1617:   PUSH  0,0(6) 
1618:    LDC  0,1(0) 
1619:   PUSH  0,0(6) 
1620:    POP  1,0(6) 
1621:    POP  0,0(6) 
1622:    ADD  0,0,1 
1623:   PUSH  0,0(6) 
1624:    LDA  1,-8(2) 
1625:    POP  0,0(6) 
1626:     ST  0,0(1) 
1627:    POP  0,0(6) 
1628:    LDC  1,3,0 
1629:    MUL  0,1,0 
1630:    POP  1,0(6) 
1631:    ADD  0,0,1 
1632:   PUSH  0,0(6) 
1633:    POP  1,0,6 
1634:    LDC  0,1,0 
1635:    ADD  0,0,1 
1636:   PUSH  0,0(6) 
1637:    POP  1,0(6) 
1638:    POP  0,0(6) 
1639:     ST  0,0(1) 
1640:     GO  46,0,0 
1641:  LABEL  47,0,0 
1642:     LD  0,-7(2) 
1643:   PUSH  0,0(6) 
1644:     LD  0,-6(2) 
1645:   PUSH  0,0(6) 
1646:     LD  0,-5(2) 
1647:   PUSH  0,0(6) 
1648:     LD  0,-4(2) 
1649:   PUSH  0,0(6) 
1650:     LD  0,-3(2) 
1651:   PUSH  0,0(6) 
1652:     LD  0,-2(2) 
1653:   PUSH  0,0(6) 
1654:    MOV  3,2,0 
1655:     LD  2,0(2) 
1656:  RETURN  0,-1,3 
1657:    MOV  3,2,0 
1658:     LD  2,0(2) 
1659:  RETURN  0,-1,3 
1660:  LABEL  43,0,0 
1661:    LDC  6,65535(0) 
1662:     ST  0,0(0) 
1663:    LDC  5,4095(0) 
1664:     ST  0,1(0) 
1665:    LDC  4,2000(0) 
1666:    LDC  2,60000(0) 
1667:    LDC  3,60000(0) 
1668:     ST  0,2(0) 
1669:    LDA  3,-1(3) 
1670:    LDC  0,1673(0) 
1671:     ST  0,-6(5) 
1672:     GO  48,0,0 
1673:    MOV  1,2,0 
1674:    MOV  2,3,0 
1675:   PUSH  1,0(3) 
1676:   PUSH  0,0(3) 
1677:    LDA  3,-1(3) 
1678:    LDC  0,1681(0) 
1679:     ST  0,-2(2) 
1680:     GO  49,0,0 
1681:    MOV  1,2,0 
1682:    MOV  2,3,0 
1683:   PUSH  1,0(3) 
1684:   PUSH  0,0(3) 
1685:  LABEL  50,0,0 
1686:     LD  0,1(2) 
1687:   PUSH  0,0(6) 
1688:    POP  0,0(6) 
1689:     LD  1,0(0) 
1690:   PUSH  1,0(6) 
1691:    LDC  0,0(0) 
1692:   PUSH  0,0(6) 
1693:    POP  1,0(6) 
1694:    POP  0,0(6) 
1695:    SUB  0,0,1 
1696:    JNE  0,2(7) 
1697:    LDC  0,0(0) 
1698:    LDA  7,1(7) 
1699:    LDC  0,1(0) 
1700:   PUSH  0,0(6) 
1701:     LD  0,2(2) 
1702:   PUSH  0,0(6) 
1703:    POP  0,0(6) 
1704:     LD  1,0(0) 
1705:   PUSH  1,0(6) 
1706:    LDC  0,0(0) 
1707:   PUSH  0,0(6) 
1708:    POP  1,0(6) 
1709:    POP  0,0(6) 
1710:    SUB  0,0,1 
1711:    JNE  0,2(7) 
1712:    LDC  0,0(0) 
1713:    LDA  7,1(7) 
1714:    LDC  0,1(0) 
1715:   PUSH  0,0(6) 
1716:    POP  1,0(6) 
1717:    POP  0,0(6) 
1718:    JEQ  0,3(7) 
1719:    JEQ  1,2(7) 
1720:    LDC  0,1(0) 
1721:    LDA  7,1(7) 
1722:    LDC  0,0(0) 
1723:   PUSH  0,0(6) 
1724:     LD  0,1(2) 
1725:   PUSH  0,0(6) 
1726:    POP  0,0(6) 
1727:     LD  1,0(0) 
1728:   PUSH  1,0(6) 
1729:     LD  0,2(2) 
1730:   PUSH  0,0(6) 
1731:    POP  0,0(6) 
1732:     LD  1,0(0) 
1733:   PUSH  1,0(6) 
1734:    POP  1,0(6) 
1735:    POP  0,0(6) 
1736:    SUB  0,0,1 
1737:    JEQ  0,2(7) 
1738:    LDC  0,0(0) 
1739:    LDA  7,1(7) 
1740:    LDC  0,1(0) 
1741:   PUSH  0,0(6) 
1742:    POP  1,0(6) 
1743:    POP  0,0(6) 
1744:    JEQ  0,3(7) 
1745:    JEQ  1,2(7) 
1746:    LDC  0,1(0) 
1747:    LDA  7,1(7) 
1748:    LDC  0,0(0) 
1749:   PUSH  0,0(6) 
1750:    POP  0,0(6) 
1751:    JNE  0,1,7 
1752:     GO  51,0,0 
1753:     LD  0,1(2) 
1754:   PUSH  0,0(6) 
1755:    POP  0,0(6) 
1756:     LD  0,1(2) 
1757:   PUSH  0,0(6) 
1758:    LDC  0,1(0) 
1759:   PUSH  0,0(6) 
1760:    POP  0,0(6) 
1761:    LDC  1,1,0 
1762:    MUL  0,1,0 
1763:    POP  1,0(6) 
1764:    ADD  0,1,0 
1765:   PUSH  0,0(6) 
1766:    LDA  1,1(2) 
1767:    POP  0,0(6) 
1768:     ST  0,0(1) 
1769:     LD  0,2(2) 
1770:   PUSH  0,0(6) 
1771:    POP  0,0(6) 
1772:     LD  0,2(2) 
1773:   PUSH  0,0(6) 
1774:    LDC  0,1(0) 
1775:   PUSH  0,0(6) 
1776:    POP  0,0(6) 
1777:    LDC  1,1,0 
1778:    MUL  0,1,0 
1779:    POP  1,0(6) 
1780:    ADD  0,1,0 
1781:   PUSH  0,0(6) 
1782:    LDA  1,2(2) 
1783:    POP  0,0(6) 
1784:     ST  0,0(1) 
1785:     GO  50,0,0 
1786:  LABEL  51,0,0 
1787:     LD  0,1(2) 
1788:   PUSH  0,0(6) 
1789:    POP  0,0(6) 
1790:     LD  1,0(0) 
1791:   PUSH  1,0(6) 
1792:    LDC  0,0(0) 
1793:   PUSH  0,0(6) 
1794:    POP  1,0(6) 
1795:    POP  0,0(6) 
1796:    SUB  0,0,1 
1797:    JEQ  0,2(7) 
1798:    LDC  0,0(0) 
1799:    LDA  7,1(7) 
1800:    LDC  0,1(0) 
1801:   PUSH  0,0(6) 
1802:     LD  0,2(2) 
1803:   PUSH  0,0(6) 
1804:    POP  0,0(6) 
1805:     LD  1,0(0) 
1806:   PUSH  1,0(6) 
1807:    LDC  0,0(0) 
1808:   PUSH  0,0(6) 
1809:    POP  1,0(6) 
1810:    POP  0,0(6) 
1811:    SUB  0,0,1 
1812:    JEQ  0,2(7) 
1813:    LDC  0,0(0) 
1814:    LDA  7,1(7) 
1815:    LDC  0,1(0) 
1816:   PUSH  0,0(6) 
1817:    POP  1,0(6) 
1818:    POP  0,0(6) 
1819:    JEQ  0,3(7) 
1820:    JEQ  1,2(7) 
1821:    LDC  0,1(0) 
1822:    LDA  7,1(7) 
1823:    LDC  0,0(0) 
1824:   PUSH  0,0(6) 
1825:    MOV  3,2,0 
1826:     LD  2,0(2) 
1827:  RETURN  0,-1,3 
1828:    MOV  3,2,0 
1829:     LD  2,0(2) 
1830:  RETURN  0,-1,3 
1831:  LABEL  49,0,0 
1832:    LDA  3,-1(3) 
1833:    LDC  0,1836(0) 
1834:     ST  0,-3(2) 
1835:     GO  52,0,0 
1836:    MOV  1,2,0 
1837:    MOV  2,3,0 
1838:   PUSH  1,0(3) 
1839:   PUSH  0,0(3) 
1840:    LDA  3,-1(3) 
1841:    LDC  0,0(0) 
1842:   PUSH  0,0(6) 
1843:    LDA  1,-2(2) 
1844:    POP  0,0(6) 
1845:     ST  0,0(1) 
1846:  LABEL  53,0,0 
1847:     LD  0,1(2) 
1848:   PUSH  0,0(6) 
1849:    POP  0,0(6) 
1850:     LD  1,0(0) 
1851:   PUSH  1,0(6) 
1852:    LDC  0,0(0) 
1853:   PUSH  0,0(6) 
1854:    POP  1,0(6) 
1855:    POP  0,0(6) 
1856:    SUB  0,0,1 
1857:    JNE  0,2(7) 
1858:    LDC  0,0(0) 
1859:    LDA  7,1(7) 
1860:    LDC  0,1(0) 
1861:   PUSH  0,0(6) 
1862:    POP  0,0(6) 
1863:    JNE  0,1,7 
1864:     GO  54,0,0 
1865:     LD  0,-2(2) 
1866:   PUSH  0,0(6) 
1867:     LD  0,1(2) 
1868:   PUSH  0,0(6) 
1869:    POP  0,0(6) 
1870:     LD  1,0(0) 
1871:   PUSH  1,0(6) 
1872:    POP  1,0(6) 
1873:    POP  0,0(6) 
1874:    ADD  0,0,1 
1875:   PUSH  0,0(6) 
1876:    LDA  1,-2(2) 
1877:    POP  0,0(6) 
1878:     ST  0,0(1) 
1879:     LD  0,1(2) 
1880:   PUSH  0,0(6) 
1881:    POP  0,0(6) 
1882:     LD  0,1(2) 
1883:   PUSH  0,0(6) 
1884:    LDC  0,1(0) 
1885:   PUSH  0,0(6) 
1886:    POP  0,0(6) 
1887:    LDC  1,1,0 
1888:    MUL  0,1,0 
1889:    POP  1,0(6) 
1890:    ADD  0,1,0 
1891:   PUSH  0,0(6) 
1892:    LDA  1,1(2) 
1893:    POP  0,0(6) 
1894:     ST  0,0(1) 
1895:     GO  53,0,0 
1896:  LABEL  54,0,0 
1897:     LD  0,-2(2) 
1898:   PUSH  0,0(6) 
1899:    LDC  0,10000(0) 
1900:   PUSH  0,0(6) 
1901:    POP  1,0(6) 
1902:    POP  0,0(6) 
1903:    DIV  0,0,1 
1904:   PUSH  0,0(6) 
1905:    MOV  3,2,0 
1906:     LD  2,0(2) 
1907:  RETURN  0,-1,3 
1908:    MOV  3,2,0 
1909:     LD  2,0(2) 
1910:  RETURN  0,-1,3 
1911:  LABEL  52,0,0 
1912:    LDA  3,-6(3) 
1913:    LDC  1,1295(0) 
1914:     ST  1,4(3) 
1915:    LDC  1,1310(0) 
1916:     ST  1,5(3) 
1917:    LDC  1,1320(0) 
1918:     ST  1,6(3) 
1919:    LDC  0,0(0) 
1920:   PUSH  0,0(6) 
1921:    POP  0,0(6) 
1922:   PUSH  0,0(3) 
1923:     LD  0,-5(5) 
1924:   PUSH  0,0(6) 
1925:    LDC  0,1927(0) 
1926:    POP  7,0(6) 
1927:    LDA  3,1(3) 
1928:    LDA  1,-9(2) 
1929:    POP  0,0(6) 
1930:     ST  0,5(1) 
1931:    POP  0,0(6) 
1932:     ST  0,4(1) 
1933:    POP  0,0(6) 
1934:     ST  0,3(1) 
1935:    POP  0,0(6) 
1936:     ST  0,2(1) 
1937:    POP  0,0(6) 
1938:     ST  0,1(1) 
1939:    POP  0,0(6) 
1940:     ST  0,0(1) 
1941:     LD  0,-2(2) 
1942:   PUSH  0,0(6) 
1943:    LDA  0,-9(2) 
1944:   PUSH  0,0(6) 
1945:    POP  1,0,6 
1946:    LDC  0,4,0 
1947:    ADD  0,0,1 
1948:   PUSH  0,0(6) 
1949:    POP  1,0(6) 
1950:    POP  0,0(6) 
1951:     ST  0,0(1) 
1952:     LD  0,-3(2) 
1953:   PUSH  0,0(6) 
1954:    LDA  0,-9(2) 
1955:   PUSH  0,0(6) 
1956:    POP  1,0,6 
1957:    LDC  0,3,0 
1958:    ADD  0,0,1 
1959:   PUSH  0,0(6) 
1960:    POP  1,0(6) 
1961:    POP  0,0(6) 
1962:     ST  0,0(1) 
1963:     LD  0,-9(2) 
1964:   PUSH  0,0(6) 
1965:     LD  0,-8(2) 
1966:   PUSH  0,0(6) 
1967:     LD  0,-7(2) 
1968:   PUSH  0,0(6) 
1969:     LD  0,-6(2) 
1970:   PUSH  0,0(6) 
1971:     LD  0,-5(2) 
1972:   PUSH  0,0(6) 
1973:     LD  0,-4(2) 
1974:   PUSH  0,0(6) 
1975:    MOV  3,2,0 
1976:     LD  2,0(2) 
1977:  RETURN  0,-1,3 
1978:    MOV  3,2,0 
1979:     LD  2,0(2) 
1980:  RETURN  0,-1,3 
1981:  LABEL  48,0,0 
1982:    LDC  0,1985(0) 
1983:     ST  0,-7(5) 
1984:     GO  55,0,0 
1985:    MOV  1,2,0 
1986:    MOV  2,3,0 
1987:   PUSH  1,0(3) 
1988:   PUSH  0,0(3) 
1989:    LDA  3,-6(3) 
1990:    LDC  1,1295(0) 
1991:     ST  1,4(3) 
1992:    LDC  1,1310(0) 
1993:     ST  1,5(3) 
1994:    LDC  1,1320(0) 
1995:     ST  1,6(3) 
1996:     LD  0,-6(5) 
1997:   PUSH  0,0(6) 
1998:    LDC  0,2000(0) 
1999:    POP  7,0(6) 
2000:    LDA  3,0(3) 
2001:    LDA  1,-7(2) 
2002:    POP  0,0(6) 
2003:     ST  0,5(1) 
2004:    POP  0,0(6) 
2005:     ST  0,4(1) 
2006:    POP  0,0(6) 
2007:     ST  0,3(1) 
2008:    POP  0,0(6) 
2009:     ST  0,2(1) 
2010:    POP  0,0(6) 
2011:     ST  0,1(1) 
2012:    POP  0,0(6) 
2013:     ST  0,0(1) 
2014:    LDC  0,50(0) 
2015:     ST  0,-9(4) 
2016:    LDC  0,51(0) 
2017:     ST  0,-8(4) 
2018:    LDC  0,52(0) 
2019:     ST  0,-7(4) 
2020:    LDA  0,-9(4) 
2021:   PUSH  0,0(6) 
2022:    POP  0,0(6) 
2023:   PUSH  0,0(3) 
2024:    LDC  0,49(0) 
2025:     ST  0,-7(4) 
2026:    LDA  0,-7(4) 
2027:   PUSH  0,0(6) 
2028:    POP  0,0(6) 
2029:   PUSH  0,0(3) 
2030:    LDA  0,-7(2) 
2031:   PUSH  0,0(6) 
2032:    POP  0,0(6) 
2033:   PUSH  0,0(3) 
2034:    LDA  0,-7(2) 
2035:   PUSH  0,0(6) 
2036:    POP  1,0,6 
2037:    LDC  0,5,0 
2038:    ADD  0,0,1 
2039:   PUSH  0,0(6) 
2040:    POP  0,0(6) 
2041:     LD  1,0(0) 
2042:   PUSH  1,0(6) 
2043:    LDC  0,2045(0) 
2044:    POP  7,0(6) 
2045:    LDA  3,2(3) 
2046:    LDC  0,1233(0) 
2047:   PUSH  0,0(6) 
2048:    POP  0,0(6) 
2049:    OUT  0,0,0 
2050:    MOV  3,2,0 
2051:     LD  2,0(2) 
2052:  RETURN  0,-1,3 
2053:  LABEL  55,0,0 
2054:     LD  1,-7(5) 
2055:    LDC  0,2057(0) 
2056:    LDA  7,0(1) 
2057:   HALT  0,0,0 
