  0:    LDC  6,65535(0) 
  1:     ST  0,0(0) 
  2:    LDC  5,4095(0) 
  3:     ST  0,1(0) 
  4:    LDC  4,2000(0) 
  5:    LDC  2,60000(0) 
  6:    LDC  3,60000(0) 
  7:     ST  0,2(0) 
  8:    LDA  3,-1(3) 
  9:    LDC  0,12(0) 
 10:     ST  0,0(5) 
 11:     GO  0,0,0 
 12:    MOV  1,2,0 
 13:    MOV  2,3,0 
 14:   PUSH  1,0(3) 
 15:   PUSH  0,0(3) 
 16:     LD  0,1(2) 
 17:   PUSH  0,0(6) 
 18:    POP  0,0(6) 
 19:  MALLOC  0,0(0) 
 20:    MOV  3,2,0 
 21:     LD  2,0(2) 
 22:  RETURN  0,-1,3 
 23:  LABEL  0,0,0 
 24:    LDA  3,-1(3) 
 25:    LDC  0,28(0) 
 26:     ST  0,-1(5) 
 27:     GO  1,0,0 
 28:    MOV  1,2,0 
 29:    MOV  2,3,0 
 30:   PUSH  1,0(3) 
 31:   PUSH  0,0(3) 
 32:     LD  0,1(2) 
 33:   PUSH  0,0(6) 
 34:    POP  0,0(6) 
 35:  FREE  0,0(0) 
 36:    MOV  3,2,0 
 37:     LD  2,0(2) 
 38:  RETURN  0,-1,3 
 39:  LABEL  1,0,0 
 40:    LDC  6,65535(0) 
 41:     ST  0,0(0) 
 42:    LDC  5,4095(0) 
 43:     ST  0,1(0) 
 44:    LDC  4,2000(0) 
 45:    LDC  2,60000(0) 
 46:    LDC  3,60000(0) 
 47:     ST  0,2(0) 
 48:    LDA  3,-1(3) 
 49:    LDC  0,0(0) 
 50:   PUSH  0,0(6) 
 51:    LDA  1,-2(5) 
 52:    POP  0,0(6) 
 53:     ST  0,0(1) 
 54:    LDA  3,-1(3) 
 55:    LDA  3,-1(3) 
 56:    LDA  3,-1(3) 
 57:    LDA  3,-1(3) 
 58:    LDA  3,-1(3) 
 59:    LDA  3,-1(3) 
 60:    LDA  3,-1(3) 
 61:     GO  2,0,0 
 62:    MOV  1,2,0 
 63:    MOV  2,3,0 
 64:   PUSH  1,0(3) 
 65:   PUSH  0,0(3) 
 66:    MOV  3,2,0 
 67:     LD  2,0(2) 
 68:  RETURN  0,-1,3 
 69:  LABEL  2,0,0 
 70:    LDA  3,-1(3) 
 71:     GO  3,0,0 
 72:    MOV  1,2,0 
 73:    MOV  2,3,0 
 74:   PUSH  1,0(3) 
 75:   PUSH  0,0(3) 
 76:    MOV  3,2,0 
 77:     LD  2,0(2) 
 78:  RETURN  0,-1,3 
 79:  LABEL  3,0,0 
 80:    LDA  3,-1(3) 
 81:     GO  4,0,0 
 82:    MOV  1,2,0 
 83:    MOV  2,3,0 
 84:   PUSH  1,0(3) 
 85:   PUSH  0,0(3) 
 86:    MOV  3,2,0 
 87:     LD  2,0(2) 
 88:  RETURN  0,-1,3 
 89:  LABEL  4,0,0 
 90:    LDA  3,-1(3) 
 91:     GO  5,0,0 
 92:    MOV  1,2,0 
 93:    MOV  2,3,0 
 94:   PUSH  1,0(3) 
 95:   PUSH  0,0(3) 
 96:     LD  0,1(2) 
 97:   PUSH  0,0(6) 
 98:    POP  1,0,6 
 99:    LDC  0,2,0 
100:    ADD  0,0,1 
101:   PUSH  0,0(6) 
102:    POP  0,0(6) 
103:     LD  1,0(0) 
104:   PUSH  1,0(6) 
105:    LDC  0,0(0) 
106:   PUSH  0,0(6) 
107:    POP  1,0(6) 
108:    POP  0,0(6) 
109:    SUB  0,0,1 
110:    JLE  0,2(7) 
111:    LDC  0,0(0) 
112:    LDA  7,1(7) 
113:    LDC  0,1(0) 
114:   PUSH  0,0(6) 
115:    POP  0,0(6) 
116:    JNE  0,1,7 
117:     GO  6,0,0 
118:    MOV  3,2,0 
119:     LD  2,0(2) 
120:  RETURN  0,-1,3 
121:     GO  7,0,0 
122:  LABEL  6,0,0 
123:  LABEL  7,0,0 
124:     LD  0,1(2) 
125:   PUSH  0,0(6) 
126:    POP  1,0,6 
127:    LDC  0,2,0 
128:    ADD  0,0,1 
129:   PUSH  0,0(6) 
130:    POP  0,0(6) 
131:     LD  1,0(0) 
132:   PUSH  1,0(6) 
133:    POP  0,0(6) 
134:     LD  0,1(2) 
135:   PUSH  0,0(6) 
136:    POP  1,0,6 
137:    LDC  0,2,0 
138:    ADD  0,0,1 
139:   PUSH  0,0(6) 
140:    POP  0,0(6) 
141:     LD  1,0(0) 
142:   PUSH  1,0(6) 
143:    LDC  0,1(0) 
144:   PUSH  0,0(6) 
145:    POP  1,0(6) 
146:    POP  0,0(6) 
147:    SUB  0,0,1 
148:   PUSH  0,0(6) 
149:     LD  0,1(2) 
150:   PUSH  0,0(6) 
151:    POP  1,0,6 
152:    LDC  0,2,0 
153:    ADD  0,0,1 
154:   PUSH  0,0(6) 
155:    POP  1,0(6) 
156:    POP  0,0(6) 
157:     ST  0,0(1) 
158:    LDA  3,-1(3) 
159:     LD  0,1(2) 
160:   PUSH  0,0(6) 
161:    POP  1,0,6 
162:    LDC  0,0,0 
163:    ADD  0,0,1 
164:   PUSH  0,0(6) 
165:    POP  0,0(6) 
166:     LD  1,0(0) 
167:   PUSH  1,0(6) 
168:    POP  1,0,6 
169:    LDC  0,1,0 
170:    ADD  0,0,1 
171:   PUSH  0,0(6) 
172:    POP  0,0(6) 
173:     LD  1,0(0) 
174:   PUSH  1,0(6) 
175:    LDA  1,-2(2) 
176:    POP  0,0(6) 
177:     ST  0,0(1) 
178:  LABEL  8,0,0 
179:     LD  0,-2(2) 
180:   PUSH  0,0(6) 
181:     LD  0,-2(5) 
182:   PUSH  0,0(6) 
183:    POP  1,0(6) 
184:    POP  0,0(6) 
185:    SUB  0,0,1 
186:    JNE  0,2(7) 
187:    LDC  0,0(0) 
188:    LDA  7,1(7) 
189:    LDC  0,1(0) 
190:   PUSH  0,0(6) 
191:     LD  0,2(2) 
192:   PUSH  0,0(6) 
193:    POP  0,0(6) 
194:   PUSH  0,0(3) 
195:     LD  0,-2(2) 
196:   PUSH  0,0(6) 
197:    POP  1,0,6 
198:    LDC  0,2,0 
199:    ADD  0,0,1 
200:   PUSH  0,0(6) 
201:    POP  0,0(6) 
202:     LD  1,0(0) 
203:   PUSH  1,0(6) 
204:    POP  0,0(6) 
205:   PUSH  0,0(3) 
206:     LD  0,1(2) 
207:   PUSH  0,0(6) 
208:    POP  1,0,6 
209:    LDC  0,5,0 
210:    ADD  0,0,1 
211:   PUSH  0,0(6) 
212:    POP  0,0(6) 
213:     LD  1,0(0) 
214:   PUSH  1,0(6) 
215:    LDC  0,217(0) 
216:    POP  7,0(6) 
217:    LDA  3,2(3) 
218:    LDC  0,0(0) 
219:   PUSH  0,0(6) 
220:    POP  1,0(6) 
221:    POP  0,0(6) 
222:    SUB  0,0,1 
223:    JNE  0,2(7) 
224:    LDC  0,0(0) 
225:    LDA  7,1(7) 
226:    LDC  0,1(0) 
227:   PUSH  0,0(6) 
228:    POP  1,0(6) 
229:    POP  0,0(6) 
230:    JEQ  0,3(7) 
231:    JEQ  1,2(7) 
232:    LDC  0,1(0) 
233:    LDA  7,1(7) 
234:    LDC  0,0(0) 
235:   PUSH  0,0(6) 
236:    POP  0,0(6) 
237:    JNE  0,1,7 
238:     GO  9,0,0 
239:     LD  0,-2(2) 
240:   PUSH  0,0(6) 
241:    POP  1,0,6 
242:    LDC  0,1,0 
243:    ADD  0,0,1 
244:   PUSH  0,0(6) 
245:    POP  0,0(6) 
246:     LD  1,0(0) 
247:   PUSH  1,0(6) 
248:    LDA  1,-2(2) 
249:    POP  0,0(6) 
250:     ST  0,0(1) 
251:     GO  8,0,0 
252:  LABEL  9,0,0 
253:     LD  0,-2(2) 
254:   PUSH  0,0(6) 
255:     LD  0,-2(5) 
256:   PUSH  0,0(6) 
257:    POP  1,0(6) 
258:    POP  0,0(6) 
259:    SUB  0,0,1 
260:    JEQ  0,2(7) 
261:    LDC  0,0(0) 
262:    LDA  7,1(7) 
263:    LDC  0,1(0) 
264:   PUSH  0,0(6) 
265:    POP  0,0(6) 
266:    JNE  0,1,7 
267:     GO  10,0,0 
268:    MOV  3,2,0 
269:     LD  2,0(2) 
270:  RETURN  0,-1,3 
271:     GO  11,0,0 
272:  LABEL  10,0,0 
273:  LABEL  11,0,0 
274:    LDA  3,-1(3) 
275:     LD  0,-2(2) 
276:   PUSH  0,0(6) 
277:    POP  1,0,6 
278:    LDC  0,0,0 
279:    ADD  0,0,1 
280:   PUSH  0,0(6) 
281:    POP  0,0(6) 
282:     LD  1,0(0) 
283:   PUSH  1,0(6) 
284:    LDA  1,-3(2) 
285:    POP  0,0(6) 
286:     ST  0,0(1) 
287:    LDA  3,-1(3) 
288:     LD  0,-2(2) 
289:   PUSH  0,0(6) 
290:    POP  1,0,6 
291:    LDC  0,1,0 
292:    ADD  0,0,1 
293:   PUSH  0,0(6) 
294:    POP  0,0(6) 
295:     LD  1,0(0) 
296:   PUSH  1,0(6) 
297:    LDA  1,-4(2) 
298:    POP  0,0(6) 
299:     ST  0,0(1) 
300:     LD  0,-4(2) 
301:   PUSH  0,0(6) 
302:     LD  0,-3(2) 
303:   PUSH  0,0(6) 
304:    POP  1,0,6 
305:    LDC  0,1,0 
306:    ADD  0,0,1 
307:   PUSH  0,0(6) 
308:    POP  1,0(6) 
309:    POP  0,0(6) 
310:     ST  0,0(1) 
311:     LD  0,-4(2) 
312:   PUSH  0,0(6) 
313:     LD  0,-2(5) 
314:   PUSH  0,0(6) 
315:    POP  1,0(6) 
316:    POP  0,0(6) 
317:    SUB  0,0,1 
318:    JNE  0,2(7) 
319:    LDC  0,0(0) 
320:    LDA  7,1(7) 
321:    LDC  0,1(0) 
322:   PUSH  0,0(6) 
323:    POP  0,0(6) 
324:    JNE  0,1,7 
325:     GO  12,0,0 
326:     LD  0,-3(2) 
327:   PUSH  0,0(6) 
328:     LD  0,-4(2) 
329:   PUSH  0,0(6) 
330:    POP  1,0,6 
331:    LDC  0,0,0 
332:    ADD  0,0,1 
333:   PUSH  0,0(6) 
334:    POP  1,0(6) 
335:    POP  0,0(6) 
336:     ST  0,0(1) 
337:     GO  13,0,0 
338:  LABEL  12,0,0 
339:  LABEL  13,0,0 
340:     LD  0,-2(2) 
341:   PUSH  0,0(6) 
342:     LD  0,1(2) 
343:   PUSH  0,0(6) 
344:    POP  1,0,6 
345:    LDC  0,1,0 
346:    ADD  0,0,1 
347:   PUSH  0,0(6) 
348:    POP  0,0(6) 
349:     LD  1,0(0) 
350:   PUSH  1,0(6) 
351:    POP  1,0(6) 
352:    POP  0,0(6) 
353:    SUB  0,0,1 
354:    JEQ  0,2(7) 
355:    LDC  0,0(0) 
356:    LDA  7,1(7) 
357:    LDC  0,1(0) 
358:   PUSH  0,0(6) 
359:    POP  0,0(6) 
360:    JNE  0,1,7 
361:     GO  14,0,0 
362:     LD  0,-3(2) 
363:   PUSH  0,0(6) 
364:     LD  0,1(2) 
365:   PUSH  0,0(6) 
366:    POP  1,0,6 
367:    LDC  0,1,0 
368:    ADD  0,0,1 
369:   PUSH  0,0(6) 
370:    POP  1,0(6) 
371:    POP  0,0(6) 
372:     ST  0,0(1) 
373:     GO  15,0,0 
374:  LABEL  14,0,0 
375:  LABEL  15,0,0 
376:     LD  0,-2(2) 
377:   PUSH  0,0(6) 
378:    POP  0,0(6) 
379:   PUSH  0,0(3) 
380:     LD  0,-1(5) 
381:   PUSH  0,0(6) 
382:    LDC  0,384(0) 
383:    POP  7,0(6) 
384:    LDA  3,1(3) 
385:    MOV  3,2,0 
386:     LD  2,0(2) 
387:  RETURN  0,-1,3 
388:  LABEL  5,0,0 
389:    LDA  3,-1(3) 
390:     GO  16,0,0 
391:    MOV  1,2,0 
392:    MOV  2,3,0 
393:   PUSH  1,0(3) 
394:   PUSH  0,0(3) 
395:     LD  0,2(2) 
396:   PUSH  0,0(6) 
397:     LD  0,-2(5) 
398:   PUSH  0,0(6) 
399:    POP  1,0(6) 
400:    POP  0,0(6) 
401:    SUB  0,0,1 
402:    JEQ  0,2(7) 
403:    LDC  0,0(0) 
404:    LDA  7,1(7) 
405:    LDC  0,1(0) 
406:   PUSH  0,0(6) 
407:    POP  0,0(6) 
408:    JNE  0,1,7 
409:     GO  17,0,0 
410:    MOV  3,2,0 
411:     LD  2,0(2) 
412:  RETURN  0,-1,3 
413:     GO  18,0,0 
414:  LABEL  17,0,0 
415:  LABEL  18,0,0 
416:     LD  0,1(2) 
417:   PUSH  0,0(6) 
418:    POP  1,0,6 
419:    LDC  0,2,0 
420:    ADD  0,0,1 
421:   PUSH  0,0(6) 
422:    POP  0,0(6) 
423:     LD  1,0(0) 
424:   PUSH  1,0(6) 
425:    POP  0,0(6) 
426:     LD  0,1(2) 
427:   PUSH  0,0(6) 
428:    POP  1,0,6 
429:    LDC  0,2,0 
430:    ADD  0,0,1 
431:   PUSH  0,0(6) 
432:    POP  0,0(6) 
433:     LD  1,0(0) 
434:   PUSH  1,0(6) 
435:    LDC  0,1(0) 
436:   PUSH  0,0(6) 
437:    POP  1,0(6) 
438:    POP  0,0(6) 
439:    ADD  0,0,1 
440:   PUSH  0,0(6) 
441:     LD  0,1(2) 
442:   PUSH  0,0(6) 
443:    POP  1,0,6 
444:    LDC  0,2,0 
445:    ADD  0,0,1 
446:   PUSH  0,0(6) 
447:    POP  1,0(6) 
448:    POP  0,0(6) 
449:     ST  0,0(1) 
450:     LD  0,2(2) 
451:   PUSH  0,0(6) 
452:     LD  0,1(2) 
453:   PUSH  0,0(6) 
454:    POP  1,0,6 
455:    LDC  0,1,0 
456:    ADD  0,0,1 
457:   PUSH  0,0(6) 
458:    POP  0,0(6) 
459:     LD  1,0(0) 
460:   PUSH  1,0(6) 
461:    POP  1,0,6 
462:    LDC  0,1,0 
463:    ADD  0,0,1 
464:   PUSH  0,0(6) 
465:    POP  1,0(6) 
466:    POP  0,0(6) 
467:     ST  0,0(1) 
468:     LD  0,1(2) 
469:   PUSH  0,0(6) 
470:    POP  1,0,6 
471:    LDC  0,1,0 
472:    ADD  0,0,1 
473:   PUSH  0,0(6) 
474:    POP  0,0(6) 
475:     LD  1,0(0) 
476:   PUSH  1,0(6) 
477:     LD  0,2(2) 
478:   PUSH  0,0(6) 
479:    POP  1,0,6 
480:    LDC  0,0,0 
481:    ADD  0,0,1 
482:   PUSH  0,0(6) 
483:    POP  1,0(6) 
484:    POP  0,0(6) 
485:     ST  0,0(1) 
486:     LD  0,-2(5) 
487:   PUSH  0,0(6) 
488:     LD  0,2(2) 
489:   PUSH  0,0(6) 
490:    POP  1,0,6 
491:    LDC  0,1,0 
492:    ADD  0,0,1 
493:   PUSH  0,0(6) 
494:    POP  1,0(6) 
495:    POP  0,0(6) 
496:     ST  0,0(1) 
497:     LD  0,2(2) 
498:   PUSH  0,0(6) 
499:     LD  0,1(2) 
500:   PUSH  0,0(6) 
501:    POP  1,0,6 
502:    LDC  0,1,0 
503:    ADD  0,0,1 
504:   PUSH  0,0(6) 
505:    POP  1,0(6) 
506:    POP  0,0(6) 
507:     ST  0,0(1) 
508:    MOV  3,2,0 
509:     LD  2,0(2) 
510:  RETURN  0,-1,3 
511:  LABEL  16,0,0 
512:    LDA  3,-1(3) 
513:     GO  19,0,0 
514:    MOV  1,2,0 
515:    MOV  2,3,0 
516:   PUSH  1,0(3) 
517:   PUSH  0,0(3) 
518:     LD  0,2(2) 
519:   PUSH  0,0(6) 
520:     LD  0,-2(5) 
521:   PUSH  0,0(6) 
522:    POP  1,0(6) 
523:    POP  0,0(6) 
524:    SUB  0,0,1 
525:    JEQ  0,2(7) 
526:    LDC  0,0(0) 
527:    LDA  7,1(7) 
528:    LDC  0,1(0) 
529:   PUSH  0,0(6) 
530:    POP  0,0(6) 
531:    JNE  0,1,7 
532:     GO  20,0,0 
533:    MOV  3,2,0 
534:     LD  2,0(2) 
535:  RETURN  0,-1,3 
536:     GO  21,0,0 
537:  LABEL  20,0,0 
538:  LABEL  21,0,0 
539:    LDA  3,-1(3) 
540:    LDC  0,10(0) 
541:   PUSH  0,0(6) 
542:    LDA  1,-2(2) 
543:    POP  0,0(6) 
544:     ST  0,0(1) 
545:     LD  0,1(2) 
546:   PUSH  0,0(6) 
547:    POP  1,0,6 
548:    LDC  0,2,0 
549:    ADD  0,0,1 
550:   PUSH  0,0(6) 
551:    POP  0,0(6) 
552:     LD  1,0(0) 
553:   PUSH  1,0(6) 
554:    LDC  0,1(0) 
555:   PUSH  0,0(6) 
556:    POP  1,0(6) 
557:    POP  0,0(6) 
558:    ADD  0,0,1 
559:   PUSH  0,0(6) 
560:     LD  0,1(2) 
561:   PUSH  0,0(6) 
562:    POP  1,0,6 
563:    LDC  0,2,0 
564:    ADD  0,0,1 
565:   PUSH  0,0(6) 
566:    POP  1,0(6) 
567:    POP  0,0(6) 
568:     ST  0,0(1) 
569:    LDA  3,-1(3) 
570:     LD  0,1(2) 
571:   PUSH  0,0(6) 
572:    POP  1,0,6 
573:    LDC  0,0,0 
574:    ADD  0,0,1 
575:   PUSH  0,0(6) 
576:    POP  0,0(6) 
577:     LD  1,0(0) 
578:   PUSH  1,0(6) 
579:    LDA  1,-3(2) 
580:    POP  0,0(6) 
581:     ST  0,0(1) 
582:  LABEL  22,0,0 
583:     LD  0,-3(2) 
584:   PUSH  0,0(6) 
585:    POP  1,0,6 
586:    LDC  0,1,0 
587:    ADD  0,0,1 
588:   PUSH  0,0(6) 
589:    POP  0,0(6) 
590:     LD  1,0(0) 
591:   PUSH  1,0(6) 
592:     LD  0,-2(5) 
593:   PUSH  0,0(6) 
594:    POP  1,0(6) 
595:    POP  0,0(6) 
596:    SUB  0,0,1 
597:    JNE  0,2(7) 
598:    LDC  0,0(0) 
599:    LDA  7,1(7) 
600:    LDC  0,1(0) 
601:   PUSH  0,0(6) 
602:    POP  0,0(6) 
603:    JNE  0,1,7 
604:     GO  23,0,0 
605:     LD  0,2(2) 
606:   PUSH  0,0(6) 
607:    POP  1,0,6 
608:    LDC  0,2,0 
609:    ADD  0,0,1 
610:   PUSH  0,0(6) 
611:    POP  0,0(6) 
612:     LD  1,0(0) 
613:   PUSH  1,0(6) 
614:    POP  0,0(6) 
615:   PUSH  0,0(3) 
616:     LD  0,-3(2) 
617:   PUSH  0,0(6) 
618:    POP  1,0,6 
619:    LDC  0,1,0 
620:    ADD  0,0,1 
621:   PUSH  0,0(6) 
622:    POP  0,0(6) 
623:     LD  1,0(0) 
624:   PUSH  1,0(6) 
625:    POP  1,0,6 
626:    LDC  0,2,0 
627:    ADD  0,0,1 
628:   PUSH  0,0(6) 
629:    POP  0,0(6) 
630:     LD  1,0(0) 
631:   PUSH  1,0(6) 
632:    POP  0,0(6) 
633:   PUSH  0,0(3) 
634:     LD  0,1(2) 
635:   PUSH  0,0(6) 
636:    POP  1,0,6 
637:    LDC  0,5,0 
638:    ADD  0,0,1 
639:   PUSH  0,0(6) 
640:    POP  0,0(6) 
641:     LD  1,0(0) 
642:   PUSH  1,0(6) 
643:    LDC  0,645(0) 
644:    POP  7,0(6) 
645:    LDA  3,2(3) 
646:    LDC  0,0(0) 
647:   PUSH  0,0(6) 
648:    POP  1,0(6) 
649:    POP  0,0(6) 
650:    SUB  0,0,1 
651:    JGE  0,2(7) 
652:    LDC  0,0(0) 
653:    LDA  7,1(7) 
654:    LDC  0,1(0) 
655:   PUSH  0,0(6) 
656:    POP  0,0(6) 
657:    JNE  0,1,7 
658:     GO  24,0,0 
659:     GO  23,0,0 
660:     GO  25,0,0 
661:  LABEL  24,0,0 
662:  LABEL  25,0,0 
663:     LD  0,-3(2) 
664:   PUSH  0,0(6) 
665:    POP  1,0,6 
666:    LDC  0,1,0 
667:    ADD  0,0,1 
668:   PUSH  0,0(6) 
669:    POP  0,0(6) 
670:     LD  1,0(0) 
671:   PUSH  1,0(6) 
672:    LDA  1,-3(2) 
673:    POP  0,0(6) 
674:     ST  0,0(1) 
675:     LD  0,-3(2) 
676:   PUSH  0,0(6) 
677:     GO  22,0,0 
678:  LABEL  23,0,0 
679:    LDA  3,-1(3) 
680:     LD  0,-3(2) 
681:   PUSH  0,0(6) 
682:    POP  1,0,6 
683:    LDC  0,1,0 
684:    ADD  0,0,1 
685:   PUSH  0,0(6) 
686:    POP  0,0(6) 
687:     LD  1,0(0) 
688:   PUSH  1,0(6) 
689:    LDA  1,-4(2) 
690:    POP  0,0(6) 
691:     ST  0,0(1) 
692:     LD  0,2(2) 
693:   PUSH  0,0(6) 
694:     LD  0,-3(2) 
695:   PUSH  0,0(6) 
696:    POP  1,0,6 
697:    LDC  0,1,0 
698:    ADD  0,0,1 
699:   PUSH  0,0(6) 
700:    POP  1,0(6) 
701:    POP  0,0(6) 
702:     ST  0,0(1) 
703:     LD  0,-4(2) 
704:   PUSH  0,0(6) 
705:     LD  0,2(2) 
706:   PUSH  0,0(6) 
707:    POP  1,0,6 
708:    LDC  0,1,0 
709:    ADD  0,0,1 
710:   PUSH  0,0(6) 
711:    POP  1,0(6) 
712:    POP  0,0(6) 
713:     ST  0,0(1) 
714:     LD  0,-3(2) 
715:   PUSH  0,0(6) 
716:     LD  0,2(2) 
717:   PUSH  0,0(6) 
718:    POP  1,0,6 
719:    LDC  0,0,0 
720:    ADD  0,0,1 
721:   PUSH  0,0(6) 
722:    POP  1,0(6) 
723:    POP  0,0(6) 
724:     ST  0,0(1) 
725:     LD  0,-4(2) 
726:   PUSH  0,0(6) 
727:     LD  0,-2(5) 
728:   PUSH  0,0(6) 
729:    POP  1,0(6) 
730:    POP  0,0(6) 
731:    SUB  0,0,1 
732:    JNE  0,2(7) 
733:    LDC  0,0(0) 
734:    LDA  7,1(7) 
735:    LDC  0,1(0) 
736:   PUSH  0,0(6) 
737:    POP  0,0(6) 
738:    JNE  0,1,7 
739:     GO  26,0,0 
740:     LD  0,2(2) 
741:   PUSH  0,0(6) 
742:     LD  0,-4(2) 
743:   PUSH  0,0(6) 
744:    POP  1,0,6 
745:    LDC  0,0,0 
746:    ADD  0,0,1 
747:   PUSH  0,0(6) 
748:    POP  1,0(6) 
749:    POP  0,0(6) 
750:     ST  0,0(1) 
751:     GO  27,0,0 
752:  LABEL  26,0,0 
753:     LD  0,2(2) 
754:   PUSH  0,0(6) 
755:     LD  0,1(2) 
756:   PUSH  0,0(6) 
757:    POP  1,0,6 
758:    LDC  0,1,0 
759:    ADD  0,0,1 
760:   PUSH  0,0(6) 
761:    POP  1,0(6) 
762:    POP  0,0(6) 
763:     ST  0,0(1) 
764:  LABEL  27,0,0 
765:    MOV  3,2,0 
766:     LD  2,0(2) 
767:  RETURN  0,-1,3 
768:  LABEL  19,0,0 
769:    LDA  3,-1(3) 
770:     GO  28,0,0 
771:    MOV  1,2,0 
772:    MOV  2,3,0 
773:   PUSH  1,0(3) 
774:   PUSH  0,0(3) 
775:     LD  0,1(2) 
776:   PUSH  0,0(6) 
777:     LD  0,-2(5) 
778:   PUSH  0,0(6) 
779:    POP  1,0(6) 
780:    POP  0,0(6) 
781:    SUB  0,0,1 
782:    JEQ  0,2(7) 
783:    LDC  0,0(0) 
784:    LDA  7,1(7) 
785:    LDC  0,1(0) 
786:   PUSH  0,0(6) 
787:     LD  0,1(2) 
788:   PUSH  0,0(6) 
789:    POP  1,0,6 
790:    LDC  0,2,0 
791:    ADD  0,0,1 
792:   PUSH  0,0(6) 
793:    POP  0,0(6) 
794:     LD  1,0(0) 
795:   PUSH  1,0(6) 
796:    LDC  0,0(0) 
797:   PUSH  0,0(6) 
798:    POP  1,0(6) 
799:    POP  0,0(6) 
800:    SUB  0,0,1 
801:    JLE  0,2(7) 
802:    LDC  0,0(0) 
803:    LDA  7,1(7) 
804:    LDC  0,1(0) 
805:   PUSH  0,0(6) 
806:    POP  1,0(6) 
807:    POP  0,0(6) 
808:    JNE  0,3(7) 
809:    JNE  1,2(7) 
810:    LDC  0,0(0) 
811:    LDA  7,1(7) 
812:    LDC  0,1(0) 
813:   PUSH  0,0(6) 
814:    POP  0,0(6) 
815:    JNE  0,1,7 
816:     GO  29,0,0 
817:    MOV  3,2,0 
818:     LD  2,0(2) 
819:  RETURN  0,-1,3 
820:     GO  30,0,0 
821:  LABEL  29,0,0 
822:  LABEL  30,0,0 
823:     LD  0,1(2) 
824:   PUSH  0,0(6) 
825:    POP  1,0,6 
826:    LDC  0,2,0 
827:    ADD  0,0,1 
828:   PUSH  0,0(6) 
829:    POP  0,0(6) 
830:     LD  1,0(0) 
831:   PUSH  1,0(6) 
832:    POP  0,0(6) 
833:     LD  0,1(2) 
834:   PUSH  0,0(6) 
835:    POP  1,0,6 
836:    LDC  0,2,0 
837:    ADD  0,0,1 
838:   PUSH  0,0(6) 
839:    POP  0,0(6) 
840:     LD  1,0(0) 
841:   PUSH  1,0(6) 
842:    LDC  0,1(0) 
843:   PUSH  0,0(6) 
844:    POP  1,0(6) 
845:    POP  0,0(6) 
846:    SUB  0,0,1 
847:   PUSH  0,0(6) 
848:     LD  0,1(2) 
849:   PUSH  0,0(6) 
850:    POP  1,0,6 
851:    LDC  0,2,0 
852:    ADD  0,0,1 
853:   PUSH  0,0(6) 
854:    POP  1,0(6) 
855:    POP  0,0(6) 
856:     ST  0,0(1) 
857:    LDA  3,-1(3) 
858:     LD  0,1(2) 
859:   PUSH  0,0(6) 
860:    POP  1,0,6 
861:    LDC  0,1,0 
862:    ADD  0,0,1 
863:   PUSH  0,0(6) 
864:    POP  0,0(6) 
865:     LD  1,0(0) 
866:   PUSH  1,0(6) 
867:    POP  1,0,6 
868:    LDC  0,0,0 
869:    ADD  0,0,1 
870:   PUSH  0,0(6) 
871:    POP  0,0(6) 
872:     LD  1,0(0) 
873:   PUSH  1,0(6) 
874:    LDA  1,-2(2) 
875:    POP  0,0(6) 
876:     ST  0,0(1) 
877:     LD  0,-2(5) 
878:   PUSH  0,0(6) 
879:     LD  0,-2(2) 
880:   PUSH  0,0(6) 
881:    POP  1,0,6 
882:    LDC  0,1,0 
883:    ADD  0,0,1 
884:   PUSH  0,0(6) 
885:    POP  1,0(6) 
886:    POP  0,0(6) 
887:     ST  0,0(1) 
888:     LD  0,1(2) 
889:   PUSH  0,0(6) 
890:    POP  1,0,6 
891:    LDC  0,1,0 
892:    ADD  0,0,1 
893:   PUSH  0,0(6) 
894:    POP  0,0(6) 
895:     LD  1,0(0) 
896:   PUSH  1,0(6) 
897:    POP  0,0(6) 
898:   PUSH  0,0(3) 
899:     LD  0,-1(5) 
900:   PUSH  0,0(6) 
901:    LDC  0,903(0) 
902:    POP  7,0(6) 
903:    LDA  3,1(3) 
904:     LD  0,-2(2) 
905:   PUSH  0,0(6) 
906:     LD  0,1(2) 
907:   PUSH  0,0(6) 
908:    POP  1,0,6 
909:    LDC  0,1,0 
910:    ADD  0,0,1 
911:   PUSH  0,0(6) 
912:    POP  1,0(6) 
913:    POP  0,0(6) 
914:     ST  0,0(1) 
915:    MOV  3,2,0 
916:     LD  2,0(2) 
917:  RETURN  0,-1,3 
918:  LABEL  28,0,0 
919:    LDA  3,-1(3) 
920:     GO  31,0,0 
921:    MOV  1,2,0 
922:    MOV  2,3,0 
923:   PUSH  1,0(3) 
924:   PUSH  0,0(3) 
925:     LD  0,1(2) 
926:   PUSH  0,0(6) 
927:     LD  0,-2(5) 
928:   PUSH  0,0(6) 
929:    POP  1,0(6) 
930:    POP  0,0(6) 
931:    SUB  0,0,1 
932:    JEQ  0,2(7) 
933:    LDC  0,0(0) 
934:    LDA  7,1(7) 
935:    LDC  0,1(0) 
936:   PUSH  0,0(6) 
937:     LD  0,1(2) 
938:   PUSH  0,0(6) 
939:    POP  1,0,6 
940:    LDC  0,2,0 
941:    ADD  0,0,1 
942:   PUSH  0,0(6) 
943:    POP  0,0(6) 
944:     LD  1,0(0) 
945:   PUSH  1,0(6) 
946:    LDC  0,0(0) 
947:   PUSH  0,0(6) 
948:    POP  1,0(6) 
949:    POP  0,0(6) 
950:    SUB  0,0,1 
951:    JLE  0,2(7) 
952:    LDC  0,0(0) 
953:    LDA  7,1(7) 
954:    LDC  0,1(0) 
955:   PUSH  0,0(6) 
956:    POP  1,0(6) 
957:    POP  0,0(6) 
958:    JNE  0,3(7) 
959:    JNE  1,2(7) 
960:    LDC  0,0(0) 
961:    LDA  7,1(7) 
962:    LDC  0,1(0) 
963:   PUSH  0,0(6) 
964:    POP  0,0(6) 
965:    JNE  0,1,7 
966:     GO  32,0,0 
967:    MOV  3,2,0 
968:     LD  2,0(2) 
969:  RETURN  0,-1,3 
970:     GO  33,0,0 
971:  LABEL  32,0,0 
972:  LABEL  33,0,0 
973:     LD  0,1(2) 
974:   PUSH  0,0(6) 
975:    POP  1,0,6 
976:    LDC  0,2,0 
977:    ADD  0,0,1 
978:   PUSH  0,0(6) 
979:    POP  0,0(6) 
980:     LD  1,0(0) 
981:   PUSH  1,0(6) 
982:    POP  0,0(6) 
983:     LD  0,1(2) 
984:   PUSH  0,0(6) 
985:    POP  1,0,6 
986:    LDC  0,2,0 
987:    ADD  0,0,1 
988:   PUSH  0,0(6) 
989:    POP  0,0(6) 
990:     LD  1,0(0) 
991:   PUSH  1,0(6) 
992:    LDC  0,1(0) 
993:   PUSH  0,0(6) 
994:    POP  1,0(6) 
995:    POP  0,0(6) 
996:    SUB  0,0,1 
997:   PUSH  0,0(6) 
998:     LD  0,1(2) 
999:   PUSH  0,0(6) 
1000:    POP  1,0,6 
1001:    LDC  0,2,0 
1002:    ADD  0,0,1 
1003:   PUSH  0,0(6) 
1004:    POP  1,0(6) 
1005:    POP  0,0(6) 
1006:     ST  0,0(1) 
1007:    LDA  3,-1(3) 
1008:     LD  0,1(2) 
1009:   PUSH  0,0(6) 
1010:    POP  1,0,6 
1011:    LDC  0,0,0 
1012:    ADD  0,0,1 
1013:   PUSH  0,0(6) 
1014:    POP  0,0(6) 
1015:     LD  1,0(0) 
1016:   PUSH  1,0(6) 
1017:    POP  1,0,6 
1018:    LDC  0,1,0 
1019:    ADD  0,0,1 
1020:   PUSH  0,0(6) 
1021:    POP  0,0(6) 
1022:     LD  1,0(0) 
1023:   PUSH  1,0(6) 
1024:    POP  1,0,6 
1025:    LDC  0,1,0 
1026:    ADD  0,0,1 
1027:   PUSH  0,0(6) 
1028:    POP  0,0(6) 
1029:     LD  1,0(0) 
1030:   PUSH  1,0(6) 
1031:    LDA  1,-2(2) 
1032:    POP  0,0(6) 
1033:     ST  0,0(1) 
1034:     LD  0,1(2) 
1035:   PUSH  0,0(6) 
1036:    POP  1,0,6 
1037:    LDC  0,0,0 
1038:    ADD  0,0,1 
1039:   PUSH  0,0(6) 
1040:    POP  0,0(6) 
1041:     LD  1,0(0) 
1042:   PUSH  1,0(6) 
1043:    POP  1,0,6 
1044:    LDC  0,1,0 
1045:    ADD  0,0,1 
1046:   PUSH  0,0(6) 
1047:    POP  0,0(6) 
1048:     LD  1,0(0) 
1049:   PUSH  1,0(6) 
1050:    POP  0,0(6) 
1051:   PUSH  0,0(3) 
1052:     LD  0,-1(5) 
1053:   PUSH  0,0(6) 
1054:    LDC  0,1056(0) 
1055:    POP  7,0(6) 
1056:    LDA  3,1(3) 
1057:     LD  0,-2(2) 
1058:   PUSH  0,0(6) 
1059:     LD  0,1(2) 
1060:   PUSH  0,0(6) 
1061:    POP  1,0,6 
1062:    LDC  0,0,0 
1063:    ADD  0,0,1 
1064:   PUSH  0,0(6) 
1065:    POP  0,0(6) 
1066:     LD  1,0(0) 
1067:   PUSH  1,0(6) 
1068:    POP  1,0,6 
1069:    LDC  0,1,0 
1070:    ADD  0,0,1 
1071:   PUSH  0,0(6) 
1072:    POP  1,0(6) 
1073:    POP  0,0(6) 
1074:     ST  0,0(1) 
1075:     LD  0,-2(2) 
1076:   PUSH  0,0(6) 
1077:     LD  0,-2(5) 
1078:   PUSH  0,0(6) 
1079:    POP  1,0(6) 
1080:    POP  0,0(6) 
1081:    SUB  0,0,1 
1082:    JNE  0,2(7) 
1083:    LDC  0,0(0) 
1084:    LDA  7,1(7) 
1085:    LDC  0,1(0) 
1086:   PUSH  0,0(6) 
1087:    POP  0,0(6) 
1088:    JNE  0,1,7 
1089:     GO  34,0,0 
1090:     LD  0,1(2) 
1091:   PUSH  0,0(6) 
1092:    POP  1,0,6 
1093:    LDC  0,0,0 
1094:    ADD  0,0,1 
1095:   PUSH  0,0(6) 
1096:    POP  0,0(6) 
1097:     LD  1,0(0) 
1098:   PUSH  1,0(6) 
1099:     LD  0,-2(2) 
1100:   PUSH  0,0(6) 
1101:    POP  1,0,6 
1102:    LDC  0,0,0 
1103:    ADD  0,0,1 
1104:   PUSH  0,0(6) 
1105:    POP  1,0(6) 
1106:    POP  0,0(6) 
1107:     ST  0,0(1) 
1108:     GO  35,0,0 
1109:  LABEL  34,0,0 
1110:  LABEL  35,0,0 
1111:    MOV  3,2,0 
1112:     LD  2,0(2) 
1113:  RETURN  0,-1,3 
1114:  LABEL  31,0,0 
1115:    LDA  3,-1(3) 
1116:    LDC  0,1119(0) 
1117:     ST  0,-3(5) 
1118:     GO  36,0,0 
1119:    MOV  1,2,0 
1120:    MOV  2,3,0 
1121:   PUSH  1,0(3) 
1122:   PUSH  0,0(3) 
1123:    LDA  3,-1(3) 
1124:    LDC  0,3,0 
1125:   PUSH  0,0(6) 
1126:    POP  0,0(6) 
1127:   PUSH  0,0(3) 
1128:     LD  0,0(5) 
1129:   PUSH  0,0(6) 
1130:    LDC  0,1132(0) 
1131:    POP  7,0(6) 
1132:    LDA  3,1(3) 
1133:    LDA  1,-2(2) 
1134:    POP  0,0(6) 
1135:     ST  0,0(1) 
1136:     LD  0,-2(5) 
1137:   PUSH  0,0(6) 
1138:     LD  0,-2(2) 
1139:   PUSH  0,0(6) 
1140:    POP  1,0,6 
1141:    LDC  0,0,0 
1142:    ADD  0,0,1 
1143:   PUSH  0,0(6) 
1144:    POP  1,0(6) 
1145:    POP  0,0(6) 
1146:     ST  0,0(1) 
1147:     LD  0,-2(5) 
1148:   PUSH  0,0(6) 
1149:     LD  0,-2(2) 
1150:   PUSH  0,0(6) 
1151:    POP  1,0,6 
1152:    LDC  0,1,0 
1153:    ADD  0,0,1 
1154:   PUSH  0,0(6) 
1155:    POP  1,0(6) 
1156:    POP  0,0(6) 
1157:     ST  0,0(1) 
1158:     LD  0,-2(5) 
1159:   PUSH  0,0(6) 
1160:     LD  0,-2(2) 
1161:   PUSH  0,0(6) 
1162:    POP  1,0,6 
1163:    LDC  0,2,0 
1164:    ADD  0,0,1 
1165:   PUSH  0,0(6) 
1166:    POP  1,0(6) 
1167:    POP  0,0(6) 
1168:     ST  0,0(1) 
1169:     LD  0,-2(2) 
1170:   PUSH  0,0(6) 
1171:    MOV  3,2,0 
1172:     LD  2,0(2) 
1173:  RETURN  0,-1,3 
1174:    MOV  3,2,0 
1175:     LD  2,0(2) 
1176:  RETURN  0,-1,3 
1177:  LABEL  36,0,0 
1178:    LDA  3,-1(3) 
1179:    LDC  0,1182(0) 
1180:     ST  0,-4(5) 
1181:     GO  37,0,0 
1182:    MOV  1,2,0 
1183:    MOV  2,3,0 
1184:   PUSH  1,0(3) 
1185:   PUSH  0,0(3) 
1186:    LDA  3,-11(3) 
1187:    LDC  1,62(0) 
1188:     ST  1,4(3) 
1189:    LDC  1,72(0) 
1190:     ST  1,5(3) 
1191:    LDC  1,82(0) 
1192:     ST  1,6(3) 
1193:    LDC  1,92(0) 
1194:     ST  1,7(3) 
1195:    LDC  1,391(0) 
1196:     ST  1,8(3) 
1197:    LDC  1,514(0) 
1198:     ST  1,9(3) 
1199:    LDC  1,771(0) 
1200:     ST  1,10(3) 
1201:    LDC  1,921(0) 
1202:     ST  1,11(3) 
1203:    LDA  3,-1(3) 
1204:    LDC  0,0(0) 
1205:   PUSH  0,0(6) 
1206:    LDA  1,-13(2) 
1207:    POP  0,0(6) 
1208:     ST  0,0(1) 
1209:     LD  0,-3(5) 
1210:   PUSH  0,0(6) 
1211:    LDC  0,1213(0) 
1212:    POP  7,0(6) 
1213:    LDA  3,0(3) 
1214:    LDA  0,-12(2) 
1215:   PUSH  0,0(6) 
1216:    POP  1,0,6 
1217:    LDC  0,0,0 
1218:    ADD  0,0,1 
1219:   PUSH  0,0(6) 
1220:    POP  1,0(6) 
1221:    POP  0,0(6) 
1222:     ST  0,0(1) 
1223:    LDA  0,-12(2) 
1224:   PUSH  0,0(6) 
1225:    POP  1,0,6 
1226:    LDC  0,0,0 
1227:    ADD  0,0,1 
1228:   PUSH  0,0(6) 
1229:    POP  0,0(6) 
1230:     LD  1,0(0) 
1231:   PUSH  1,0(6) 
1232:    LDA  0,-12(2) 
1233:   PUSH  0,0(6) 
1234:    POP  1,0,6 
1235:    LDC  0,1,0 
1236:    ADD  0,0,1 
1237:   PUSH  0,0(6) 
1238:    POP  1,0(6) 
1239:    POP  0,0(6) 
1240:     ST  0,0(1) 
1241:    LDC  0,0(0) 
1242:   PUSH  0,0(6) 
1243:    LDA  0,-12(2) 
1244:   PUSH  0,0(6) 
1245:    POP  1,0,6 
1246:    LDC  0,2,0 
1247:    ADD  0,0,1 
1248:   PUSH  0,0(6) 
1249:    POP  1,0(6) 
1250:    POP  0,0(6) 
1251:     ST  0,0(1) 
1252:     LD  0,-12(2) 
1253:   PUSH  0,0(6) 
1254:     LD  0,-11(2) 
1255:   PUSH  0,0(6) 
1256:     LD  0,-10(2) 
1257:   PUSH  0,0(6) 
1258:     LD  0,-9(2) 
1259:   PUSH  0,0(6) 
1260:     LD  0,-8(2) 
1261:   PUSH  0,0(6) 
1262:     LD  0,-7(2) 
1263:   PUSH  0,0(6) 
1264:     LD  0,-6(2) 
1265:   PUSH  0,0(6) 
1266:     LD  0,-5(2) 
1267:   PUSH  0,0(6) 
1268:     LD  0,-4(2) 
1269:   PUSH  0,0(6) 
1270:     LD  0,-3(2) 
1271:   PUSH  0,0(6) 
1272:     LD  0,-2(2) 
1273:   PUSH  0,0(6) 
1274:    MOV  3,2,0 
1275:     LD  2,0(2) 
1276:  RETURN  0,-1,3 
1277:    MOV  3,2,0 
1278:     LD  2,0(2) 
1279:  RETURN  0,-1,3 
1280:  LABEL  37,0,0 
1281:    LDC  6,65535(0) 
1282:     ST  0,0(0) 
1283:    LDC  5,4095(0) 
1284:     ST  0,1(0) 
1285:    LDC  4,2000(0) 
1286:    LDC  2,60000(0) 
1287:    LDC  3,60000(0) 
1288:     ST  0,2(0) 
1289:    LDA  3,-1(3) 
1290:    LDC  0,1293(0) 
1291:     ST  0,-5(5) 
1292:     GO  38,0,0 
1293:    MOV  1,2,0 
1294:    MOV  2,3,0 
1295:   PUSH  1,0(3) 
1296:   PUSH  0,0(3) 
1297:    LDA  3,-1(3) 
1298:     LD  0,-3(5) 
1299:   PUSH  0,0(6) 
1300:    LDC  0,1302(0) 
1301:    POP  7,0(6) 
1302:    LDA  3,0(3) 
1303:    LDA  1,-2(2) 
1304:    POP  0,0(6) 
1305:     ST  0,0(1) 
1306:    LDC  0,1,0 
1307:   PUSH  0,0(6) 
1308:    POP  0,0(6) 
1309:   PUSH  0,0(3) 
1310:     LD  0,0(5) 
1311:   PUSH  0,0(6) 
1312:    LDC  0,1314(0) 
1313:    POP  7,0(6) 
1314:    LDA  3,1(3) 
1315:     LD  0,-2(2) 
1316:   PUSH  0,0(6) 
1317:    POP  1,0,6 
1318:    LDC  0,2,0 
1319:    ADD  0,0,1 
1320:   PUSH  0,0(6) 
1321:    POP  1,0(6) 
1322:    POP  0,0(6) 
1323:     ST  0,0(1) 
1324:     LD  0,1(2) 
1325:   PUSH  0,0(6) 
1326:     LD  0,-2(2) 
1327:   PUSH  0,0(6) 
1328:    POP  1,0,6 
1329:    LDC  0,2,0 
1330:    ADD  0,0,1 
1331:   PUSH  0,0(6) 
1332:    POP  0,0(6) 
1333:     LD  1,0(0) 
1334:   PUSH  1,0(6) 
1335:    POP  0,0(6) 
1336:   PUSH  0,0(6) 
1337:    POP  1,0(6) 
1338:    POP  0,0(6) 
1339:     ST  0,0(1) 
1340:     LD  0,-2(2) 
1341:   PUSH  0,0(6) 
1342:    MOV  3,2,0 
1343:     LD  2,0(2) 
1344:  RETURN  0,-1,3 
1345:    MOV  3,2,0 
1346:     LD  2,0(2) 
1347:  RETURN  0,-1,3 
1348:  LABEL  38,0,0 
1349:    LDA  3,-1(3) 
1350:    LDC  0,1353(0) 
1351:     ST  0,-6(5) 
1352:     GO  39,0,0 
1353:    MOV  1,2,0 
1354:    MOV  2,3,0 
1355:   PUSH  1,0(3) 
1356:   PUSH  0,0(3) 
1357:    LDA  3,-1(3) 
1358:    LDC  0,1361(0) 
1359:     ST  0,-2(2) 
1360:     GO  40,0,0 
1361:    MOV  1,2,0 
1362:    MOV  2,3,0 
1363:   PUSH  1,0(3) 
1364:   PUSH  0,0(3) 
1365:    LDA  3,-1(3) 
1366:     LD  0,1(2) 
1367:   PUSH  0,0(6) 
1368:    POP  0,0(6) 
1369:   PUSH  0,0(6) 
1370:    POP  0,0(6) 
1371:     LD  1,0(0) 
1372:   PUSH  1,0(6) 
1373:    LDA  1,-2(2) 
1374:    POP  0,0(6) 
1375:     ST  0,0(1) 
1376:    LDA  3,-1(3) 
1377:     LD  0,2(2) 
1378:   PUSH  0,0(6) 
1379:    POP  0,0(6) 
1380:   PUSH  0,0(6) 
1381:    POP  0,0(6) 
1382:     LD  1,0(0) 
1383:   PUSH  1,0(6) 
1384:    LDA  1,-3(2) 
1385:    POP  0,0(6) 
1386:     ST  0,0(1) 
1387:     LD  0,-2(2) 
1388:   PUSH  0,0(6) 
1389:     LD  0,-3(2) 
1390:   PUSH  0,0(6) 
1391:    POP  1,0(6) 
1392:    POP  0,0(6) 
1393:    SUB  0,0,1 
1394:    JLT  0,2(7) 
1395:    LDC  0,0(0) 
1396:    LDA  7,1(7) 
1397:    LDC  0,1(0) 
1398:   PUSH  0,0(6) 
1399:    POP  0,0(6) 
1400:    JNE  0,1,7 
1401:     GO  41,0,0 
1402:    LDC  0,1(0) 
1403:   PUSH  0,0(6) 
1404:    POP  0,0(6) 
1405:    NEG  0,0,0 
1406:   PUSH  0,0(6) 
1407:    MOV  3,2,0 
1408:     LD  2,0(2) 
1409:  RETURN  0,-1,3 
1410:     GO  42,0,0 
1411:  LABEL  41,0,0 
1412:  LABEL  42,0,0 
1413:     LD  0,-2(2) 
1414:   PUSH  0,0(6) 
1415:     LD  0,-3(2) 
1416:   PUSH  0,0(6) 
1417:    POP  1,0(6) 
1418:    POP  0,0(6) 
1419:    SUB  0,0,1 
1420:    JGT  0,2(7) 
1421:    LDC  0,0(0) 
1422:    LDA  7,1(7) 
1423:    LDC  0,1(0) 
1424:   PUSH  0,0(6) 
1425:    POP  0,0(6) 
1426:    JNE  0,1,7 
1427:     GO  43,0,0 
1428:    LDC  0,1(0) 
1429:   PUSH  0,0(6) 
1430:    MOV  3,2,0 
1431:     LD  2,0(2) 
1432:  RETURN  0,-1,3 
1433:     GO  44,0,0 
1434:  LABEL  43,0,0 
1435:  LABEL  44,0,0 
1436:    LDC  0,0(0) 
1437:   PUSH  0,0(6) 
1438:    MOV  3,2,0 
1439:     LD  2,0(2) 
1440:  RETURN  0,-1,3 
1441:    MOV  3,2,0 
1442:     LD  2,0(2) 
1443:  RETURN  0,-1,3 
1444:  LABEL  40,0,0 
1445:    LDA  3,-11(3) 
1446:    LDC  1,62(0) 
1447:     ST  1,4(3) 
1448:    LDC  1,72(0) 
1449:     ST  1,5(3) 
1450:    LDC  1,82(0) 
1451:     ST  1,6(3) 
1452:    LDC  1,92(0) 
1453:     ST  1,7(3) 
1454:    LDC  1,391(0) 
1455:     ST  1,8(3) 
1456:    LDC  1,514(0) 
1457:     ST  1,9(3) 
1458:    LDC  1,771(0) 
1459:     ST  1,10(3) 
1460:    LDC  1,921(0) 
1461:     ST  1,11(3) 
1462:     LD  0,-4(5) 
1463:   PUSH  0,0(6) 
1464:    LDC  0,1466(0) 
1465:    POP  7,0(6) 
1466:    LDA  3,0(3) 
1467:    LDA  1,-13(2) 
1468:    POP  0,0(6) 
1469:     ST  0,10(1) 
1470:    POP  0,0(6) 
1471:     ST  0,9(1) 
1472:    POP  0,0(6) 
1473:     ST  0,8(1) 
1474:    POP  0,0(6) 
1475:     ST  0,7(1) 
1476:    POP  0,0(6) 
1477:     ST  0,6(1) 
1478:    POP  0,0(6) 
1479:     ST  0,5(1) 
1480:    POP  0,0(6) 
1481:     ST  0,4(1) 
1482:    POP  0,0(6) 
1483:     ST  0,3(1) 
1484:    POP  0,0(6) 
1485:     ST  0,2(1) 
1486:    POP  0,0(6) 
1487:     ST  0,1(1) 
1488:    POP  0,0(6) 
1489:     ST  0,0(1) 
1490:     LD  0,-2(2) 
1491:   PUSH  0,0(6) 
1492:    LDA  0,-13(2) 
1493:   PUSH  0,0(6) 
1494:    POP  1,0,6 
1495:    LDC  0,5,0 
1496:    ADD  0,0,1 
1497:   PUSH  0,0(6) 
1498:    POP  1,0(6) 
1499:    POP  0,0(6) 
1500:     ST  0,0(1) 
1501:     LD  0,-13(2) 
1502:   PUSH  0,0(6) 
1503:     LD  0,-12(2) 
1504:   PUSH  0,0(6) 
1505:     LD  0,-11(2) 
1506:   PUSH  0,0(6) 
1507:     LD  0,-10(2) 
1508:   PUSH  0,0(6) 
1509:     LD  0,-9(2) 
1510:   PUSH  0,0(6) 
1511:     LD  0,-8(2) 
1512:   PUSH  0,0(6) 
1513:     LD  0,-7(2) 
1514:   PUSH  0,0(6) 
1515:     LD  0,-6(2) 
1516:   PUSH  0,0(6) 
1517:     LD  0,-5(2) 
1518:   PUSH  0,0(6) 
1519:     LD  0,-4(2) 
1520:   PUSH  0,0(6) 
1521:     LD  0,-3(2) 
1522:   PUSH  0,0(6) 
1523:    MOV  3,2,0 
1524:     LD  2,0(2) 
1525:  RETURN  0,-1,3 
1526:    MOV  3,2,0 
1527:     LD  2,0(2) 
1528:  RETURN  0,-1,3 
1529:  LABEL  39,0,0 
1530:    LDA  3,-1(3) 
1531:    LDC  0,1534(0) 
1532:     ST  0,-7(5) 
1533:     GO  45,0,0 
1534:    MOV  1,2,0 
1535:    MOV  2,3,0 
1536:   PUSH  1,0(3) 
1537:   PUSH  0,0(3) 
1538:    LDA  3,-11(3) 
1539:    LDC  1,62(0) 
1540:     ST  1,4(3) 
1541:    LDC  1,72(0) 
1542:     ST  1,5(3) 
1543:    LDC  1,82(0) 
1544:     ST  1,6(3) 
1545:    LDC  1,92(0) 
1546:     ST  1,7(3) 
1547:    LDC  1,391(0) 
1548:     ST  1,8(3) 
1549:    LDC  1,514(0) 
1550:     ST  1,9(3) 
1551:    LDC  1,771(0) 
1552:     ST  1,10(3) 
1553:    LDC  1,921(0) 
1554:     ST  1,11(3) 
1555:     LD  0,-6(5) 
1556:   PUSH  0,0(6) 
1557:    LDC  0,1559(0) 
1558:    POP  7,0(6) 
1559:    LDA  3,0(3) 
1560:    LDA  1,-12(2) 
1561:    POP  0,0(6) 
1562:     ST  0,10(1) 
1563:    POP  0,0(6) 
1564:     ST  0,9(1) 
1565:    POP  0,0(6) 
1566:     ST  0,8(1) 
1567:    POP  0,0(6) 
1568:     ST  0,7(1) 
1569:    POP  0,0(6) 
1570:     ST  0,6(1) 
1571:    POP  0,0(6) 
1572:     ST  0,5(1) 
1573:    POP  0,0(6) 
1574:     ST  0,4(1) 
1575:    POP  0,0(6) 
1576:     ST  0,3(1) 
1577:    POP  0,0(6) 
1578:     ST  0,2(1) 
1579:    POP  0,0(6) 
1580:     ST  0,1(1) 
1581:    POP  0,0(6) 
1582:     ST  0,0(1) 
1583:    LDC  0,1(0) 
1584:   PUSH  0,0(6) 
1585:    POP  0,0(6) 
1586:    NEG  0,0,0 
1587:   PUSH  0,0(6) 
1588:    POP  0,0(6) 
1589:   PUSH  0,0(3) 
1590:     LD  0,-5(5) 
1591:   PUSH  0,0(6) 
1592:    LDC  0,1594(0) 
1593:    POP  7,0(6) 
1594:    LDA  3,1(3) 
1595:    POP  0,0(6) 
1596:   PUSH  0,0(3) 
1597:    LDA  0,-12(2) 
1598:   PUSH  0,0(6) 
1599:    POP  0,0(6) 
1600:   PUSH  0,0(3) 
1601:    LDA  0,-12(2) 
1602:   PUSH  0,0(6) 
1603:    POP  1,0,6 
1604:    LDC  0,8,0 
1605:    ADD  0,0,1 
1606:   PUSH  0,0(6) 
1607:    POP  0,0(6) 
1608:     LD  1,0(0) 
1609:   PUSH  1,0(6) 
1610:    LDC  0,1612(0) 
1611:    POP  7,0(6) 
1612:    LDA  3,1(3) 
1613:    LDC  0,1(0) 
1614:   PUSH  0,0(6) 
1615:    POP  0,0(6) 
1616:   PUSH  0,0(3) 
1617:     LD  0,-5(5) 
1618:   PUSH  0,0(6) 
1619:    LDC  0,1621(0) 
1620:    POP  7,0(6) 
1621:    LDA  3,1(3) 
1622:    POP  0,0(6) 
1623:   PUSH  0,0(3) 
1624:    LDA  0,-12(2) 
1625:   PUSH  0,0(6) 
1626:    POP  0,0(6) 
1627:   PUSH  0,0(3) 
1628:    LDA  0,-12(2) 
1629:   PUSH  0,0(6) 
1630:    POP  1,0,6 
1631:    LDC  0,8,0 
1632:    ADD  0,0,1 
1633:   PUSH  0,0(6) 
1634:    POP  0,0(6) 
1635:     LD  1,0(0) 
1636:   PUSH  1,0(6) 
1637:    LDC  0,1639(0) 
1638:    POP  7,0(6) 
1639:    LDA  3,1(3) 
1640:    LDC  0,20(0) 
1641:   PUSH  0,0(6) 
1642:    POP  0,0(6) 
1643:    NEG  0,0,0 
1644:   PUSH  0,0(6) 
1645:    POP  0,0(6) 
1646:   PUSH  0,0(3) 
1647:     LD  0,-5(5) 
1648:   PUSH  0,0(6) 
1649:    LDC  0,1651(0) 
1650:    POP  7,0(6) 
1651:    LDA  3,1(3) 
1652:    POP  0,0(6) 
1653:   PUSH  0,0(3) 
1654:    LDA  0,-12(2) 
1655:   PUSH  0,0(6) 
1656:    POP  0,0(6) 
1657:   PUSH  0,0(3) 
1658:    LDA  0,-12(2) 
1659:   PUSH  0,0(6) 
1660:    POP  1,0,6 
1661:    LDC  0,8,0 
1662:    ADD  0,0,1 
1663:   PUSH  0,0(6) 
1664:    POP  0,0(6) 
1665:     LD  1,0(0) 
1666:   PUSH  1,0(6) 
1667:    LDC  0,1669(0) 
1668:    POP  7,0(6) 
1669:    LDA  3,1(3) 
1670:    LDC  0,20(0) 
1671:   PUSH  0,0(6) 
1672:    POP  0,0(6) 
1673:    NEG  0,0,0 
1674:   PUSH  0,0(6) 
1675:    POP  0,0(6) 
1676:   PUSH  0,0(3) 
1677:     LD  0,-5(5) 
1678:   PUSH  0,0(6) 
1679:    LDC  0,1681(0) 
1680:    POP  7,0(6) 
1681:    LDA  3,1(3) 
1682:    POP  0,0(6) 
1683:   PUSH  0,0(3) 
1684:    LDA  0,-12(2) 
1685:   PUSH  0,0(6) 
1686:    POP  0,0(6) 
1687:   PUSH  0,0(3) 
1688:    LDA  0,-12(2) 
1689:   PUSH  0,0(6) 
1690:    POP  1,0,6 
1691:    LDC  0,8,0 
1692:    ADD  0,0,1 
1693:   PUSH  0,0(6) 
1694:    POP  0,0(6) 
1695:     LD  1,0(0) 
1696:   PUSH  1,0(6) 
1697:    LDC  0,1699(0) 
1698:    POP  7,0(6) 
1699:    LDA  3,1(3) 
1700:    LDC  0,20(0) 
1701:   PUSH  0,0(6) 
1702:    POP  0,0(6) 
1703:    NEG  0,0,0 
1704:   PUSH  0,0(6) 
1705:    POP  0,0(6) 
1706:   PUSH  0,0(3) 
1707:     LD  0,-5(5) 
1708:   PUSH  0,0(6) 
1709:    LDC  0,1711(0) 
1710:    POP  7,0(6) 
1711:    LDA  3,1(3) 
1712:    POP  0,0(6) 
1713:   PUSH  0,0(3) 
1714:    LDA  0,-12(2) 
1715:   PUSH  0,0(6) 
1716:    POP  0,0(6) 
1717:   PUSH  0,0(3) 
1718:    LDA  0,-12(2) 
1719:   PUSH  0,0(6) 
1720:    POP  1,0,6 
1721:    LDC  0,8,0 
1722:    ADD  0,0,1 
1723:   PUSH  0,0(6) 
1724:    POP  0,0(6) 
1725:     LD  1,0(0) 
1726:   PUSH  1,0(6) 
1727:    LDC  0,1729(0) 
1728:    POP  7,0(6) 
1729:    LDA  3,1(3) 
1730:    LDC  0,100000(0) 
1731:   PUSH  0,0(6) 
1732:    POP  0,0(6) 
1733:    NEG  0,0,0 
1734:   PUSH  0,0(6) 
1735:    POP  0,0(6) 
1736:   PUSH  0,0(3) 
1737:     LD  0,-5(5) 
1738:   PUSH  0,0(6) 
1739:    LDC  0,1741(0) 
1740:    POP  7,0(6) 
1741:    LDA  3,1(3) 
1742:    POP  0,0(6) 
1743:   PUSH  0,0(3) 
1744:    LDA  0,-12(2) 
1745:   PUSH  0,0(6) 
1746:    POP  0,0(6) 
1747:   PUSH  0,0(3) 
1748:    LDA  0,-12(2) 
1749:   PUSH  0,0(6) 
1750:    POP  1,0,6 
1751:    LDC  0,8,0 
1752:    ADD  0,0,1 
1753:   PUSH  0,0(6) 
1754:    POP  0,0(6) 
1755:     LD  1,0(0) 
1756:   PUSH  1,0(6) 
1757:    LDC  0,1759(0) 
1758:    POP  7,0(6) 
1759:    LDA  3,1(3) 
1760:    LDC  0,2000(0) 
1761:   PUSH  0,0(6) 
1762:    POP  0,0(6) 
1763:   PUSH  0,0(3) 
1764:     LD  0,-5(5) 
1765:   PUSH  0,0(6) 
1766:    LDC  0,1768(0) 
1767:    POP  7,0(6) 
1768:    LDA  3,1(3) 
1769:    POP  0,0(6) 
1770:   PUSH  0,0(3) 
1771:    LDA  0,-12(2) 
1772:   PUSH  0,0(6) 
1773:    POP  0,0(6) 
1774:   PUSH  0,0(3) 
1775:    LDA  0,-12(2) 
1776:   PUSH  0,0(6) 
1777:    POP  1,0,6 
1778:    LDC  0,8,0 
1779:    ADD  0,0,1 
1780:   PUSH  0,0(6) 
1781:    POP  0,0(6) 
1782:     LD  1,0(0) 
1783:   PUSH  1,0(6) 
1784:    LDC  0,1786(0) 
1785:    POP  7,0(6) 
1786:    LDA  3,1(3) 
1787:    LDC  0,100(0) 
1788:   PUSH  0,0(6) 
1789:    POP  0,0(6) 
1790:   PUSH  0,0(3) 
1791:     LD  0,-5(5) 
1792:   PUSH  0,0(6) 
1793:    LDC  0,1795(0) 
1794:    POP  7,0(6) 
1795:    LDA  3,1(3) 
1796:    POP  0,0(6) 
1797:   PUSH  0,0(3) 
1798:    LDA  0,-12(2) 
1799:   PUSH  0,0(6) 
1800:    POP  0,0(6) 
1801:   PUSH  0,0(3) 
1802:    LDA  0,-12(2) 
1803:   PUSH  0,0(6) 
1804:    POP  1,0,6 
1805:    LDC  0,8,0 
1806:    ADD  0,0,1 
1807:   PUSH  0,0(6) 
1808:    POP  0,0(6) 
1809:     LD  1,0(0) 
1810:   PUSH  1,0(6) 
1811:    LDC  0,1813(0) 
1812:    POP  7,0(6) 
1813:    LDA  3,1(3) 
1814:    LDA  3,-1(3) 
1815:    LDA  0,-12(2) 
1816:   PUSH  0,0(6) 
1817:    POP  1,0,6 
1818:    LDC  0,0,0 
1819:    ADD  0,0,1 
1820:   PUSH  0,0(6) 
1821:    POP  0,0(6) 
1822:     LD  1,0(0) 
1823:   PUSH  1,0(6) 
1824:    POP  1,0,6 
1825:    LDC  0,1,0 
1826:    ADD  0,0,1 
1827:   PUSH  0,0(6) 
1828:    POP  0,0(6) 
1829:     LD  1,0(0) 
1830:   PUSH  1,0(6) 
1831:    LDA  1,-13(2) 
1832:    POP  0,0(6) 
1833:     ST  0,0(1) 
1834:  LABEL  46,0,0 
1835:     LD  0,-13(2) 
1836:   PUSH  0,0(6) 
1837:     LD  0,-2(5) 
1838:   PUSH  0,0(6) 
1839:    POP  1,0(6) 
1840:    POP  0,0(6) 
1841:    SUB  0,0,1 
1842:    JNE  0,2(7) 
1843:    LDC  0,0(0) 
1844:    LDA  7,1(7) 
1845:    LDC  0,1(0) 
1846:   PUSH  0,0(6) 
1847:    POP  0,0(6) 
1848:    JNE  0,1,7 
1849:     GO  47,0,0 
1850:     LD  0,-13(2) 
1851:   PUSH  0,0(6) 
1852:    POP  1,0,6 
1853:    LDC  0,2,0 
1854:    ADD  0,0,1 
1855:   PUSH  0,0(6) 
1856:    POP  0,0(6) 
1857:     LD  1,0(0) 
1858:   PUSH  1,0(6) 
1859:    POP  0,0(6) 
1860:     LD  1,0(0) 
1861:   PUSH  1,0(6) 
1862:    POP  0,0(6) 
1863:    OUT  0,0,0 
1864:     LD  0,-13(2) 
1865:   PUSH  0,0(6) 
1866:    POP  1,0,6 
1867:    LDC  0,1,0 
1868:    ADD  0,0,1 
1869:   PUSH  0,0(6) 
1870:    POP  0,0(6) 
1871:     LD  1,0(0) 
1872:   PUSH  1,0(6) 
1873:    LDA  1,-13(2) 
1874:    POP  0,0(6) 
1875:     ST  0,0(1) 
1876:     LD  0,-13(2) 
1877:   PUSH  0,0(6) 
1878:     GO  46,0,0 
1879:  LABEL  47,0,0 
1880:    MOV  3,2,0 
1881:     LD  2,0(2) 
1882:  RETURN  0,-1,3 
1883:  LABEL  45,0,0 
1884:    LDA  3,-1(3) 
1885:    LDC  0,1888(0) 
1886:     ST  0,-8(5) 
1887:     GO  48,0,0 
1888:    MOV  1,2,0 
1889:    MOV  2,3,0 
1890:   PUSH  1,0(3) 
1891:   PUSH  0,0(3) 
1892:    LDA  3,-11(3) 
1893:    LDC  1,62(0) 
1894:     ST  1,4(3) 
1895:    LDC  1,72(0) 
1896:     ST  1,5(3) 
1897:    LDC  1,82(0) 
1898:     ST  1,6(3) 
1899:    LDC  1,92(0) 
1900:     ST  1,7(3) 
1901:    LDC  1,391(0) 
1902:     ST  1,8(3) 
1903:    LDC  1,514(0) 
1904:     ST  1,9(3) 
1905:    LDC  1,771(0) 
1906:     ST  1,10(3) 
1907:    LDC  1,921(0) 
1908:     ST  1,11(3) 
1909:     LD  0,-6(5) 
1910:   PUSH  0,0(6) 
1911:    LDC  0,1913(0) 
1912:    POP  7,0(6) 
1913:    LDA  3,0(3) 
1914:    LDA  1,-12(2) 
1915:    POP  0,0(6) 
1916:     ST  0,10(1) 
1917:    POP  0,0(6) 
1918:     ST  0,9(1) 
1919:    POP  0,0(6) 
1920:     ST  0,8(1) 
1921:    POP  0,0(6) 
1922:     ST  0,7(1) 
1923:    POP  0,0(6) 
1924:     ST  0,6(1) 
1925:    POP  0,0(6) 
1926:     ST  0,5(1) 
1927:    POP  0,0(6) 
1928:     ST  0,4(1) 
1929:    POP  0,0(6) 
1930:     ST  0,3(1) 
1931:    POP  0,0(6) 
1932:     ST  0,2(1) 
1933:    POP  0,0(6) 
1934:     ST  0,1(1) 
1935:    POP  0,0(6) 
1936:     ST  0,0(1) 
1937:    LDA  3,-1(3) 
1938:    LDC  0,1941(0) 
1939:     ST  0,-13(2) 
1940:     GO  49,0,0 
1941:    MOV  1,2,0 
1942:    MOV  2,3,0 
1943:   PUSH  1,0(3) 
1944:   PUSH  0,0(3) 
1945:    MOV  3,2,0 
1946:     LD  2,0(2) 
1947:  RETURN  0,-1,3 
1948:  LABEL  49,0,0 
1949:    LDC  0,1(0) 
1950:   PUSH  0,0(6) 
1951:    POP  0,0(6) 
1952:    NEG  0,0,0 
1953:   PUSH  0,0(6) 
1954:    POP  0,0(6) 
1955:   PUSH  0,0(3) 
1956:     LD  0,-5(5) 
1957:   PUSH  0,0(6) 
1958:    LDC  0,1960(0) 
1959:    POP  7,0(6) 
1960:    LDA  3,1(3) 
1961:    POP  0,0(6) 
1962:   PUSH  0,0(3) 
1963:    LDA  0,-12(2) 
1964:   PUSH  0,0(6) 
1965:    POP  0,0(6) 
1966:   PUSH  0,0(3) 
1967:    LDA  0,-12(2) 
1968:   PUSH  0,0(6) 
1969:    POP  1,0,6 
1970:    LDC  0,7,0 
1971:    ADD  0,0,1 
1972:   PUSH  0,0(6) 
1973:    POP  0,0(6) 
1974:     LD  1,0(0) 
1975:   PUSH  1,0(6) 
1976:    LDC  0,1978(0) 
1977:    POP  7,0(6) 
1978:    LDA  3,1(3) 
1979:    LDC  0,1(0) 
1980:   PUSH  0,0(6) 
1981:    POP  0,0(6) 
1982:   PUSH  0,0(3) 
1983:     LD  0,-5(5) 
1984:   PUSH  0,0(6) 
1985:    LDC  0,1987(0) 
1986:    POP  7,0(6) 
1987:    LDA  3,1(3) 
1988:    POP  0,0(6) 
1989:   PUSH  0,0(3) 
1990:    LDA  0,-12(2) 
1991:   PUSH  0,0(6) 
1992:    POP  0,0(6) 
1993:   PUSH  0,0(3) 
1994:    LDA  0,-12(2) 
1995:   PUSH  0,0(6) 
1996:    POP  1,0,6 
1997:    LDC  0,7,0 
1998:    ADD  0,0,1 
1999:   PUSH  0,0(6) 
2000:    POP  0,0(6) 
2001:     LD  1,0(0) 
2002:   PUSH  1,0(6) 
2003:    LDC  0,2005(0) 
2004:    POP  7,0(6) 
2005:    LDA  3,1(3) 
2006:    LDC  0,20(0) 
2007:   PUSH  0,0(6) 
2008:    POP  0,0(6) 
2009:    NEG  0,0,0 
2010:   PUSH  0,0(6) 
2011:    POP  0,0(6) 
2012:   PUSH  0,0(3) 
2013:     LD  0,-5(5) 
2014:   PUSH  0,0(6) 
2015:    LDC  0,2017(0) 
2016:    POP  7,0(6) 
2017:    LDA  3,1(3) 
2018:    POP  0,0(6) 
2019:   PUSH  0,0(3) 
2020:    LDA  0,-12(2) 
2021:   PUSH  0,0(6) 
2022:    POP  0,0(6) 
2023:   PUSH  0,0(3) 
2024:    LDA  0,-12(2) 
2025:   PUSH  0,0(6) 
2026:    POP  1,0,6 
2027:    LDC  0,7,0 
2028:    ADD  0,0,1 
2029:   PUSH  0,0(6) 
2030:    POP  0,0(6) 
2031:     LD  1,0(0) 
2032:   PUSH  1,0(6) 
2033:    LDC  0,2035(0) 
2034:    POP  7,0(6) 
2035:    LDA  3,1(3) 
2036:    LDC  0,20(0) 
2037:   PUSH  0,0(6) 
2038:    POP  0,0(6) 
2039:    NEG  0,0,0 
2040:   PUSH  0,0(6) 
2041:    POP  0,0(6) 
2042:   PUSH  0,0(3) 
2043:     LD  0,-5(5) 
2044:   PUSH  0,0(6) 
2045:    LDC  0,2047(0) 
2046:    POP  7,0(6) 
2047:    LDA  3,1(3) 
2048:    POP  0,0(6) 
2049:   PUSH  0,0(3) 
2050:    LDA  0,-12(2) 
2051:   PUSH  0,0(6) 
2052:    POP  0,0(6) 
2053:   PUSH  0,0(3) 
2054:    LDA  0,-12(2) 
2055:   PUSH  0,0(6) 
2056:    POP  1,0,6 
2057:    LDC  0,7,0 
2058:    ADD  0,0,1 
2059:   PUSH  0,0(6) 
2060:    POP  0,0(6) 
2061:     LD  1,0(0) 
2062:   PUSH  1,0(6) 
2063:    LDC  0,2065(0) 
2064:    POP  7,0(6) 
2065:    LDA  3,1(3) 
2066:    LDC  0,20(0) 
2067:   PUSH  0,0(6) 
2068:    POP  0,0(6) 
2069:    NEG  0,0,0 
2070:   PUSH  0,0(6) 
2071:    POP  0,0(6) 
2072:   PUSH  0,0(3) 
2073:     LD  0,-5(5) 
2074:   PUSH  0,0(6) 
2075:    LDC  0,2077(0) 
2076:    POP  7,0(6) 
2077:    LDA  3,1(3) 
2078:    POP  0,0(6) 
2079:   PUSH  0,0(3) 
2080:    LDA  0,-12(2) 
2081:   PUSH  0,0(6) 
2082:    POP  0,0(6) 
2083:   PUSH  0,0(3) 
2084:    LDA  0,-12(2) 
2085:   PUSH  0,0(6) 
2086:    POP  1,0,6 
2087:    LDC  0,7,0 
2088:    ADD  0,0,1 
2089:   PUSH  0,0(6) 
2090:    POP  0,0(6) 
2091:     LD  1,0(0) 
2092:   PUSH  1,0(6) 
2093:    LDC  0,2095(0) 
2094:    POP  7,0(6) 
2095:    LDA  3,1(3) 
2096:    LDC  0,100000(0) 
2097:   PUSH  0,0(6) 
2098:    POP  0,0(6) 
2099:    NEG  0,0,0 
2100:   PUSH  0,0(6) 
2101:    POP  0,0(6) 
2102:   PUSH  0,0(3) 
2103:     LD  0,-5(5) 
2104:   PUSH  0,0(6) 
2105:    LDC  0,2107(0) 
2106:    POP  7,0(6) 
2107:    LDA  3,1(3) 
2108:    POP  0,0(6) 
2109:   PUSH  0,0(3) 
2110:    LDA  0,-12(2) 
2111:   PUSH  0,0(6) 
2112:    POP  0,0(6) 
2113:   PUSH  0,0(3) 
2114:    LDA  0,-12(2) 
2115:   PUSH  0,0(6) 
2116:    POP  1,0,6 
2117:    LDC  0,7,0 
2118:    ADD  0,0,1 
2119:   PUSH  0,0(6) 
2120:    POP  0,0(6) 
2121:     LD  1,0(0) 
2122:   PUSH  1,0(6) 
2123:    LDC  0,2125(0) 
2124:    POP  7,0(6) 
2125:    LDA  3,1(3) 
2126:    LDC  0,2000(0) 
2127:   PUSH  0,0(6) 
2128:    POP  0,0(6) 
2129:   PUSH  0,0(3) 
2130:     LD  0,-5(5) 
2131:   PUSH  0,0(6) 
2132:    LDC  0,2134(0) 
2133:    POP  7,0(6) 
2134:    LDA  3,1(3) 
2135:    POP  0,0(6) 
2136:   PUSH  0,0(3) 
2137:    LDA  0,-12(2) 
2138:   PUSH  0,0(6) 
2139:    POP  0,0(6) 
2140:   PUSH  0,0(3) 
2141:    LDA  0,-12(2) 
2142:   PUSH  0,0(6) 
2143:    POP  1,0,6 
2144:    LDC  0,7,0 
2145:    ADD  0,0,1 
2146:   PUSH  0,0(6) 
2147:    POP  0,0(6) 
2148:     LD  1,0(0) 
2149:   PUSH  1,0(6) 
2150:    LDC  0,2152(0) 
2151:    POP  7,0(6) 
2152:    LDA  3,1(3) 
2153:    LDC  0,100(0) 
2154:   PUSH  0,0(6) 
2155:    POP  0,0(6) 
2156:   PUSH  0,0(3) 
2157:     LD  0,-5(5) 
2158:   PUSH  0,0(6) 
2159:    LDC  0,2161(0) 
2160:    POP  7,0(6) 
2161:    LDA  3,1(3) 
2162:    POP  0,0(6) 
2163:   PUSH  0,0(3) 
2164:    LDA  0,-12(2) 
2165:   PUSH  0,0(6) 
2166:    POP  0,0(6) 
2167:   PUSH  0,0(3) 
2168:    LDA  0,-12(2) 
2169:   PUSH  0,0(6) 
2170:    POP  1,0,6 
2171:    LDC  0,7,0 
2172:    ADD  0,0,1 
2173:   PUSH  0,0(6) 
2174:    POP  0,0(6) 
2175:     LD  1,0(0) 
2176:   PUSH  1,0(6) 
2177:    LDC  0,2179(0) 
2178:    POP  7,0(6) 
2179:    LDA  3,1(3) 
2180:    LDA  3,-1(3) 
2181:    LDA  0,-12(2) 
2182:   PUSH  0,0(6) 
2183:    POP  1,0,6 
2184:    LDC  0,0,0 
2185:    ADD  0,0,1 
2186:   PUSH  0,0(6) 
2187:    POP  0,0(6) 
2188:     LD  1,0(0) 
2189:   PUSH  1,0(6) 
2190:    POP  1,0,6 
2191:    LDC  0,1,0 
2192:    ADD  0,0,1 
2193:   PUSH  0,0(6) 
2194:    POP  0,0(6) 
2195:     LD  1,0(0) 
2196:   PUSH  1,0(6) 
2197:    LDA  1,-14(2) 
2198:    POP  0,0(6) 
2199:     ST  0,0(1) 
2200:  LABEL  50,0,0 
2201:     LD  0,-14(2) 
2202:   PUSH  0,0(6) 
2203:     LD  0,-2(5) 
2204:   PUSH  0,0(6) 
2205:    POP  1,0(6) 
2206:    POP  0,0(6) 
2207:    SUB  0,0,1 
2208:    JNE  0,2(7) 
2209:    LDC  0,0(0) 
2210:    LDA  7,1(7) 
2211:    LDC  0,1(0) 
2212:   PUSH  0,0(6) 
2213:    POP  0,0(6) 
2214:    JNE  0,1,7 
2215:     GO  51,0,0 
2216:     LD  0,-14(2) 
2217:   PUSH  0,0(6) 
2218:    POP  1,0,6 
2219:    LDC  0,2,0 
2220:    ADD  0,0,1 
2221:   PUSH  0,0(6) 
2222:    POP  0,0(6) 
2223:     LD  1,0(0) 
2224:   PUSH  1,0(6) 
2225:    POP  0,0(6) 
2226:     LD  1,0(0) 
2227:   PUSH  1,0(6) 
2228:    POP  0,0(6) 
2229:    OUT  0,0,0 
2230:     LD  0,-14(2) 
2231:   PUSH  0,0(6) 
2232:    POP  1,0,6 
2233:    LDC  0,1,0 
2234:    ADD  0,0,1 
2235:   PUSH  0,0(6) 
2236:    POP  0,0(6) 
2237:     LD  1,0(0) 
2238:   PUSH  1,0(6) 
2239:    LDA  1,-14(2) 
2240:    POP  0,0(6) 
2241:     ST  0,0(1) 
2242:     LD  0,-14(2) 
2243:   PUSH  0,0(6) 
2244:     GO  50,0,0 
2245:  LABEL  51,0,0 
2246:    MOV  3,2,0 
2247:     LD  2,0(2) 
2248:  RETURN  0,-1,3 
2249:  LABEL  48,0,0 
2250:    LDA  3,-1(3) 
2251:    LDC  0,2254(0) 
2252:     ST  0,-9(5) 
2253:     GO  52,0,0 
2254:    MOV  1,2,0 
2255:    MOV  2,3,0 
2256:   PUSH  1,0(3) 
2257:   PUSH  0,0(3) 
2258:    LDA  3,-11(3) 
2259:    LDC  1,62(0) 
2260:     ST  1,4(3) 
2261:    LDC  1,72(0) 
2262:     ST  1,5(3) 
2263:    LDC  1,82(0) 
2264:     ST  1,6(3) 
2265:    LDC  1,92(0) 
2266:     ST  1,7(3) 
2267:    LDC  1,391(0) 
2268:     ST  1,8(3) 
2269:    LDC  1,514(0) 
2270:     ST  1,9(3) 
2271:    LDC  1,771(0) 
2272:     ST  1,10(3) 
2273:    LDC  1,921(0) 
2274:     ST  1,11(3) 
2275:     LD  0,-6(5) 
2276:   PUSH  0,0(6) 
2277:    LDC  0,2279(0) 
2278:    POP  7,0(6) 
2279:    LDA  3,0(3) 
2280:    LDA  1,-12(2) 
2281:    POP  0,0(6) 
2282:     ST  0,10(1) 
2283:    POP  0,0(6) 
2284:     ST  0,9(1) 
2285:    POP  0,0(6) 
2286:     ST  0,8(1) 
2287:    POP  0,0(6) 
2288:     ST  0,7(1) 
2289:    POP  0,0(6) 
2290:     ST  0,6(1) 
2291:    POP  0,0(6) 
2292:     ST  0,5(1) 
2293:    POP  0,0(6) 
2294:     ST  0,4(1) 
2295:    POP  0,0(6) 
2296:     ST  0,3(1) 
2297:    POP  0,0(6) 
2298:     ST  0,2(1) 
2299:    POP  0,0(6) 
2300:     ST  0,1(1) 
2301:    POP  0,0(6) 
2302:     ST  0,0(1) 
2303:    LDA  3,-1(3) 
2304:    LDC  0,100(0) 
2305:   PUSH  0,0(6) 
2306:    LDA  1,-13(2) 
2307:    POP  0,0(6) 
2308:     ST  0,0(1) 
2309:    LDC  0,1(0) 
2310:   PUSH  0,0(6) 
2311:    POP  0,0(6) 
2312:    NEG  0,0,0 
2313:   PUSH  0,0(6) 
2314:    POP  0,0(6) 
2315:   PUSH  0,0(3) 
2316:     LD  0,-5(5) 
2317:   PUSH  0,0(6) 
2318:    LDC  0,2320(0) 
2319:    POP  7,0(6) 
2320:    LDA  3,1(3) 
2321:    POP  0,0(6) 
2322:   PUSH  0,0(3) 
2323:    LDA  0,-12(2) 
2324:   PUSH  0,0(6) 
2325:    POP  0,0(6) 
2326:   PUSH  0,0(3) 
2327:    LDA  0,-12(2) 
2328:   PUSH  0,0(6) 
2329:    POP  1,0,6 
2330:    LDC  0,8,0 
2331:    ADD  0,0,1 
2332:   PUSH  0,0(6) 
2333:    POP  0,0(6) 
2334:     LD  1,0(0) 
2335:   PUSH  1,0(6) 
2336:    LDC  0,2338(0) 
2337:    POP  7,0(6) 
2338:    LDA  3,1(3) 
2339:    LDC  0,1(0) 
2340:   PUSH  0,0(6) 
2341:    POP  0,0(6) 
2342:   PUSH  0,0(3) 
2343:     LD  0,-5(5) 
2344:   PUSH  0,0(6) 
2345:    LDC  0,2347(0) 
2346:    POP  7,0(6) 
2347:    LDA  3,1(3) 
2348:    POP  0,0(6) 
2349:   PUSH  0,0(3) 
2350:    LDA  0,-12(2) 
2351:   PUSH  0,0(6) 
2352:    POP  0,0(6) 
2353:   PUSH  0,0(3) 
2354:    LDA  0,-12(2) 
2355:   PUSH  0,0(6) 
2356:    POP  1,0,6 
2357:    LDC  0,8,0 
2358:    ADD  0,0,1 
2359:   PUSH  0,0(6) 
2360:    POP  0,0(6) 
2361:     LD  1,0(0) 
2362:   PUSH  1,0(6) 
2363:    LDC  0,2365(0) 
2364:    POP  7,0(6) 
2365:    LDA  3,1(3) 
2366:    LDC  0,20(0) 
2367:   PUSH  0,0(6) 
2368:    POP  0,0(6) 
2369:    NEG  0,0,0 
2370:   PUSH  0,0(6) 
2371:    POP  0,0(6) 
2372:   PUSH  0,0(3) 
2373:     LD  0,-5(5) 
2374:   PUSH  0,0(6) 
2375:    LDC  0,2377(0) 
2376:    POP  7,0(6) 
2377:    LDA  3,1(3) 
2378:    POP  0,0(6) 
2379:   PUSH  0,0(3) 
2380:    LDA  0,-12(2) 
2381:   PUSH  0,0(6) 
2382:    POP  0,0(6) 
2383:   PUSH  0,0(3) 
2384:    LDA  0,-12(2) 
2385:   PUSH  0,0(6) 
2386:    POP  1,0,6 
2387:    LDC  0,8,0 
2388:    ADD  0,0,1 
2389:   PUSH  0,0(6) 
2390:    POP  0,0(6) 
2391:     LD  1,0(0) 
2392:   PUSH  1,0(6) 
2393:    LDC  0,2395(0) 
2394:    POP  7,0(6) 
2395:    LDA  3,1(3) 
2396:    LDC  0,100(0) 
2397:   PUSH  0,0(6) 
2398:    POP  0,0(6) 
2399:   PUSH  0,0(3) 
2400:     LD  0,-5(5) 
2401:   PUSH  0,0(6) 
2402:    LDC  0,2404(0) 
2403:    POP  7,0(6) 
2404:    LDA  3,1(3) 
2405:    POP  0,0(6) 
2406:   PUSH  0,0(3) 
2407:    LDA  0,-12(2) 
2408:   PUSH  0,0(6) 
2409:    POP  0,0(6) 
2410:   PUSH  0,0(3) 
2411:    LDA  0,-12(2) 
2412:   PUSH  0,0(6) 
2413:    POP  1,0,6 
2414:    LDC  0,8,0 
2415:    ADD  0,0,1 
2416:   PUSH  0,0(6) 
2417:    POP  0,0(6) 
2418:     LD  1,0(0) 
2419:   PUSH  1,0(6) 
2420:    LDC  0,2422(0) 
2421:    POP  7,0(6) 
2422:    LDA  3,1(3) 
2423:    LDC  0,2001515(0) 
2424:   PUSH  0,0(6) 
2425:    POP  0,0(6) 
2426:   PUSH  0,0(3) 
2427:     LD  0,-5(5) 
2428:   PUSH  0,0(6) 
2429:    LDC  0,2431(0) 
2430:    POP  7,0(6) 
2431:    LDA  3,1(3) 
2432:    POP  0,0(6) 
2433:   PUSH  0,0(3) 
2434:    LDA  0,-12(2) 
2435:   PUSH  0,0(6) 
2436:    POP  0,0(6) 
2437:   PUSH  0,0(3) 
2438:    LDA  0,-12(2) 
2439:   PUSH  0,0(6) 
2440:    POP  1,0,6 
2441:    LDC  0,8,0 
2442:    ADD  0,0,1 
2443:   PUSH  0,0(6) 
2444:    POP  0,0(6) 
2445:     LD  1,0(0) 
2446:   PUSH  1,0(6) 
2447:    LDC  0,2449(0) 
2448:    POP  7,0(6) 
2449:    LDA  3,1(3) 
2450:    LDC  0,5453(0) 
2451:   PUSH  0,0(6) 
2452:    POP  0,0(6) 
2453:   PUSH  0,0(3) 
2454:     LD  0,-5(5) 
2455:   PUSH  0,0(6) 
2456:    LDC  0,2458(0) 
2457:    POP  7,0(6) 
2458:    LDA  3,1(3) 
2459:    POP  0,0(6) 
2460:   PUSH  0,0(3) 
2461:    LDA  0,-12(2) 
2462:   PUSH  0,0(6) 
2463:    POP  0,0(6) 
2464:   PUSH  0,0(3) 
2465:    LDA  0,-12(2) 
2466:   PUSH  0,0(6) 
2467:    POP  1,0,6 
2468:    LDC  0,8,0 
2469:    ADD  0,0,1 
2470:   PUSH  0,0(6) 
2471:    POP  0,0(6) 
2472:     LD  1,0(0) 
2473:   PUSH  1,0(6) 
2474:    LDC  0,2476(0) 
2475:    POP  7,0(6) 
2476:    LDA  3,1(3) 
2477:    LDC  0,5675541(0) 
2478:   PUSH  0,0(6) 
2479:    POP  0,0(6) 
2480:   PUSH  0,0(3) 
2481:     LD  0,-5(5) 
2482:   PUSH  0,0(6) 
2483:    LDC  0,2485(0) 
2484:    POP  7,0(6) 
2485:    LDA  3,1(3) 
2486:    POP  0,0(6) 
2487:   PUSH  0,0(3) 
2488:    LDA  0,-12(2) 
2489:   PUSH  0,0(6) 
2490:    POP  0,0(6) 
2491:   PUSH  0,0(3) 
2492:    LDA  0,-12(2) 
2493:   PUSH  0,0(6) 
2494:    POP  1,0,6 
2495:    LDC  0,8,0 
2496:    ADD  0,0,1 
2497:   PUSH  0,0(6) 
2498:    POP  0,0(6) 
2499:     LD  1,0(0) 
2500:   PUSH  1,0(6) 
2501:    LDC  0,2503(0) 
2502:    POP  7,0(6) 
2503:    LDA  3,1(3) 
2504:    LDA  3,-1(3) 
2505:    LDA  0,-12(2) 
2506:   PUSH  0,0(6) 
2507:    POP  1,0,6 
2508:    LDC  0,0,0 
2509:    ADD  0,0,1 
2510:   PUSH  0,0(6) 
2511:    POP  0,0(6) 
2512:     LD  1,0(0) 
2513:   PUSH  1,0(6) 
2514:    POP  1,0,6 
2515:    LDC  0,1,0 
2516:    ADD  0,0,1 
2517:   PUSH  0,0(6) 
2518:    POP  0,0(6) 
2519:     LD  1,0(0) 
2520:   PUSH  1,0(6) 
2521:    LDA  1,-14(2) 
2522:    POP  0,0(6) 
2523:     ST  0,0(1) 
2524:    LDA  0,-13(2) 
2525:   PUSH  0,0(6) 
2526:    POP  0,0(6) 
2527:   PUSH  0,0(3) 
2528:    LDA  0,-12(2) 
2529:   PUSH  0,0(6) 
2530:    POP  0,0(6) 
2531:   PUSH  0,0(3) 
2532:    LDA  0,-12(2) 
2533:   PUSH  0,0(6) 
2534:    POP  1,0,6 
2535:    LDC  0,6,0 
2536:    ADD  0,0,1 
2537:   PUSH  0,0(6) 
2538:    POP  0,0(6) 
2539:     LD  1,0(0) 
2540:   PUSH  1,0(6) 
2541:    LDC  0,2543(0) 
2542:    POP  7,0(6) 
2543:    LDA  3,1(3) 
2544:    LDC  0,2001515(0) 
2545:   PUSH  0,0(6) 
2546:    LDA  1,-13(2) 
2547:    POP  0,0(6) 
2548:     ST  0,0(1) 
2549:    LDA  0,-13(2) 
2550:   PUSH  0,0(6) 
2551:    POP  0,0(6) 
2552:   PUSH  0,0(3) 
2553:    LDA  0,-12(2) 
2554:   PUSH  0,0(6) 
2555:    POP  0,0(6) 
2556:   PUSH  0,0(3) 
2557:    LDA  0,-12(2) 
2558:   PUSH  0,0(6) 
2559:    POP  1,0,6 
2560:    LDC  0,6,0 
2561:    ADD  0,0,1 
2562:   PUSH  0,0(6) 
2563:    POP  0,0(6) 
2564:     LD  1,0(0) 
2565:   PUSH  1,0(6) 
2566:    LDC  0,2568(0) 
2567:    POP  7,0(6) 
2568:    LDA  3,1(3) 
2569:    LDC  0,5453(0) 
2570:   PUSH  0,0(6) 
2571:    LDA  1,-13(2) 
2572:    POP  0,0(6) 
2573:     ST  0,0(1) 
2574:    LDA  0,-13(2) 
2575:   PUSH  0,0(6) 
2576:    POP  0,0(6) 
2577:   PUSH  0,0(3) 
2578:    LDA  0,-12(2) 
2579:   PUSH  0,0(6) 
2580:    POP  0,0(6) 
2581:   PUSH  0,0(3) 
2582:    LDA  0,-12(2) 
2583:   PUSH  0,0(6) 
2584:    POP  1,0,6 
2585:    LDC  0,6,0 
2586:    ADD  0,0,1 
2587:   PUSH  0,0(6) 
2588:    POP  0,0(6) 
2589:     LD  1,0(0) 
2590:   PUSH  1,0(6) 
2591:    LDC  0,2593(0) 
2592:    POP  7,0(6) 
2593:    LDA  3,1(3) 
2594:    LDA  0,-12(2) 
2595:   PUSH  0,0(6) 
2596:    POP  1,0,6 
2597:    LDC  0,0,0 
2598:    ADD  0,0,1 
2599:   PUSH  0,0(6) 
2600:    POP  0,0(6) 
2601:     LD  1,0(0) 
2602:   PUSH  1,0(6) 
2603:    POP  1,0,6 
2604:    LDC  0,1,0 
2605:    ADD  0,0,1 
2606:   PUSH  0,0(6) 
2607:    POP  0,0(6) 
2608:     LD  1,0(0) 
2609:   PUSH  1,0(6) 
2610:    LDA  1,-14(2) 
2611:    POP  0,0(6) 
2612:     ST  0,0(1) 
2613:  LABEL  53,0,0 
2614:     LD  0,-14(2) 
2615:   PUSH  0,0(6) 
2616:     LD  0,-2(5) 
2617:   PUSH  0,0(6) 
2618:    POP  1,0(6) 
2619:    POP  0,0(6) 
2620:    SUB  0,0,1 
2621:    JNE  0,2(7) 
2622:    LDC  0,0(0) 
2623:    LDA  7,1(7) 
2624:    LDC  0,1(0) 
2625:   PUSH  0,0(6) 
2626:    POP  0,0(6) 
2627:    JNE  0,1,7 
2628:     GO  54,0,0 
2629:     LD  0,-14(2) 
2630:   PUSH  0,0(6) 
2631:    POP  1,0,6 
2632:    LDC  0,2,0 
2633:    ADD  0,0,1 
2634:   PUSH  0,0(6) 
2635:    POP  0,0(6) 
2636:     LD  1,0(0) 
2637:   PUSH  1,0(6) 
2638:    POP  0,0(6) 
2639:     LD  1,0(0) 
2640:   PUSH  1,0(6) 
2641:    POP  0,0(6) 
2642:    OUT  0,0,0 
2643:     LD  0,-14(2) 
2644:   PUSH  0,0(6) 
2645:    POP  1,0,6 
2646:    LDC  0,1,0 
2647:    ADD  0,0,1 
2648:   PUSH  0,0(6) 
2649:    POP  0,0(6) 
2650:     LD  1,0(0) 
2651:   PUSH  1,0(6) 
2652:    LDA  1,-14(2) 
2653:    POP  0,0(6) 
2654:     ST  0,0(1) 
2655:     LD  0,-14(2) 
2656:   PUSH  0,0(6) 
2657:     GO  53,0,0 
2658:  LABEL  54,0,0 
2659:    MOV  3,2,0 
2660:     LD  2,0(2) 
2661:  RETURN  0,-1,3 
2662:  LABEL  52,0,0 
2663:    LDA  3,-1(3) 
2664:    LDC  0,2667(0) 
2665:     ST  0,-10(5) 
2666:     GO  55,0,0 
2667:    MOV  1,2,0 
2668:    MOV  2,3,0 
2669:   PUSH  1,0(3) 
2670:   PUSH  0,0(3) 
2671:    LDA  3,-11(3) 
2672:    LDC  1,62(0) 
2673:     ST  1,4(3) 
2674:    LDC  1,72(0) 
2675:     ST  1,5(3) 
2676:    LDC  1,82(0) 
2677:     ST  1,6(3) 
2678:    LDC  1,92(0) 
2679:     ST  1,7(3) 
2680:    LDC  1,391(0) 
2681:     ST  1,8(3) 
2682:    LDC  1,514(0) 
2683:     ST  1,9(3) 
2684:    LDC  1,771(0) 
2685:     ST  1,10(3) 
2686:    LDC  1,921(0) 
2687:     ST  1,11(3) 
2688:     LD  0,-6(5) 
2689:   PUSH  0,0(6) 
2690:    LDC  0,2692(0) 
2691:    POP  7,0(6) 
2692:    LDA  3,0(3) 
2693:    LDA  1,-12(2) 
2694:    POP  0,0(6) 
2695:     ST  0,10(1) 
2696:    POP  0,0(6) 
2697:     ST  0,9(1) 
2698:    POP  0,0(6) 
2699:     ST  0,8(1) 
2700:    POP  0,0(6) 
2701:     ST  0,7(1) 
2702:    POP  0,0(6) 
2703:     ST  0,6(1) 
2704:    POP  0,0(6) 
2705:     ST  0,5(1) 
2706:    POP  0,0(6) 
2707:     ST  0,4(1) 
2708:    POP  0,0(6) 
2709:     ST  0,3(1) 
2710:    POP  0,0(6) 
2711:     ST  0,2(1) 
2712:    POP  0,0(6) 
2713:     ST  0,1(1) 
2714:    POP  0,0(6) 
2715:     ST  0,0(1) 
2716:    LDC  0,1(0) 
2717:   PUSH  0,0(6) 
2718:    POP  0,0(6) 
2719:    NEG  0,0,0 
2720:   PUSH  0,0(6) 
2721:    POP  0,0(6) 
2722:   PUSH  0,0(3) 
2723:     LD  0,-5(5) 
2724:   PUSH  0,0(6) 
2725:    LDC  0,2727(0) 
2726:    POP  7,0(6) 
2727:    LDA  3,1(3) 
2728:    POP  0,0(6) 
2729:   PUSH  0,0(3) 
2730:    LDA  0,-12(2) 
2731:   PUSH  0,0(6) 
2732:    POP  0,0(6) 
2733:   PUSH  0,0(3) 
2734:    LDA  0,-12(2) 
2735:   PUSH  0,0(6) 
2736:    POP  1,0,6 
2737:    LDC  0,8,0 
2738:    ADD  0,0,1 
2739:   PUSH  0,0(6) 
2740:    POP  0,0(6) 
2741:     LD  1,0(0) 
2742:   PUSH  1,0(6) 
2743:    LDC  0,2745(0) 
2744:    POP  7,0(6) 
2745:    LDA  3,1(3) 
2746:    LDC  0,1(0) 
2747:   PUSH  0,0(6) 
2748:    POP  0,0(6) 
2749:   PUSH  0,0(3) 
2750:     LD  0,-5(5) 
2751:   PUSH  0,0(6) 
2752:    LDC  0,2754(0) 
2753:    POP  7,0(6) 
2754:    LDA  3,1(3) 
2755:    POP  0,0(6) 
2756:   PUSH  0,0(3) 
2757:    LDA  0,-12(2) 
2758:   PUSH  0,0(6) 
2759:    POP  0,0(6) 
2760:   PUSH  0,0(3) 
2761:    LDA  0,-12(2) 
2762:   PUSH  0,0(6) 
2763:    POP  1,0,6 
2764:    LDC  0,8,0 
2765:    ADD  0,0,1 
2766:   PUSH  0,0(6) 
2767:    POP  0,0(6) 
2768:     LD  1,0(0) 
2769:   PUSH  1,0(6) 
2770:    LDC  0,2772(0) 
2771:    POP  7,0(6) 
2772:    LDA  3,1(3) 
2773:    LDC  0,20(0) 
2774:   PUSH  0,0(6) 
2775:    POP  0,0(6) 
2776:    NEG  0,0,0 
2777:   PUSH  0,0(6) 
2778:    POP  0,0(6) 
2779:   PUSH  0,0(3) 
2780:     LD  0,-5(5) 
2781:   PUSH  0,0(6) 
2782:    LDC  0,2784(0) 
2783:    POP  7,0(6) 
2784:    LDA  3,1(3) 
2785:    POP  0,0(6) 
2786:   PUSH  0,0(3) 
2787:    LDA  0,-12(2) 
2788:   PUSH  0,0(6) 
2789:    POP  0,0(6) 
2790:   PUSH  0,0(3) 
2791:    LDA  0,-12(2) 
2792:   PUSH  0,0(6) 
2793:    POP  1,0,6 
2794:    LDC  0,8,0 
2795:    ADD  0,0,1 
2796:   PUSH  0,0(6) 
2797:    POP  0,0(6) 
2798:     LD  1,0(0) 
2799:   PUSH  1,0(6) 
2800:    LDC  0,2802(0) 
2801:    POP  7,0(6) 
2802:    LDA  3,1(3) 
2803:    LDC  0,100(0) 
2804:   PUSH  0,0(6) 
2805:    POP  0,0(6) 
2806:   PUSH  0,0(3) 
2807:     LD  0,-5(5) 
2808:   PUSH  0,0(6) 
2809:    LDC  0,2811(0) 
2810:    POP  7,0(6) 
2811:    LDA  3,1(3) 
2812:    POP  0,0(6) 
2813:   PUSH  0,0(3) 
2814:    LDA  0,-12(2) 
2815:   PUSH  0,0(6) 
2816:    POP  0,0(6) 
2817:   PUSH  0,0(3) 
2818:    LDA  0,-12(2) 
2819:   PUSH  0,0(6) 
2820:    POP  1,0,6 
2821:    LDC  0,8,0 
2822:    ADD  0,0,1 
2823:   PUSH  0,0(6) 
2824:    POP  0,0(6) 
2825:     LD  1,0(0) 
2826:   PUSH  1,0(6) 
2827:    LDC  0,2829(0) 
2828:    POP  7,0(6) 
2829:    LDA  3,1(3) 
2830:    LDC  0,2001515(0) 
2831:   PUSH  0,0(6) 
2832:    POP  0,0(6) 
2833:   PUSH  0,0(3) 
2834:     LD  0,-5(5) 
2835:   PUSH  0,0(6) 
2836:    LDC  0,2838(0) 
2837:    POP  7,0(6) 
2838:    LDA  3,1(3) 
2839:    POP  0,0(6) 
2840:   PUSH  0,0(3) 
2841:    LDA  0,-12(2) 
2842:   PUSH  0,0(6) 
2843:    POP  0,0(6) 
2844:   PUSH  0,0(3) 
2845:    LDA  0,-12(2) 
2846:   PUSH  0,0(6) 
2847:    POP  1,0,6 
2848:    LDC  0,8,0 
2849:    ADD  0,0,1 
2850:   PUSH  0,0(6) 
2851:    POP  0,0(6) 
2852:     LD  1,0(0) 
2853:   PUSH  1,0(6) 
2854:    LDC  0,2856(0) 
2855:    POP  7,0(6) 
2856:    LDA  3,1(3) 
2857:    LDC  0,5453(0) 
2858:   PUSH  0,0(6) 
2859:    POP  0,0(6) 
2860:   PUSH  0,0(3) 
2861:     LD  0,-5(5) 
2862:   PUSH  0,0(6) 
2863:    LDC  0,2865(0) 
2864:    POP  7,0(6) 
2865:    LDA  3,1(3) 
2866:    POP  0,0(6) 
2867:   PUSH  0,0(3) 
2868:    LDA  0,-12(2) 
2869:   PUSH  0,0(6) 
2870:    POP  0,0(6) 
2871:   PUSH  0,0(3) 
2872:    LDA  0,-12(2) 
2873:   PUSH  0,0(6) 
2874:    POP  1,0,6 
2875:    LDC  0,8,0 
2876:    ADD  0,0,1 
2877:   PUSH  0,0(6) 
2878:    POP  0,0(6) 
2879:     LD  1,0(0) 
2880:   PUSH  1,0(6) 
2881:    LDC  0,2883(0) 
2882:    POP  7,0(6) 
2883:    LDA  3,1(3) 
2884:    LDC  0,5675541(0) 
2885:   PUSH  0,0(6) 
2886:    POP  0,0(6) 
2887:   PUSH  0,0(3) 
2888:     LD  0,-5(5) 
2889:   PUSH  0,0(6) 
2890:    LDC  0,2892(0) 
2891:    POP  7,0(6) 
2892:    LDA  3,1(3) 
2893:    POP  0,0(6) 
2894:   PUSH  0,0(3) 
2895:    LDA  0,-12(2) 
2896:   PUSH  0,0(6) 
2897:    POP  0,0(6) 
2898:   PUSH  0,0(3) 
2899:    LDA  0,-12(2) 
2900:   PUSH  0,0(6) 
2901:    POP  1,0,6 
2902:    LDC  0,8,0 
2903:    ADD  0,0,1 
2904:   PUSH  0,0(6) 
2905:    POP  0,0(6) 
2906:     LD  1,0(0) 
2907:   PUSH  1,0(6) 
2908:    LDC  0,2910(0) 
2909:    POP  7,0(6) 
2910:    LDA  3,1(3) 
2911:    LDA  0,-12(2) 
2912:   PUSH  0,0(6) 
2913:    POP  0,0(6) 
2914:   PUSH  0,0(3) 
2915:    LDA  0,-12(2) 
2916:   PUSH  0,0(6) 
2917:    POP  1,0,6 
2918:    LDC  0,9,0 
2919:    ADD  0,0,1 
2920:   PUSH  0,0(6) 
2921:    POP  0,0(6) 
2922:     LD  1,0(0) 
2923:   PUSH  1,0(6) 
2924:    LDC  0,2926(0) 
2925:    POP  7,0(6) 
2926:    LDA  3,0(3) 
2927:    LDA  0,-12(2) 
2928:   PUSH  0,0(6) 
2929:    POP  0,0(6) 
2930:   PUSH  0,0(3) 
2931:    LDA  0,-12(2) 
2932:   PUSH  0,0(6) 
2933:    POP  1,0,6 
2934:    LDC  0,10,0 
2935:    ADD  0,0,1 
2936:   PUSH  0,0(6) 
2937:    POP  0,0(6) 
2938:     LD  1,0(0) 
2939:   PUSH  1,0(6) 
2940:    LDC  0,2942(0) 
2941:    POP  7,0(6) 
2942:    LDA  3,0(3) 
2943:    LDA  0,-12(2) 
2944:   PUSH  0,0(6) 
2945:    POP  0,0(6) 
2946:   PUSH  0,0(3) 
2947:    LDA  0,-12(2) 
2948:   PUSH  0,0(6) 
2949:    POP  1,0,6 
2950:    LDC  0,10,0 
2951:    ADD  0,0,1 
2952:   PUSH  0,0(6) 
2953:    POP  0,0(6) 
2954:     LD  1,0(0) 
2955:   PUSH  1,0(6) 
2956:    LDC  0,2958(0) 
2957:    POP  7,0(6) 
2958:    LDA  3,0(3) 
2959:    LDA  3,-1(3) 
2960:    LDA  0,-12(2) 
2961:   PUSH  0,0(6) 
2962:    POP  1,0,6 
2963:    LDC  0,0,0 
2964:    ADD  0,0,1 
2965:   PUSH  0,0(6) 
2966:    POP  0,0(6) 
2967:     LD  1,0(0) 
2968:   PUSH  1,0(6) 
2969:    POP  1,0,6 
2970:    LDC  0,1,0 
2971:    ADD  0,0,1 
2972:   PUSH  0,0(6) 
2973:    POP  0,0(6) 
2974:     LD  1,0(0) 
2975:   PUSH  1,0(6) 
2976:    LDA  1,-13(2) 
2977:    POP  0,0(6) 
2978:     ST  0,0(1) 
2979:  LABEL  56,0,0 
2980:     LD  0,-13(2) 
2981:   PUSH  0,0(6) 
2982:     LD  0,-2(5) 
2983:   PUSH  0,0(6) 
2984:    POP  1,0(6) 
2985:    POP  0,0(6) 
2986:    SUB  0,0,1 
2987:    JNE  0,2(7) 
2988:    LDC  0,0(0) 
2989:    LDA  7,1(7) 
2990:    LDC  0,1(0) 
2991:   PUSH  0,0(6) 
2992:    POP  0,0(6) 
2993:    JNE  0,1,7 
2994:     GO  57,0,0 
2995:     LD  0,-13(2) 
2996:   PUSH  0,0(6) 
2997:    POP  1,0,6 
2998:    LDC  0,2,0 
2999:    ADD  0,0,1 
3000:   PUSH  0,0(6) 
3001:    POP  0,0(6) 
3002:     LD  1,0(0) 
3003:   PUSH  1,0(6) 
3004:    POP  0,0(6) 
3005:     LD  1,0(0) 
3006:   PUSH  1,0(6) 
3007:    POP  0,0(6) 
3008:    OUT  0,0,0 
3009:     LD  0,-13(2) 
3010:   PUSH  0,0(6) 
3011:    POP  1,0,6 
3012:    LDC  0,1,0 
3013:    ADD  0,0,1 
3014:   PUSH  0,0(6) 
3015:    POP  0,0(6) 
3016:     LD  1,0(0) 
3017:   PUSH  1,0(6) 
3018:    LDA  1,-13(2) 
3019:    POP  0,0(6) 
3020:     ST  0,0(1) 
3021:     LD  0,-13(2) 
3022:   PUSH  0,0(6) 
3023:     GO  56,0,0 
3024:  LABEL  57,0,0 
3025:    MOV  3,2,0 
3026:     LD  2,0(2) 
3027:  RETURN  0,-1,3 
3028:  LABEL  55,0,0 
3029:    LDC  0,3032(0) 
3030:     ST  0,-11(5) 
3031:     GO  58,0,0 
3032:    MOV  1,2,0 
3033:    MOV  2,3,0 
3034:   PUSH  1,0(3) 
3035:   PUSH  0,0(3) 
3036:     LD  0,-7(5) 
3037:   PUSH  0,0(6) 
3038:    LDC  0,3040(0) 
3039:    POP  7,0(6) 
3040:    LDA  3,0(3) 
3041:    LDC  0,45(0) 
3042:     ST  0,-11(4) 
3043:    LDC  0,45(0) 
3044:     ST  0,-10(4) 
3045:    LDC  0,45(0) 
3046:     ST  0,-9(4) 
3047:    LDC  0,45(0) 
3048:     ST  0,-8(4) 
3049:    LDC  0,45(0) 
3050:     ST  0,-7(4) 
3051:    LDC  0,45(0) 
3052:     ST  0,-6(4) 
3053:    LDC  0,45(0) 
3054:     ST  0,-5(4) 
3055:    LDC  0,45(0) 
3056:     ST  0,-4(4) 
3057:    LDC  0,45(0) 
3058:     ST  0,-3(4) 
3059:    LDC  0,45(0) 
3060:     ST  0,-2(4) 
3061:    LDC  0,45(0) 
3062:     ST  0,-1(4) 
3063:    LDC  0,45(0) 
3064:     ST  0,0(4) 
3065:    LDC  0,45(0) 
3066:     ST  0,1(4) 
3067:    LDC  0,45(0) 
3068:     ST  0,2(4) 
3069:    LDC  0,45(0) 
3070:     ST  0,3(4) 
3071:    LDA  0,-11(4) 
3072:   PUSH  0,0(6) 
3073:    POP  0,0(6) 
3074:    OUT  0,2,0 
3075:     LD  0,-8(5) 
3076:   PUSH  0,0(6) 
3077:    LDC  0,3079(0) 
3078:    POP  7,0(6) 
3079:    LDA  3,0(3) 
3080:    LDC  0,45(0) 
3081:     ST  0,-11(4) 
3082:    LDC  0,45(0) 
3083:     ST  0,-10(4) 
3084:    LDC  0,45(0) 
3085:     ST  0,-9(4) 
3086:    LDC  0,45(0) 
3087:     ST  0,-8(4) 
3088:    LDC  0,45(0) 
3089:     ST  0,-7(4) 
3090:    LDC  0,45(0) 
3091:     ST  0,-6(4) 
3092:    LDC  0,45(0) 
3093:     ST  0,-5(4) 
3094:    LDC  0,45(0) 
3095:     ST  0,-4(4) 
3096:    LDC  0,45(0) 
3097:     ST  0,-3(4) 
3098:    LDC  0,45(0) 
3099:     ST  0,-2(4) 
3100:    LDC  0,45(0) 
3101:     ST  0,-1(4) 
3102:    LDC  0,45(0) 
3103:     ST  0,0(4) 
3104:    LDC  0,45(0) 
3105:     ST  0,1(4) 
3106:    LDC  0,45(0) 
3107:     ST  0,2(4) 
3108:    LDC  0,45(0) 
3109:     ST  0,3(4) 
3110:    LDA  0,-11(4) 
3111:   PUSH  0,0(6) 
3112:    POP  0,0(6) 
3113:    OUT  0,2,0 
3114:     LD  0,-9(5) 
3115:   PUSH  0,0(6) 
3116:    LDC  0,3118(0) 
3117:    POP  7,0(6) 
3118:    LDA  3,0(3) 
3119:    LDC  0,45(0) 
3120:     ST  0,-11(4) 
3121:    LDC  0,45(0) 
3122:     ST  0,-10(4) 
3123:    LDC  0,45(0) 
3124:     ST  0,-9(4) 
3125:    LDC  0,45(0) 
3126:     ST  0,-8(4) 
3127:    LDC  0,45(0) 
3128:     ST  0,-7(4) 
3129:    LDC  0,45(0) 
3130:     ST  0,-6(4) 
3131:    LDC  0,45(0) 
3132:     ST  0,-5(4) 
3133:    LDC  0,45(0) 
3134:     ST  0,-4(4) 
3135:    LDC  0,45(0) 
3136:     ST  0,-3(4) 
3137:    LDC  0,45(0) 
3138:     ST  0,-2(4) 
3139:    LDC  0,45(0) 
3140:     ST  0,-1(4) 
3141:    LDC  0,45(0) 
3142:     ST  0,0(4) 
3143:    LDC  0,45(0) 
3144:     ST  0,1(4) 
3145:    LDC  0,45(0) 
3146:     ST  0,2(4) 
3147:    LDC  0,45(0) 
3148:     ST  0,3(4) 
3149:    LDA  0,-11(4) 
3150:   PUSH  0,0(6) 
3151:    POP  0,0(6) 
3152:    OUT  0,2,0 
3153:     LD  0,-10(5) 
3154:   PUSH  0,0(6) 
3155:    LDC  0,3157(0) 
3156:    POP  7,0(6) 
3157:    LDA  3,0(3) 
3158:    MOV  3,2,0 
3159:     LD  2,0(2) 
3160:  RETURN  0,-1,3 
3161:  LABEL  58,0,0 
3162:     LD  1,-11(5) 
3163:    LDC  0,3165(0) 
3164:    LDA  7,0(1) 
3165:   HALT  0,0,0 
