  0:    LDC  6,65535(0) 
  1:     ST  0,0(0) 
  2:    LDC  5,4095(0) 
  3:     ST  0,1(0) 
  4:    LDC  4,2000(0) 
  5:    LDC  2,60000(0) 
  6:    LDC  3,60000(0) 
  7:     ST  0,2(0) 
  8:    LDA  3,-1(3) 
  9:    LDC  0,0(0) 
 10:   PUSH  0,0(6) 
 11:    LDA  1,0(5) 
 12:    POP  0,0(6) 
 13:     ST  0,0(1) 
 14:    LDA  3,-1(3) 
 15:    LDC  0,18(0) 
 16:     ST  0,-1(5) 
 17:     GO  0,0,0 
 18:    MOV  1,2,0 
 19:    MOV  2,3,0 
 20:   PUSH  1,0(3) 
 21:   PUSH  0,0(3) 
 22:     LD  0,1(2) 
 23:   PUSH  0,0(6) 
 24:    POP  0,0(6) 
 25:  MALLOC  0,0(0) 
 26:    MOV  3,2,0 
 27:     LD  2,0(2) 
 28:  RETURN  0,-1,3 
 29:  LABEL  0,0,0 
 30:    LDA  3,-1(3) 
 31:    LDC  0,34(0) 
 32:     ST  0,-2(5) 
 33:     GO  1,0,0 
 34:    MOV  1,2,0 
 35:    MOV  2,3,0 
 36:   PUSH  1,0(3) 
 37:   PUSH  0,0(3) 
 38:     LD  0,1(2) 
 39:   PUSH  0,0(6) 
 40:    POP  0,0(6) 
 41:  FREE  0,0(0) 
 42:    MOV  3,2,0 
 43:     LD  2,0(2) 
 44:  RETURN  0,-1,3 
 45:  LABEL  1,0,0 
 46:    LDA  3,-1(3) 
 47:    LDC  0,50(0) 
 48:     ST  0,-3(5) 
 49:     GO  2,0,0 
 50:    MOV  1,2,0 
 51:    MOV  2,3,0 
 52:   PUSH  1,0(3) 
 53:   PUSH  0,0(3) 
 54:  LABEL  3,0,0 
 55:     LD  0,1(2) 
 56:   PUSH  0,0(6) 
 57:    POP  0,0(6) 
 58:     LD  1,0(0) 
 59:   PUSH  1,0(6) 
 60:    LDC  0,0(0) 
 61:   PUSH  0,0(6) 
 62:    POP  1,0(6) 
 63:    POP  0,0(6) 
 64:    SUB  0,0,1 
 65:    JNE  0,2(7) 
 66:    LDC  0,0(0) 
 67:    LDA  7,1(7) 
 68:    LDC  0,1(0) 
 69:   PUSH  0,0(6) 
 70:    POP  0,0(6) 
 71:    JNE  0,1,7 
 72:     GO  4,0,0 
 73:     LD  0,1(2) 
 74:   PUSH  0,0(6) 
 75:    POP  0,0(6) 
 76:     LD  0,1(2) 
 77:   PUSH  0,0(6) 
 78:     LD  0,1(2) 
 79:   PUSH  0,0(6) 
 80:    LDC  0,1(0) 
 81:   PUSH  0,0(6) 
 82:    POP  0,0(6) 
 83:    LDC  1,1,0 
 84:    MUL  0,1,0 
 85:    POP  1,0(6) 
 86:    ADD  0,1,0 
 87:   PUSH  0,0(6) 
 88:    LDA  1,1(2) 
 89:    POP  0,0(6) 
 90:     ST  0,0(1) 
 91:    POP  0,0(6) 
 92:     LD  1,0(0) 
 93:   PUSH  1,0(6) 
 94:    POP  0,0(6) 
 95:    OUT  0,1,0 
 96:     GO  3,0,0 
 97:  LABEL  4,0,0 
 98:    MOV  3,2,0 
 99:     LD  2,0(2) 
100:  RETURN  0,-1,3 
101:  LABEL  2,0,0 
102:    LDC  6,65535(0) 
103:     ST  0,0(0) 
104:    LDC  5,4095(0) 
105:     ST  0,1(0) 
106:    LDC  4,2000(0) 
107:    LDC  2,60000(0) 
108:    LDC  3,60000(0) 
109:     ST  0,2(0) 
110:    LDA  3,-1(3) 
111:    LDA  3,-1(3) 
112:    LDA  3,-1(3) 
113:    LDA  3,-1(3) 
114:    LDA  3,-1(3) 
115:    LDA  3,-1(3) 
116:    LDA  3,-1(3) 
117:     GO  5,0,0 
118:    MOV  1,2,0 
119:    MOV  2,3,0 
120:   PUSH  1,0(3) 
121:   PUSH  0,0(3) 
122:    MOV  3,2,0 
123:     LD  2,0(2) 
124:  RETURN  0,-1,3 
125:  LABEL  5,0,0 
126:    LDA  3,-1(3) 
127:     GO  6,0,0 
128:    MOV  1,2,0 
129:    MOV  2,3,0 
130:   PUSH  1,0(3) 
131:   PUSH  0,0(3) 
132:    MOV  3,2,0 
133:     LD  2,0(2) 
134:  RETURN  0,-1,3 
135:  LABEL  6,0,0 
136:    LDA  3,-1(3) 
137:     GO  7,0,0 
138:    MOV  1,2,0 
139:    MOV  2,3,0 
140:   PUSH  1,0(3) 
141:   PUSH  0,0(3) 
142:    MOV  3,2,0 
143:     LD  2,0(2) 
144:  RETURN  0,-1,3 
145:  LABEL  7,0,0 
146:    LDA  3,-1(3) 
147:     GO  8,0,0 
148:    MOV  1,2,0 
149:    MOV  2,3,0 
150:   PUSH  1,0(3) 
151:   PUSH  0,0(3) 
152:     LD  0,1(2) 
153:   PUSH  0,0(6) 
154:    POP  1,0,6 
155:    LDC  0,2,0 
156:    ADD  0,0,1 
157:   PUSH  0,0(6) 
158:    POP  0,0(6) 
159:     LD  1,0(0) 
160:   PUSH  1,0(6) 
161:    LDC  0,0(0) 
162:   PUSH  0,0(6) 
163:    POP  1,0(6) 
164:    POP  0,0(6) 
165:    SUB  0,0,1 
166:    JLE  0,2(7) 
167:    LDC  0,0(0) 
168:    LDA  7,1(7) 
169:    LDC  0,1(0) 
170:   PUSH  0,0(6) 
171:    POP  0,0(6) 
172:    JNE  0,1,7 
173:     GO  9,0,0 
174:    MOV  3,2,0 
175:     LD  2,0(2) 
176:  RETURN  0,-1,3 
177:     GO  10,0,0 
178:  LABEL  9,0,0 
179:  LABEL  10,0,0 
180:     LD  0,1(2) 
181:   PUSH  0,0(6) 
182:    POP  1,0,6 
183:    LDC  0,2,0 
184:    ADD  0,0,1 
185:   PUSH  0,0(6) 
186:    POP  0,0(6) 
187:     LD  1,0(0) 
188:   PUSH  1,0(6) 
189:    POP  0,0(6) 
190:     LD  0,1(2) 
191:   PUSH  0,0(6) 
192:    POP  1,0,6 
193:    LDC  0,2,0 
194:    ADD  0,0,1 
195:   PUSH  0,0(6) 
196:    POP  0,0(6) 
197:     LD  1,0(0) 
198:   PUSH  1,0(6) 
199:    LDC  0,1(0) 
200:   PUSH  0,0(6) 
201:    POP  1,0(6) 
202:    POP  0,0(6) 
203:    SUB  0,0,1 
204:   PUSH  0,0(6) 
205:     LD  0,1(2) 
206:   PUSH  0,0(6) 
207:    POP  1,0,6 
208:    LDC  0,2,0 
209:    ADD  0,0,1 
210:   PUSH  0,0(6) 
211:    POP  1,0(6) 
212:    POP  0,0(6) 
213:     ST  0,0(1) 
214:    LDA  3,-1(3) 
215:     LD  0,1(2) 
216:   PUSH  0,0(6) 
217:    POP  1,0,6 
218:    LDC  0,0,0 
219:    ADD  0,0,1 
220:   PUSH  0,0(6) 
221:    POP  0,0(6) 
222:     LD  1,0(0) 
223:   PUSH  1,0(6) 
224:    POP  1,0,6 
225:    LDC  0,1,0 
226:    ADD  0,0,1 
227:   PUSH  0,0(6) 
228:    POP  0,0(6) 
229:     LD  1,0(0) 
230:   PUSH  1,0(6) 
231:    LDA  1,-2(2) 
232:    POP  0,0(6) 
233:     ST  0,0(1) 
234:  LABEL  11,0,0 
235:     LD  0,-2(2) 
236:   PUSH  0,0(6) 
237:     LD  0,0(5) 
238:   PUSH  0,0(6) 
239:    POP  1,0(6) 
240:    POP  0,0(6) 
241:    SUB  0,0,1 
242:    JNE  0,2(7) 
243:    LDC  0,0(0) 
244:    LDA  7,1(7) 
245:    LDC  0,1(0) 
246:   PUSH  0,0(6) 
247:     LD  0,2(2) 
248:   PUSH  0,0(6) 
249:    POP  0,0(6) 
250:   PUSH  0,0(3) 
251:     LD  0,-2(2) 
252:   PUSH  0,0(6) 
253:    POP  1,0,6 
254:    LDC  0,2,0 
255:    ADD  0,0,1 
256:   PUSH  0,0(6) 
257:    POP  0,0(6) 
258:     LD  1,0(0) 
259:   PUSH  1,0(6) 
260:    POP  0,0(6) 
261:   PUSH  0,0(3) 
262:     LD  0,1(2) 
263:   PUSH  0,0(6) 
264:    POP  1,0,6 
265:    LDC  0,5,0 
266:    ADD  0,0,1 
267:   PUSH  0,0(6) 
268:    POP  0,0(6) 
269:     LD  1,0(0) 
270:   PUSH  1,0(6) 
271:    LDC  0,273(0) 
272:    POP  7,0(6) 
273:    LDA  3,2(3) 
274:    LDC  0,0(0) 
275:   PUSH  0,0(6) 
276:    POP  1,0(6) 
277:    POP  0,0(6) 
278:    SUB  0,0,1 
279:    JNE  0,2(7) 
280:    LDC  0,0(0) 
281:    LDA  7,1(7) 
282:    LDC  0,1(0) 
283:   PUSH  0,0(6) 
284:    POP  1,0(6) 
285:    POP  0,0(6) 
286:    JEQ  0,3(7) 
287:    JEQ  1,2(7) 
288:    LDC  0,1(0) 
289:    LDA  7,1(7) 
290:    LDC  0,0(0) 
291:   PUSH  0,0(6) 
292:    POP  0,0(6) 
293:    JNE  0,1,7 
294:     GO  12,0,0 
295:     LD  0,-2(2) 
296:   PUSH  0,0(6) 
297:    POP  1,0,6 
298:    LDC  0,1,0 
299:    ADD  0,0,1 
300:   PUSH  0,0(6) 
301:    POP  0,0(6) 
302:     LD  1,0(0) 
303:   PUSH  1,0(6) 
304:    LDA  1,-2(2) 
305:    POP  0,0(6) 
306:     ST  0,0(1) 
307:     GO  11,0,0 
308:  LABEL  12,0,0 
309:     LD  0,-2(2) 
310:   PUSH  0,0(6) 
311:     LD  0,0(5) 
312:   PUSH  0,0(6) 
313:    POP  1,0(6) 
314:    POP  0,0(6) 
315:    SUB  0,0,1 
316:    JEQ  0,2(7) 
317:    LDC  0,0(0) 
318:    LDA  7,1(7) 
319:    LDC  0,1(0) 
320:   PUSH  0,0(6) 
321:    POP  0,0(6) 
322:    JNE  0,1,7 
323:     GO  13,0,0 
324:    MOV  3,2,0 
325:     LD  2,0(2) 
326:  RETURN  0,-1,3 
327:     GO  14,0,0 
328:  LABEL  13,0,0 
329:  LABEL  14,0,0 
330:    LDA  3,-1(3) 
331:     LD  0,-2(2) 
332:   PUSH  0,0(6) 
333:    POP  1,0,6 
334:    LDC  0,0,0 
335:    ADD  0,0,1 
336:   PUSH  0,0(6) 
337:    POP  0,0(6) 
338:     LD  1,0(0) 
339:   PUSH  1,0(6) 
340:    LDA  1,-3(2) 
341:    POP  0,0(6) 
342:     ST  0,0(1) 
343:    LDA  3,-1(3) 
344:     LD  0,-2(2) 
345:   PUSH  0,0(6) 
346:    POP  1,0,6 
347:    LDC  0,1,0 
348:    ADD  0,0,1 
349:   PUSH  0,0(6) 
350:    POP  0,0(6) 
351:     LD  1,0(0) 
352:   PUSH  1,0(6) 
353:    LDA  1,-4(2) 
354:    POP  0,0(6) 
355:     ST  0,0(1) 
356:     LD  0,-4(2) 
357:   PUSH  0,0(6) 
358:     LD  0,-3(2) 
359:   PUSH  0,0(6) 
360:    POP  1,0,6 
361:    LDC  0,1,0 
362:    ADD  0,0,1 
363:   PUSH  0,0(6) 
364:    POP  1,0(6) 
365:    POP  0,0(6) 
366:     ST  0,0(1) 
367:     LD  0,-4(2) 
368:   PUSH  0,0(6) 
369:     LD  0,0(5) 
370:   PUSH  0,0(6) 
371:    POP  1,0(6) 
372:    POP  0,0(6) 
373:    SUB  0,0,1 
374:    JNE  0,2(7) 
375:    LDC  0,0(0) 
376:    LDA  7,1(7) 
377:    LDC  0,1(0) 
378:   PUSH  0,0(6) 
379:    POP  0,0(6) 
380:    JNE  0,1,7 
381:     GO  15,0,0 
382:     LD  0,-3(2) 
383:   PUSH  0,0(6) 
384:     LD  0,-4(2) 
385:   PUSH  0,0(6) 
386:    POP  1,0,6 
387:    LDC  0,0,0 
388:    ADD  0,0,1 
389:   PUSH  0,0(6) 
390:    POP  1,0(6) 
391:    POP  0,0(6) 
392:     ST  0,0(1) 
393:     GO  16,0,0 
394:  LABEL  15,0,0 
395:  LABEL  16,0,0 
396:     LD  0,-2(2) 
397:   PUSH  0,0(6) 
398:     LD  0,1(2) 
399:   PUSH  0,0(6) 
400:    POP  1,0,6 
401:    LDC  0,1,0 
402:    ADD  0,0,1 
403:   PUSH  0,0(6) 
404:    POP  0,0(6) 
405:     LD  1,0(0) 
406:   PUSH  1,0(6) 
407:    POP  1,0(6) 
408:    POP  0,0(6) 
409:    SUB  0,0,1 
410:    JEQ  0,2(7) 
411:    LDC  0,0(0) 
412:    LDA  7,1(7) 
413:    LDC  0,1(0) 
414:   PUSH  0,0(6) 
415:    POP  0,0(6) 
416:    JNE  0,1,7 
417:     GO  17,0,0 
418:     LD  0,-3(2) 
419:   PUSH  0,0(6) 
420:     LD  0,1(2) 
421:   PUSH  0,0(6) 
422:    POP  1,0,6 
423:    LDC  0,1,0 
424:    ADD  0,0,1 
425:   PUSH  0,0(6) 
426:    POP  1,0(6) 
427:    POP  0,0(6) 
428:     ST  0,0(1) 
429:     GO  18,0,0 
430:  LABEL  17,0,0 
431:  LABEL  18,0,0 
432:     LD  0,-2(2) 
433:   PUSH  0,0(6) 
434:    POP  0,0(6) 
435:   PUSH  0,0(3) 
436:     LD  0,-2(5) 
437:   PUSH  0,0(6) 
438:    LDC  0,440(0) 
439:    POP  7,0(6) 
440:    LDA  3,1(3) 
441:    MOV  3,2,0 
442:     LD  2,0(2) 
443:  RETURN  0,-1,3 
444:  LABEL  8,0,0 
445:    LDA  3,-1(3) 
446:     GO  19,0,0 
447:    MOV  1,2,0 
448:    MOV  2,3,0 
449:   PUSH  1,0(3) 
450:   PUSH  0,0(3) 
451:     LD  0,2(2) 
452:   PUSH  0,0(6) 
453:     LD  0,0(5) 
454:   PUSH  0,0(6) 
455:    POP  1,0(6) 
456:    POP  0,0(6) 
457:    SUB  0,0,1 
458:    JEQ  0,2(7) 
459:    LDC  0,0(0) 
460:    LDA  7,1(7) 
461:    LDC  0,1(0) 
462:   PUSH  0,0(6) 
463:    POP  0,0(6) 
464:    JNE  0,1,7 
465:     GO  20,0,0 
466:    MOV  3,2,0 
467:     LD  2,0(2) 
468:  RETURN  0,-1,3 
469:     GO  21,0,0 
470:  LABEL  20,0,0 
471:  LABEL  21,0,0 
472:     LD  0,1(2) 
473:   PUSH  0,0(6) 
474:    POP  1,0,6 
475:    LDC  0,2,0 
476:    ADD  0,0,1 
477:   PUSH  0,0(6) 
478:    POP  0,0(6) 
479:     LD  1,0(0) 
480:   PUSH  1,0(6) 
481:    POP  0,0(6) 
482:     LD  0,1(2) 
483:   PUSH  0,0(6) 
484:    POP  1,0,6 
485:    LDC  0,2,0 
486:    ADD  0,0,1 
487:   PUSH  0,0(6) 
488:    POP  0,0(6) 
489:     LD  1,0(0) 
490:   PUSH  1,0(6) 
491:    LDC  0,1(0) 
492:   PUSH  0,0(6) 
493:    POP  1,0(6) 
494:    POP  0,0(6) 
495:    ADD  0,0,1 
496:   PUSH  0,0(6) 
497:     LD  0,1(2) 
498:   PUSH  0,0(6) 
499:    POP  1,0,6 
500:    LDC  0,2,0 
501:    ADD  0,0,1 
502:   PUSH  0,0(6) 
503:    POP  1,0(6) 
504:    POP  0,0(6) 
505:     ST  0,0(1) 
506:     LD  0,2(2) 
507:   PUSH  0,0(6) 
508:     LD  0,1(2) 
509:   PUSH  0,0(6) 
510:    POP  1,0,6 
511:    LDC  0,1,0 
512:    ADD  0,0,1 
513:   PUSH  0,0(6) 
514:    POP  0,0(6) 
515:     LD  1,0(0) 
516:   PUSH  1,0(6) 
517:    POP  1,0,6 
518:    LDC  0,1,0 
519:    ADD  0,0,1 
520:   PUSH  0,0(6) 
521:    POP  1,0(6) 
522:    POP  0,0(6) 
523:     ST  0,0(1) 
524:     LD  0,1(2) 
525:   PUSH  0,0(6) 
526:    POP  1,0,6 
527:    LDC  0,1,0 
528:    ADD  0,0,1 
529:   PUSH  0,0(6) 
530:    POP  0,0(6) 
531:     LD  1,0(0) 
532:   PUSH  1,0(6) 
533:     LD  0,2(2) 
534:   PUSH  0,0(6) 
535:    POP  1,0,6 
536:    LDC  0,0,0 
537:    ADD  0,0,1 
538:   PUSH  0,0(6) 
539:    POP  1,0(6) 
540:    POP  0,0(6) 
541:     ST  0,0(1) 
542:     LD  0,0(5) 
543:   PUSH  0,0(6) 
544:     LD  0,2(2) 
545:   PUSH  0,0(6) 
546:    POP  1,0,6 
547:    LDC  0,1,0 
548:    ADD  0,0,1 
549:   PUSH  0,0(6) 
550:    POP  1,0(6) 
551:    POP  0,0(6) 
552:     ST  0,0(1) 
553:     LD  0,2(2) 
554:   PUSH  0,0(6) 
555:     LD  0,1(2) 
556:   PUSH  0,0(6) 
557:    POP  1,0,6 
558:    LDC  0,1,0 
559:    ADD  0,0,1 
560:   PUSH  0,0(6) 
561:    POP  1,0(6) 
562:    POP  0,0(6) 
563:     ST  0,0(1) 
564:    MOV  3,2,0 
565:     LD  2,0(2) 
566:  RETURN  0,-1,3 
567:  LABEL  19,0,0 
568:    LDA  3,-1(3) 
569:     GO  22,0,0 
570:    MOV  1,2,0 
571:    MOV  2,3,0 
572:   PUSH  1,0(3) 
573:   PUSH  0,0(3) 
574:     LD  0,2(2) 
575:   PUSH  0,0(6) 
576:     LD  0,0(5) 
577:   PUSH  0,0(6) 
578:    POP  1,0(6) 
579:    POP  0,0(6) 
580:    SUB  0,0,1 
581:    JEQ  0,2(7) 
582:    LDC  0,0(0) 
583:    LDA  7,1(7) 
584:    LDC  0,1(0) 
585:   PUSH  0,0(6) 
586:    POP  0,0(6) 
587:    JNE  0,1,7 
588:     GO  23,0,0 
589:    MOV  3,2,0 
590:     LD  2,0(2) 
591:  RETURN  0,-1,3 
592:     GO  24,0,0 
593:  LABEL  23,0,0 
594:  LABEL  24,0,0 
595:    LDA  3,-1(3) 
596:    LDC  0,10(0) 
597:   PUSH  0,0(6) 
598:    LDA  1,-2(2) 
599:    POP  0,0(6) 
600:     ST  0,0(1) 
601:     LD  0,1(2) 
602:   PUSH  0,0(6) 
603:    POP  1,0,6 
604:    LDC  0,2,0 
605:    ADD  0,0,1 
606:   PUSH  0,0(6) 
607:    POP  0,0(6) 
608:     LD  1,0(0) 
609:   PUSH  1,0(6) 
610:    LDC  0,1(0) 
611:   PUSH  0,0(6) 
612:    POP  1,0(6) 
613:    POP  0,0(6) 
614:    ADD  0,0,1 
615:   PUSH  0,0(6) 
616:     LD  0,1(2) 
617:   PUSH  0,0(6) 
618:    POP  1,0,6 
619:    LDC  0,2,0 
620:    ADD  0,0,1 
621:   PUSH  0,0(6) 
622:    POP  1,0(6) 
623:    POP  0,0(6) 
624:     ST  0,0(1) 
625:    LDA  3,-1(3) 
626:     LD  0,1(2) 
627:   PUSH  0,0(6) 
628:    POP  1,0,6 
629:    LDC  0,0,0 
630:    ADD  0,0,1 
631:   PUSH  0,0(6) 
632:    POP  0,0(6) 
633:     LD  1,0(0) 
634:   PUSH  1,0(6) 
635:    LDA  1,-3(2) 
636:    POP  0,0(6) 
637:     ST  0,0(1) 
638:  LABEL  25,0,0 
639:     LD  0,-3(2) 
640:   PUSH  0,0(6) 
641:    POP  1,0,6 
642:    LDC  0,1,0 
643:    ADD  0,0,1 
644:   PUSH  0,0(6) 
645:    POP  0,0(6) 
646:     LD  1,0(0) 
647:   PUSH  1,0(6) 
648:     LD  0,0(5) 
649:   PUSH  0,0(6) 
650:    POP  1,0(6) 
651:    POP  0,0(6) 
652:    SUB  0,0,1 
653:    JNE  0,2(7) 
654:    LDC  0,0(0) 
655:    LDA  7,1(7) 
656:    LDC  0,1(0) 
657:   PUSH  0,0(6) 
658:    POP  0,0(6) 
659:    JNE  0,1,7 
660:     GO  26,0,0 
661:     LD  0,2(2) 
662:   PUSH  0,0(6) 
663:    POP  1,0,6 
664:    LDC  0,2,0 
665:    ADD  0,0,1 
666:   PUSH  0,0(6) 
667:    POP  0,0(6) 
668:     LD  1,0(0) 
669:   PUSH  1,0(6) 
670:    POP  0,0(6) 
671:   PUSH  0,0(3) 
672:     LD  0,-3(2) 
673:   PUSH  0,0(6) 
674:    POP  1,0,6 
675:    LDC  0,1,0 
676:    ADD  0,0,1 
677:   PUSH  0,0(6) 
678:    POP  0,0(6) 
679:     LD  1,0(0) 
680:   PUSH  1,0(6) 
681:    POP  1,0,6 
682:    LDC  0,2,0 
683:    ADD  0,0,1 
684:   PUSH  0,0(6) 
685:    POP  0,0(6) 
686:     LD  1,0(0) 
687:   PUSH  1,0(6) 
688:    POP  0,0(6) 
689:   PUSH  0,0(3) 
690:     LD  0,1(2) 
691:   PUSH  0,0(6) 
692:    POP  1,0,6 
693:    LDC  0,5,0 
694:    ADD  0,0,1 
695:   PUSH  0,0(6) 
696:    POP  0,0(6) 
697:     LD  1,0(0) 
698:   PUSH  1,0(6) 
699:    LDC  0,701(0) 
700:    POP  7,0(6) 
701:    LDA  3,2(3) 
702:    LDC  0,0(0) 
703:   PUSH  0,0(6) 
704:    POP  1,0(6) 
705:    POP  0,0(6) 
706:    SUB  0,0,1 
707:    JGE  0,2(7) 
708:    LDC  0,0(0) 
709:    LDA  7,1(7) 
710:    LDC  0,1(0) 
711:   PUSH  0,0(6) 
712:    POP  0,0(6) 
713:    JNE  0,1,7 
714:     GO  27,0,0 
715:     GO  26,0,0 
716:     GO  28,0,0 
717:  LABEL  27,0,0 
718:  LABEL  28,0,0 
719:     LD  0,-3(2) 
720:   PUSH  0,0(6) 
721:    POP  1,0,6 
722:    LDC  0,1,0 
723:    ADD  0,0,1 
724:   PUSH  0,0(6) 
725:    POP  0,0(6) 
726:     LD  1,0(0) 
727:   PUSH  1,0(6) 
728:    LDA  1,-3(2) 
729:    POP  0,0(6) 
730:     ST  0,0(1) 
731:     GO  25,0,0 
732:  LABEL  26,0,0 
733:    LDA  3,-1(3) 
734:     LD  0,-3(2) 
735:   PUSH  0,0(6) 
736:    POP  1,0,6 
737:    LDC  0,1,0 
738:    ADD  0,0,1 
739:   PUSH  0,0(6) 
740:    POP  0,0(6) 
741:     LD  1,0(0) 
742:   PUSH  1,0(6) 
743:    LDA  1,-4(2) 
744:    POP  0,0(6) 
745:     ST  0,0(1) 
746:     LD  0,2(2) 
747:   PUSH  0,0(6) 
748:     LD  0,-3(2) 
749:   PUSH  0,0(6) 
750:    POP  1,0,6 
751:    LDC  0,1,0 
752:    ADD  0,0,1 
753:   PUSH  0,0(6) 
754:    POP  1,0(6) 
755:    POP  0,0(6) 
756:     ST  0,0(1) 
757:     LD  0,-4(2) 
758:   PUSH  0,0(6) 
759:     LD  0,2(2) 
760:   PUSH  0,0(6) 
761:    POP  1,0,6 
762:    LDC  0,1,0 
763:    ADD  0,0,1 
764:   PUSH  0,0(6) 
765:    POP  1,0(6) 
766:    POP  0,0(6) 
767:     ST  0,0(1) 
768:     LD  0,-3(2) 
769:   PUSH  0,0(6) 
770:     LD  0,2(2) 
771:   PUSH  0,0(6) 
772:    POP  1,0,6 
773:    LDC  0,0,0 
774:    ADD  0,0,1 
775:   PUSH  0,0(6) 
776:    POP  1,0(6) 
777:    POP  0,0(6) 
778:     ST  0,0(1) 
779:     LD  0,-4(2) 
780:   PUSH  0,0(6) 
781:     LD  0,0(5) 
782:   PUSH  0,0(6) 
783:    POP  1,0(6) 
784:    POP  0,0(6) 
785:    SUB  0,0,1 
786:    JNE  0,2(7) 
787:    LDC  0,0(0) 
788:    LDA  7,1(7) 
789:    LDC  0,1(0) 
790:   PUSH  0,0(6) 
791:    POP  0,0(6) 
792:    JNE  0,1,7 
793:     GO  29,0,0 
794:     LD  0,2(2) 
795:   PUSH  0,0(6) 
796:     LD  0,-4(2) 
797:   PUSH  0,0(6) 
798:    POP  1,0,6 
799:    LDC  0,0,0 
800:    ADD  0,0,1 
801:   PUSH  0,0(6) 
802:    POP  1,0(6) 
803:    POP  0,0(6) 
804:     ST  0,0(1) 
805:     GO  30,0,0 
806:  LABEL  29,0,0 
807:     LD  0,2(2) 
808:   PUSH  0,0(6) 
809:     LD  0,1(2) 
810:   PUSH  0,0(6) 
811:    POP  1,0,6 
812:    LDC  0,1,0 
813:    ADD  0,0,1 
814:   PUSH  0,0(6) 
815:    POP  1,0(6) 
816:    POP  0,0(6) 
817:     ST  0,0(1) 
818:  LABEL  30,0,0 
819:    MOV  3,2,0 
820:     LD  2,0(2) 
821:  RETURN  0,-1,3 
822:  LABEL  22,0,0 
823:    LDA  3,-1(3) 
824:     GO  31,0,0 
825:    MOV  1,2,0 
826:    MOV  2,3,0 
827:   PUSH  1,0(3) 
828:   PUSH  0,0(3) 
829:     LD  0,1(2) 
830:   PUSH  0,0(6) 
831:     LD  0,0(5) 
832:   PUSH  0,0(6) 
833:    POP  1,0(6) 
834:    POP  0,0(6) 
835:    SUB  0,0,1 
836:    JEQ  0,2(7) 
837:    LDC  0,0(0) 
838:    LDA  7,1(7) 
839:    LDC  0,1(0) 
840:   PUSH  0,0(6) 
841:     LD  0,1(2) 
842:   PUSH  0,0(6) 
843:    POP  1,0,6 
844:    LDC  0,2,0 
845:    ADD  0,0,1 
846:   PUSH  0,0(6) 
847:    POP  0,0(6) 
848:     LD  1,0(0) 
849:   PUSH  1,0(6) 
850:    LDC  0,0(0) 
851:   PUSH  0,0(6) 
852:    POP  1,0(6) 
853:    POP  0,0(6) 
854:    SUB  0,0,1 
855:    JLE  0,2(7) 
856:    LDC  0,0(0) 
857:    LDA  7,1(7) 
858:    LDC  0,1(0) 
859:   PUSH  0,0(6) 
860:    POP  1,0(6) 
861:    POP  0,0(6) 
862:    JNE  0,3(7) 
863:    JNE  1,2(7) 
864:    LDC  0,0(0) 
865:    LDA  7,1(7) 
866:    LDC  0,1(0) 
867:   PUSH  0,0(6) 
868:    POP  0,0(6) 
869:    JNE  0,1,7 
870:     GO  32,0,0 
871:    MOV  3,2,0 
872:     LD  2,0(2) 
873:  RETURN  0,-1,3 
874:     GO  33,0,0 
875:  LABEL  32,0,0 
876:  LABEL  33,0,0 
877:     LD  0,1(2) 
878:   PUSH  0,0(6) 
879:    POP  1,0,6 
880:    LDC  0,2,0 
881:    ADD  0,0,1 
882:   PUSH  0,0(6) 
883:    POP  0,0(6) 
884:     LD  1,0(0) 
885:   PUSH  1,0(6) 
886:    POP  0,0(6) 
887:     LD  0,1(2) 
888:   PUSH  0,0(6) 
889:    POP  1,0,6 
890:    LDC  0,2,0 
891:    ADD  0,0,1 
892:   PUSH  0,0(6) 
893:    POP  0,0(6) 
894:     LD  1,0(0) 
895:   PUSH  1,0(6) 
896:    LDC  0,1(0) 
897:   PUSH  0,0(6) 
898:    POP  1,0(6) 
899:    POP  0,0(6) 
900:    SUB  0,0,1 
901:   PUSH  0,0(6) 
902:     LD  0,1(2) 
903:   PUSH  0,0(6) 
904:    POP  1,0,6 
905:    LDC  0,2,0 
906:    ADD  0,0,1 
907:   PUSH  0,0(6) 
908:    POP  1,0(6) 
909:    POP  0,0(6) 
910:     ST  0,0(1) 
911:    LDA  3,-1(3) 
912:     LD  0,1(2) 
913:   PUSH  0,0(6) 
914:    POP  1,0,6 
915:    LDC  0,1,0 
916:    ADD  0,0,1 
917:   PUSH  0,0(6) 
918:    POP  0,0(6) 
919:     LD  1,0(0) 
920:   PUSH  1,0(6) 
921:    POP  1,0,6 
922:    LDC  0,0,0 
923:    ADD  0,0,1 
924:   PUSH  0,0(6) 
925:    POP  0,0(6) 
926:     LD  1,0(0) 
927:   PUSH  1,0(6) 
928:    LDA  1,-2(2) 
929:    POP  0,0(6) 
930:     ST  0,0(1) 
931:     LD  0,0(5) 
932:   PUSH  0,0(6) 
933:     LD  0,-2(2) 
934:   PUSH  0,0(6) 
935:    POP  1,0,6 
936:    LDC  0,1,0 
937:    ADD  0,0,1 
938:   PUSH  0,0(6) 
939:    POP  1,0(6) 
940:    POP  0,0(6) 
941:     ST  0,0(1) 
942:     LD  0,1(2) 
943:   PUSH  0,0(6) 
944:    POP  1,0,6 
945:    LDC  0,1,0 
946:    ADD  0,0,1 
947:   PUSH  0,0(6) 
948:    POP  0,0(6) 
949:     LD  1,0(0) 
950:   PUSH  1,0(6) 
951:    POP  0,0(6) 
952:   PUSH  0,0(3) 
953:     LD  0,-2(5) 
954:   PUSH  0,0(6) 
955:    LDC  0,957(0) 
956:    POP  7,0(6) 
957:    LDA  3,1(3) 
958:     LD  0,-2(2) 
959:   PUSH  0,0(6) 
960:     LD  0,1(2) 
961:   PUSH  0,0(6) 
962:    POP  1,0,6 
963:    LDC  0,1,0 
964:    ADD  0,0,1 
965:   PUSH  0,0(6) 
966:    POP  1,0(6) 
967:    POP  0,0(6) 
968:     ST  0,0(1) 
969:    MOV  3,2,0 
970:     LD  2,0(2) 
971:  RETURN  0,-1,3 
972:  LABEL  31,0,0 
973:    LDA  3,-1(3) 
974:     GO  34,0,0 
975:    MOV  1,2,0 
976:    MOV  2,3,0 
977:   PUSH  1,0(3) 
978:   PUSH  0,0(3) 
979:     LD  0,1(2) 
980:   PUSH  0,0(6) 
981:     LD  0,0(5) 
982:   PUSH  0,0(6) 
983:    POP  1,0(6) 
984:    POP  0,0(6) 
985:    SUB  0,0,1 
986:    JEQ  0,2(7) 
987:    LDC  0,0(0) 
988:    LDA  7,1(7) 
989:    LDC  0,1(0) 
990:   PUSH  0,0(6) 
991:     LD  0,1(2) 
992:   PUSH  0,0(6) 
993:    POP  1,0,6 
994:    LDC  0,2,0 
995:    ADD  0,0,1 
996:   PUSH  0,0(6) 
997:    POP  0,0(6) 
998:     LD  1,0(0) 
999:   PUSH  1,0(6) 
1000:    LDC  0,0(0) 
1001:   PUSH  0,0(6) 
1002:    POP  1,0(6) 
1003:    POP  0,0(6) 
1004:    SUB  0,0,1 
1005:    JLE  0,2(7) 
1006:    LDC  0,0(0) 
1007:    LDA  7,1(7) 
1008:    LDC  0,1(0) 
1009:   PUSH  0,0(6) 
1010:    POP  1,0(6) 
1011:    POP  0,0(6) 
1012:    JNE  0,3(7) 
1013:    JNE  1,2(7) 
1014:    LDC  0,0(0) 
1015:    LDA  7,1(7) 
1016:    LDC  0,1(0) 
1017:   PUSH  0,0(6) 
1018:    POP  0,0(6) 
1019:    JNE  0,1,7 
1020:     GO  35,0,0 
1021:    MOV  3,2,0 
1022:     LD  2,0(2) 
1023:  RETURN  0,-1,3 
1024:     GO  36,0,0 
1025:  LABEL  35,0,0 
1026:  LABEL  36,0,0 
1027:     LD  0,1(2) 
1028:   PUSH  0,0(6) 
1029:    POP  1,0,6 
1030:    LDC  0,2,0 
1031:    ADD  0,0,1 
1032:   PUSH  0,0(6) 
1033:    POP  0,0(6) 
1034:     LD  1,0(0) 
1035:   PUSH  1,0(6) 
1036:    POP  0,0(6) 
1037:     LD  0,1(2) 
1038:   PUSH  0,0(6) 
1039:    POP  1,0,6 
1040:    LDC  0,2,0 
1041:    ADD  0,0,1 
1042:   PUSH  0,0(6) 
1043:    POP  0,0(6) 
1044:     LD  1,0(0) 
1045:   PUSH  1,0(6) 
1046:    LDC  0,1(0) 
1047:   PUSH  0,0(6) 
1048:    POP  1,0(6) 
1049:    POP  0,0(6) 
1050:    SUB  0,0,1 
1051:   PUSH  0,0(6) 
1052:     LD  0,1(2) 
1053:   PUSH  0,0(6) 
1054:    POP  1,0,6 
1055:    LDC  0,2,0 
1056:    ADD  0,0,1 
1057:   PUSH  0,0(6) 
1058:    POP  1,0(6) 
1059:    POP  0,0(6) 
1060:     ST  0,0(1) 
1061:    LDA  3,-1(3) 
1062:     LD  0,1(2) 
1063:   PUSH  0,0(6) 
1064:    POP  1,0,6 
1065:    LDC  0,0,0 
1066:    ADD  0,0,1 
1067:   PUSH  0,0(6) 
1068:    POP  0,0(6) 
1069:     LD  1,0(0) 
1070:   PUSH  1,0(6) 
1071:    POP  1,0,6 
1072:    LDC  0,1,0 
1073:    ADD  0,0,1 
1074:   PUSH  0,0(6) 
1075:    POP  0,0(6) 
1076:     LD  1,0(0) 
1077:   PUSH  1,0(6) 
1078:    POP  1,0,6 
1079:    LDC  0,1,0 
1080:    ADD  0,0,1 
1081:   PUSH  0,0(6) 
1082:    POP  0,0(6) 
1083:     LD  1,0(0) 
1084:   PUSH  1,0(6) 
1085:    LDA  1,-2(2) 
1086:    POP  0,0(6) 
1087:     ST  0,0(1) 
1088:     LD  0,1(2) 
1089:   PUSH  0,0(6) 
1090:    POP  1,0,6 
1091:    LDC  0,0,0 
1092:    ADD  0,0,1 
1093:   PUSH  0,0(6) 
1094:    POP  0,0(6) 
1095:     LD  1,0(0) 
1096:   PUSH  1,0(6) 
1097:    POP  1,0,6 
1098:    LDC  0,1,0 
1099:    ADD  0,0,1 
1100:   PUSH  0,0(6) 
1101:    POP  0,0(6) 
1102:     LD  1,0(0) 
1103:   PUSH  1,0(6) 
1104:    POP  0,0(6) 
1105:   PUSH  0,0(3) 
1106:     LD  0,-2(5) 
1107:   PUSH  0,0(6) 
1108:    LDC  0,1110(0) 
1109:    POP  7,0(6) 
1110:    LDA  3,1(3) 
1111:     LD  0,-2(2) 
1112:   PUSH  0,0(6) 
1113:     LD  0,1(2) 
1114:   PUSH  0,0(6) 
1115:    POP  1,0,6 
1116:    LDC  0,0,0 
1117:    ADD  0,0,1 
1118:   PUSH  0,0(6) 
1119:    POP  0,0(6) 
1120:     LD  1,0(0) 
1121:   PUSH  1,0(6) 
1122:    POP  1,0,6 
1123:    LDC  0,1,0 
1124:    ADD  0,0,1 
1125:   PUSH  0,0(6) 
1126:    POP  1,0(6) 
1127:    POP  0,0(6) 
1128:     ST  0,0(1) 
1129:     LD  0,-2(2) 
1130:   PUSH  0,0(6) 
1131:     LD  0,0(5) 
1132:   PUSH  0,0(6) 
1133:    POP  1,0(6) 
1134:    POP  0,0(6) 
1135:    SUB  0,0,1 
1136:    JNE  0,2(7) 
1137:    LDC  0,0(0) 
1138:    LDA  7,1(7) 
1139:    LDC  0,1(0) 
1140:   PUSH  0,0(6) 
1141:    POP  0,0(6) 
1142:    JNE  0,1,7 
1143:     GO  37,0,0 
1144:     LD  0,1(2) 
1145:   PUSH  0,0(6) 
1146:    POP  1,0,6 
1147:    LDC  0,0,0 
1148:    ADD  0,0,1 
1149:   PUSH  0,0(6) 
1150:    POP  0,0(6) 
1151:     LD  1,0(0) 
1152:   PUSH  1,0(6) 
1153:     LD  0,-2(2) 
1154:   PUSH  0,0(6) 
1155:    POP  1,0,6 
1156:    LDC  0,0,0 
1157:    ADD  0,0,1 
1158:   PUSH  0,0(6) 
1159:    POP  1,0(6) 
1160:    POP  0,0(6) 
1161:     ST  0,0(1) 
1162:     GO  38,0,0 
1163:  LABEL  37,0,0 
1164:  LABEL  38,0,0 
1165:    MOV  3,2,0 
1166:     LD  2,0(2) 
1167:  RETURN  0,-1,3 
1168:  LABEL  34,0,0 
1169:    LDA  3,-1(3) 
1170:    LDC  0,1173(0) 
1171:     ST  0,-4(5) 
1172:     GO  39,0,0 
1173:    MOV  1,2,0 
1174:    MOV  2,3,0 
1175:   PUSH  1,0(3) 
1176:   PUSH  0,0(3) 
1177:    LDA  3,-1(3) 
1178:    LDC  0,3,0 
1179:   PUSH  0,0(6) 
1180:    POP  0,0(6) 
1181:   PUSH  0,0(3) 
1182:     LD  0,-1(5) 
1183:   PUSH  0,0(6) 
1184:    LDC  0,1186(0) 
1185:    POP  7,0(6) 
1186:    LDA  3,1(3) 
1187:    LDA  1,-2(2) 
1188:    POP  0,0(6) 
1189:     ST  0,0(1) 
1190:     LD  0,0(5) 
1191:   PUSH  0,0(6) 
1192:     LD  0,-2(2) 
1193:   PUSH  0,0(6) 
1194:    POP  1,0,6 
1195:    LDC  0,0,0 
1196:    ADD  0,0,1 
1197:   PUSH  0,0(6) 
1198:    POP  1,0(6) 
1199:    POP  0,0(6) 
1200:     ST  0,0(1) 
1201:     LD  0,0(5) 
1202:   PUSH  0,0(6) 
1203:     LD  0,-2(2) 
1204:   PUSH  0,0(6) 
1205:    POP  1,0,6 
1206:    LDC  0,1,0 
1207:    ADD  0,0,1 
1208:   PUSH  0,0(6) 
1209:    POP  1,0(6) 
1210:    POP  0,0(6) 
1211:     ST  0,0(1) 
1212:     LD  0,0(5) 
1213:   PUSH  0,0(6) 
1214:     LD  0,-2(2) 
1215:   PUSH  0,0(6) 
1216:    POP  1,0,6 
1217:    LDC  0,2,0 
1218:    ADD  0,0,1 
1219:   PUSH  0,0(6) 
1220:    POP  1,0(6) 
1221:    POP  0,0(6) 
1222:     ST  0,0(1) 
1223:     LD  0,-2(2) 
1224:   PUSH  0,0(6) 
1225:    MOV  3,2,0 
1226:     LD  2,0(2) 
1227:  RETURN  0,-1,3 
1228:    MOV  3,2,0 
1229:     LD  2,0(2) 
1230:  RETURN  0,-1,3 
1231:  LABEL  39,0,0 
1232:    LDA  3,-1(3) 
1233:    LDC  0,1236(0) 
1234:     ST  0,-5(5) 
1235:     GO  40,0,0 
1236:    MOV  1,2,0 
1237:    MOV  2,3,0 
1238:   PUSH  1,0(3) 
1239:   PUSH  0,0(3) 
1240:    LDA  3,-11(3) 
1241:    LDC  1,118(0) 
1242:     ST  1,4(3) 
1243:    LDC  1,128(0) 
1244:     ST  1,5(3) 
1245:    LDC  1,138(0) 
1246:     ST  1,6(3) 
1247:    LDC  1,148(0) 
1248:     ST  1,7(3) 
1249:    LDC  1,447(0) 
1250:     ST  1,8(3) 
1251:    LDC  1,570(0) 
1252:     ST  1,9(3) 
1253:    LDC  1,825(0) 
1254:     ST  1,10(3) 
1255:    LDC  1,975(0) 
1256:     ST  1,11(3) 
1257:    LDA  3,-1(3) 
1258:    LDC  0,0(0) 
1259:   PUSH  0,0(6) 
1260:    LDA  1,-13(2) 
1261:    POP  0,0(6) 
1262:     ST  0,0(1) 
1263:     LD  0,-4(5) 
1264:   PUSH  0,0(6) 
1265:    LDC  0,1267(0) 
1266:    POP  7,0(6) 
1267:    LDA  3,0(3) 
1268:    LDA  0,-12(2) 
1269:   PUSH  0,0(6) 
1270:    POP  1,0,6 
1271:    LDC  0,0,0 
1272:    ADD  0,0,1 
1273:   PUSH  0,0(6) 
1274:    POP  1,0(6) 
1275:    POP  0,0(6) 
1276:     ST  0,0(1) 
1277:    LDA  0,-12(2) 
1278:   PUSH  0,0(6) 
1279:    POP  1,0,6 
1280:    LDC  0,0,0 
1281:    ADD  0,0,1 
1282:   PUSH  0,0(6) 
1283:    POP  0,0(6) 
1284:     LD  1,0(0) 
1285:   PUSH  1,0(6) 
1286:    LDA  0,-12(2) 
1287:   PUSH  0,0(6) 
1288:    POP  1,0,6 
1289:    LDC  0,1,0 
1290:    ADD  0,0,1 
1291:   PUSH  0,0(6) 
1292:    POP  1,0(6) 
1293:    POP  0,0(6) 
1294:     ST  0,0(1) 
1295:    LDC  0,0(0) 
1296:   PUSH  0,0(6) 
1297:    LDA  0,-12(2) 
1298:   PUSH  0,0(6) 
1299:    POP  1,0,6 
1300:    LDC  0,2,0 
1301:    ADD  0,0,1 
1302:   PUSH  0,0(6) 
1303:    POP  1,0(6) 
1304:    POP  0,0(6) 
1305:     ST  0,0(1) 
1306:     LD  0,-12(2) 
1307:   PUSH  0,0(6) 
1308:     LD  0,-11(2) 
1309:   PUSH  0,0(6) 
1310:     LD  0,-10(2) 
1311:   PUSH  0,0(6) 
1312:     LD  0,-9(2) 
1313:   PUSH  0,0(6) 
1314:     LD  0,-8(2) 
1315:   PUSH  0,0(6) 
1316:     LD  0,-7(2) 
1317:   PUSH  0,0(6) 
1318:     LD  0,-6(2) 
1319:   PUSH  0,0(6) 
1320:     LD  0,-5(2) 
1321:   PUSH  0,0(6) 
1322:     LD  0,-4(2) 
1323:   PUSH  0,0(6) 
1324:     LD  0,-3(2) 
1325:   PUSH  0,0(6) 
1326:     LD  0,-2(2) 
1327:   PUSH  0,0(6) 
1328:    MOV  3,2,0 
1329:     LD  2,0(2) 
1330:  RETURN  0,-1,3 
1331:    MOV  3,2,0 
1332:     LD  2,0(2) 
1333:  RETURN  0,-1,3 
1334:  LABEL  40,0,0 
1335:    LDC  6,65535(0) 
1336:     ST  0,0(0) 
1337:    LDC  5,4095(0) 
1338:     ST  0,1(0) 
1339:    LDC  4,2000(0) 
1340:    LDC  2,60000(0) 
1341:    LDC  3,60000(0) 
1342:     ST  0,2(0) 
1343:    LDA  3,-1(3) 
1344:    LDC  0,1347(0) 
1345:     ST  0,-6(5) 
1346:     GO  41,0,0 
1347:    MOV  1,2,0 
1348:    MOV  2,3,0 
1349:   PUSH  1,0(3) 
1350:   PUSH  0,0(3) 
1351:    LDA  3,-1(3) 
1352:     LD  0,-4(5) 
1353:   PUSH  0,0(6) 
1354:    LDC  0,1356(0) 
1355:    POP  7,0(6) 
1356:    LDA  3,0(3) 
1357:    LDA  1,-2(2) 
1358:    POP  0,0(6) 
1359:     ST  0,0(1) 
1360:    LDC  0,1,0 
1361:   PUSH  0,0(6) 
1362:    POP  0,0(6) 
1363:   PUSH  0,0(3) 
1364:     LD  0,-1(5) 
1365:   PUSH  0,0(6) 
1366:    LDC  0,1368(0) 
1367:    POP  7,0(6) 
1368:    LDA  3,1(3) 
1369:     LD  0,-2(2) 
1370:   PUSH  0,0(6) 
1371:    POP  1,0,6 
1372:    LDC  0,2,0 
1373:    ADD  0,0,1 
1374:   PUSH  0,0(6) 
1375:    POP  1,0(6) 
1376:    POP  0,0(6) 
1377:     ST  0,0(1) 
1378:     LD  0,1(2) 
1379:   PUSH  0,0(6) 
1380:     LD  0,-2(2) 
1381:   PUSH  0,0(6) 
1382:    POP  1,0,6 
1383:    LDC  0,2,0 
1384:    ADD  0,0,1 
1385:   PUSH  0,0(6) 
1386:    POP  0,0(6) 
1387:     LD  1,0(0) 
1388:   PUSH  1,0(6) 
1389:    POP  0,0(6) 
1390:   PUSH  0,0(6) 
1391:    POP  1,0(6) 
1392:    POP  0,0(6) 
1393:     ST  0,0(1) 
1394:     LD  0,-2(2) 
1395:   PUSH  0,0(6) 
1396:    MOV  3,2,0 
1397:     LD  2,0(2) 
1398:  RETURN  0,-1,3 
1399:    MOV  3,2,0 
1400:     LD  2,0(2) 
1401:  RETURN  0,-1,3 
1402:  LABEL  41,0,0 
1403:    LDA  3,-1(3) 
1404:    LDC  0,1407(0) 
1405:     ST  0,-7(5) 
1406:     GO  42,0,0 
1407:    MOV  1,2,0 
1408:    MOV  2,3,0 
1409:   PUSH  1,0(3) 
1410:   PUSH  0,0(3) 
1411:    LDA  3,-1(3) 
1412:    LDC  0,1415(0) 
1413:     ST  0,-2(2) 
1414:     GO  43,0,0 
1415:    MOV  1,2,0 
1416:    MOV  2,3,0 
1417:   PUSH  1,0(3) 
1418:   PUSH  0,0(3) 
1419:    LDA  3,-1(3) 
1420:     LD  0,1(2) 
1421:   PUSH  0,0(6) 
1422:    POP  0,0(6) 
1423:   PUSH  0,0(6) 
1424:    POP  0,0(6) 
1425:     LD  1,0(0) 
1426:   PUSH  1,0(6) 
1427:    LDA  1,-2(2) 
1428:    POP  0,0(6) 
1429:     ST  0,0(1) 
1430:    LDA  3,-1(3) 
1431:     LD  0,2(2) 
1432:   PUSH  0,0(6) 
1433:    POP  0,0(6) 
1434:   PUSH  0,0(6) 
1435:    POP  0,0(6) 
1436:     LD  1,0(0) 
1437:   PUSH  1,0(6) 
1438:    LDA  1,-3(2) 
1439:    POP  0,0(6) 
1440:     ST  0,0(1) 
1441:     LD  0,-2(2) 
1442:   PUSH  0,0(6) 
1443:     LD  0,-3(2) 
1444:   PUSH  0,0(6) 
1445:    POP  1,0(6) 
1446:    POP  0,0(6) 
1447:    SUB  0,0,1 
1448:    JLT  0,2(7) 
1449:    LDC  0,0(0) 
1450:    LDA  7,1(7) 
1451:    LDC  0,1(0) 
1452:   PUSH  0,0(6) 
1453:    POP  0,0(6) 
1454:    JNE  0,1,7 
1455:     GO  44,0,0 
1456:    LDC  0,10(0) 
1457:   PUSH  0,0(6) 
1458:    POP  0,0(6) 
1459:    NEG  0,0,0 
1460:   PUSH  0,0(6) 
1461:    MOV  3,2,0 
1462:     LD  2,0(2) 
1463:  RETURN  0,-1,3 
1464:     GO  45,0,0 
1465:  LABEL  44,0,0 
1466:  LABEL  45,0,0 
1467:     LD  0,-2(2) 
1468:   PUSH  0,0(6) 
1469:     LD  0,-3(2) 
1470:   PUSH  0,0(6) 
1471:    POP  1,0(6) 
1472:    POP  0,0(6) 
1473:    SUB  0,0,1 
1474:    JGT  0,2(7) 
1475:    LDC  0,0(0) 
1476:    LDA  7,1(7) 
1477:    LDC  0,1(0) 
1478:   PUSH  0,0(6) 
1479:    POP  0,0(6) 
1480:    JNE  0,1,7 
1481:     GO  46,0,0 
1482:    LDC  0,10(0) 
1483:   PUSH  0,0(6) 
1484:    MOV  3,2,0 
1485:     LD  2,0(2) 
1486:  RETURN  0,-1,3 
1487:     GO  47,0,0 
1488:  LABEL  46,0,0 
1489:  LABEL  47,0,0 
1490:    LDC  0,0(0) 
1491:   PUSH  0,0(6) 
1492:    MOV  3,2,0 
1493:     LD  2,0(2) 
1494:  RETURN  0,-1,3 
1495:    MOV  3,2,0 
1496:     LD  2,0(2) 
1497:  RETURN  0,-1,3 
1498:  LABEL  43,0,0 
1499:    LDA  3,-11(3) 
1500:    LDC  1,118(0) 
1501:     ST  1,4(3) 
1502:    LDC  1,128(0) 
1503:     ST  1,5(3) 
1504:    LDC  1,138(0) 
1505:     ST  1,6(3) 
1506:    LDC  1,148(0) 
1507:     ST  1,7(3) 
1508:    LDC  1,447(0) 
1509:     ST  1,8(3) 
1510:    LDC  1,570(0) 
1511:     ST  1,9(3) 
1512:    LDC  1,825(0) 
1513:     ST  1,10(3) 
1514:    LDC  1,975(0) 
1515:     ST  1,11(3) 
1516:     LD  0,-5(5) 
1517:   PUSH  0,0(6) 
1518:    LDC  0,1520(0) 
1519:    POP  7,0(6) 
1520:    LDA  3,0(3) 
1521:    LDA  1,-13(2) 
1522:    POP  0,0(6) 
1523:     ST  0,10(1) 
1524:    POP  0,0(6) 
1525:     ST  0,9(1) 
1526:    POP  0,0(6) 
1527:     ST  0,8(1) 
1528:    POP  0,0(6) 
1529:     ST  0,7(1) 
1530:    POP  0,0(6) 
1531:     ST  0,6(1) 
1532:    POP  0,0(6) 
1533:     ST  0,5(1) 
1534:    POP  0,0(6) 
1535:     ST  0,4(1) 
1536:    POP  0,0(6) 
1537:     ST  0,3(1) 
1538:    POP  0,0(6) 
1539:     ST  0,2(1) 
1540:    POP  0,0(6) 
1541:     ST  0,1(1) 
1542:    POP  0,0(6) 
1543:     ST  0,0(1) 
1544:     LD  0,-2(2) 
1545:   PUSH  0,0(6) 
1546:    LDA  0,-13(2) 
1547:   PUSH  0,0(6) 
1548:    POP  1,0,6 
1549:    LDC  0,5,0 
1550:    ADD  0,0,1 
1551:   PUSH  0,0(6) 
1552:    POP  1,0(6) 
1553:    POP  0,0(6) 
1554:     ST  0,0(1) 
1555:     LD  0,-13(2) 
1556:   PUSH  0,0(6) 
1557:     LD  0,-12(2) 
1558:   PUSH  0,0(6) 
1559:     LD  0,-11(2) 
1560:   PUSH  0,0(6) 
1561:     LD  0,-10(2) 
1562:   PUSH  0,0(6) 
1563:     LD  0,-9(2) 
1564:   PUSH  0,0(6) 
1565:     LD  0,-8(2) 
1566:   PUSH  0,0(6) 
1567:     LD  0,-7(2) 
1568:   PUSH  0,0(6) 
1569:     LD  0,-6(2) 
1570:   PUSH  0,0(6) 
1571:     LD  0,-5(2) 
1572:   PUSH  0,0(6) 
1573:     LD  0,-4(2) 
1574:   PUSH  0,0(6) 
1575:     LD  0,-3(2) 
1576:   PUSH  0,0(6) 
1577:    MOV  3,2,0 
1578:     LD  2,0(2) 
1579:  RETURN  0,-1,3 
1580:    MOV  3,2,0 
1581:     LD  2,0(2) 
1582:  RETURN  0,-1,3 
1583:  LABEL  42,0,0 
1584:    LDA  3,-1(3) 
1585:    LDC  0,1588(0) 
1586:     ST  0,-8(5) 
1587:     GO  48,0,0 
1588:    MOV  1,2,0 
1589:    MOV  2,3,0 
1590:   PUSH  1,0(3) 
1591:   PUSH  0,0(3) 
1592:    LDA  3,-11(3) 
1593:    LDC  1,118(0) 
1594:     ST  1,4(3) 
1595:    LDC  1,128(0) 
1596:     ST  1,5(3) 
1597:    LDC  1,138(0) 
1598:     ST  1,6(3) 
1599:    LDC  1,148(0) 
1600:     ST  1,7(3) 
1601:    LDC  1,447(0) 
1602:     ST  1,8(3) 
1603:    LDC  1,570(0) 
1604:     ST  1,9(3) 
1605:    LDC  1,825(0) 
1606:     ST  1,10(3) 
1607:    LDC  1,975(0) 
1608:     ST  1,11(3) 
1609:     LD  0,-7(5) 
1610:   PUSH  0,0(6) 
1611:    LDC  0,1613(0) 
1612:    POP  7,0(6) 
1613:    LDA  3,0(3) 
1614:    LDA  1,-12(2) 
1615:    POP  0,0(6) 
1616:     ST  0,10(1) 
1617:    POP  0,0(6) 
1618:     ST  0,9(1) 
1619:    POP  0,0(6) 
1620:     ST  0,8(1) 
1621:    POP  0,0(6) 
1622:     ST  0,7(1) 
1623:    POP  0,0(6) 
1624:     ST  0,6(1) 
1625:    POP  0,0(6) 
1626:     ST  0,5(1) 
1627:    POP  0,0(6) 
1628:     ST  0,4(1) 
1629:    POP  0,0(6) 
1630:     ST  0,3(1) 
1631:    POP  0,0(6) 
1632:     ST  0,2(1) 
1633:    POP  0,0(6) 
1634:     ST  0,1(1) 
1635:    POP  0,0(6) 
1636:     ST  0,0(1) 
1637:    LDC  0,1(0) 
1638:   PUSH  0,0(6) 
1639:    POP  0,0(6) 
1640:    NEG  0,0,0 
1641:   PUSH  0,0(6) 
1642:    POP  0,0(6) 
1643:   PUSH  0,0(3) 
1644:     LD  0,-6(5) 
1645:   PUSH  0,0(6) 
1646:    LDC  0,1648(0) 
1647:    POP  7,0(6) 
1648:    LDA  3,1(3) 
1649:    POP  0,0(6) 
1650:   PUSH  0,0(3) 
1651:    LDA  0,-12(2) 
1652:   PUSH  0,0(6) 
1653:    POP  0,0(6) 
1654:   PUSH  0,0(3) 
1655:    LDA  0,-12(2) 
1656:   PUSH  0,0(6) 
1657:    POP  1,0,6 
1658:    LDC  0,8,0 
1659:    ADD  0,0,1 
1660:   PUSH  0,0(6) 
1661:    POP  0,0(6) 
1662:     LD  1,0(0) 
1663:   PUSH  1,0(6) 
1664:    LDC  0,1666(0) 
1665:    POP  7,0(6) 
1666:    LDA  3,1(3) 
1667:    LDA  3,1(3) 
1668:    LDC  0,1(0) 
1669:   PUSH  0,0(6) 
1670:    POP  0,0(6) 
1671:   PUSH  0,0(3) 
1672:     LD  0,-6(5) 
1673:   PUSH  0,0(6) 
1674:    LDC  0,1676(0) 
1675:    POP  7,0(6) 
1676:    LDA  3,1(3) 
1677:    POP  0,0(6) 
1678:   PUSH  0,0(3) 
1679:    LDA  0,-12(2) 
1680:   PUSH  0,0(6) 
1681:    POP  0,0(6) 
1682:   PUSH  0,0(3) 
1683:    LDA  0,-12(2) 
1684:   PUSH  0,0(6) 
1685:    POP  1,0,6 
1686:    LDC  0,8,0 
1687:    ADD  0,0,1 
1688:   PUSH  0,0(6) 
1689:    POP  0,0(6) 
1690:     LD  1,0(0) 
1691:   PUSH  1,0(6) 
1692:    LDC  0,1694(0) 
1693:    POP  7,0(6) 
1694:    LDA  3,1(3) 
1695:    LDA  3,1(3) 
1696:    LDC  0,20(0) 
1697:   PUSH  0,0(6) 
1698:    POP  0,0(6) 
1699:    NEG  0,0,0 
1700:   PUSH  0,0(6) 
1701:    POP  0,0(6) 
1702:   PUSH  0,0(3) 
1703:     LD  0,-6(5) 
1704:   PUSH  0,0(6) 
1705:    LDC  0,1707(0) 
1706:    POP  7,0(6) 
1707:    LDA  3,1(3) 
1708:    POP  0,0(6) 
1709:   PUSH  0,0(3) 
1710:    LDA  0,-12(2) 
1711:   PUSH  0,0(6) 
1712:    POP  0,0(6) 
1713:   PUSH  0,0(3) 
1714:    LDA  0,-12(2) 
1715:   PUSH  0,0(6) 
1716:    POP  1,0,6 
1717:    LDC  0,8,0 
1718:    ADD  0,0,1 
1719:   PUSH  0,0(6) 
1720:    POP  0,0(6) 
1721:     LD  1,0(0) 
1722:   PUSH  1,0(6) 
1723:    LDC  0,1725(0) 
1724:    POP  7,0(6) 
1725:    LDA  3,1(3) 
1726:    LDA  3,1(3) 
1727:    LDC  0,20(0) 
1728:   PUSH  0,0(6) 
1729:    POP  0,0(6) 
1730:    NEG  0,0,0 
1731:   PUSH  0,0(6) 
1732:    POP  0,0(6) 
1733:   PUSH  0,0(3) 
1734:     LD  0,-6(5) 
1735:   PUSH  0,0(6) 
1736:    LDC  0,1738(0) 
1737:    POP  7,0(6) 
1738:    LDA  3,1(3) 
1739:    POP  0,0(6) 
1740:   PUSH  0,0(3) 
1741:    LDA  0,-12(2) 
1742:   PUSH  0,0(6) 
1743:    POP  0,0(6) 
1744:   PUSH  0,0(3) 
1745:    LDA  0,-12(2) 
1746:   PUSH  0,0(6) 
1747:    POP  1,0,6 
1748:    LDC  0,8,0 
1749:    ADD  0,0,1 
1750:   PUSH  0,0(6) 
1751:    POP  0,0(6) 
1752:     LD  1,0(0) 
1753:   PUSH  1,0(6) 
1754:    LDC  0,1756(0) 
1755:    POP  7,0(6) 
1756:    LDA  3,1(3) 
1757:    LDA  3,1(3) 
1758:    LDC  0,20(0) 
1759:   PUSH  0,0(6) 
1760:    POP  0,0(6) 
1761:    NEG  0,0,0 
1762:   PUSH  0,0(6) 
1763:    POP  0,0(6) 
1764:   PUSH  0,0(3) 
1765:     LD  0,-6(5) 
1766:   PUSH  0,0(6) 
1767:    LDC  0,1769(0) 
1768:    POP  7,0(6) 
1769:    LDA  3,1(3) 
1770:    POP  0,0(6) 
1771:   PUSH  0,0(3) 
1772:    LDA  0,-12(2) 
1773:   PUSH  0,0(6) 
1774:    POP  0,0(6) 
1775:   PUSH  0,0(3) 
1776:    LDA  0,-12(2) 
1777:   PUSH  0,0(6) 
1778:    POP  1,0,6 
1779:    LDC  0,8,0 
1780:    ADD  0,0,1 
1781:   PUSH  0,0(6) 
1782:    POP  0,0(6) 
1783:     LD  1,0(0) 
1784:   PUSH  1,0(6) 
1785:    LDC  0,1787(0) 
1786:    POP  7,0(6) 
1787:    LDA  3,1(3) 
1788:    LDA  3,1(3) 
1789:    LDC  0,100000(0) 
1790:   PUSH  0,0(6) 
1791:    POP  0,0(6) 
1792:    NEG  0,0,0 
1793:   PUSH  0,0(6) 
1794:    POP  0,0(6) 
1795:   PUSH  0,0(3) 
1796:     LD  0,-6(5) 
1797:   PUSH  0,0(6) 
1798:    LDC  0,1800(0) 
1799:    POP  7,0(6) 
1800:    LDA  3,1(3) 
1801:    POP  0,0(6) 
1802:   PUSH  0,0(3) 
1803:    LDA  0,-12(2) 
1804:   PUSH  0,0(6) 
1805:    POP  0,0(6) 
1806:   PUSH  0,0(3) 
1807:    LDA  0,-12(2) 
1808:   PUSH  0,0(6) 
1809:    POP  1,0,6 
1810:    LDC  0,8,0 
1811:    ADD  0,0,1 
1812:   PUSH  0,0(6) 
1813:    POP  0,0(6) 
1814:     LD  1,0(0) 
1815:   PUSH  1,0(6) 
1816:    LDC  0,1818(0) 
1817:    POP  7,0(6) 
1818:    LDA  3,1(3) 
1819:    LDA  3,1(3) 
1820:    LDC  0,2000(0) 
1821:   PUSH  0,0(6) 
1822:    POP  0,0(6) 
1823:   PUSH  0,0(3) 
1824:     LD  0,-6(5) 
1825:   PUSH  0,0(6) 
1826:    LDC  0,1828(0) 
1827:    POP  7,0(6) 
1828:    LDA  3,1(3) 
1829:    POP  0,0(6) 
1830:   PUSH  0,0(3) 
1831:    LDA  0,-12(2) 
1832:   PUSH  0,0(6) 
1833:    POP  0,0(6) 
1834:   PUSH  0,0(3) 
1835:    LDA  0,-12(2) 
1836:   PUSH  0,0(6) 
1837:    POP  1,0,6 
1838:    LDC  0,8,0 
1839:    ADD  0,0,1 
1840:   PUSH  0,0(6) 
1841:    POP  0,0(6) 
1842:     LD  1,0(0) 
1843:   PUSH  1,0(6) 
1844:    LDC  0,1846(0) 
1845:    POP  7,0(6) 
1846:    LDA  3,1(3) 
1847:    LDA  3,1(3) 
1848:    LDC  0,100(0) 
1849:   PUSH  0,0(6) 
1850:    POP  0,0(6) 
1851:   PUSH  0,0(3) 
1852:     LD  0,-6(5) 
1853:   PUSH  0,0(6) 
1854:    LDC  0,1856(0) 
1855:    POP  7,0(6) 
1856:    LDA  3,1(3) 
1857:    POP  0,0(6) 
1858:   PUSH  0,0(3) 
1859:    LDA  0,-12(2) 
1860:   PUSH  0,0(6) 
1861:    POP  0,0(6) 
1862:   PUSH  0,0(3) 
1863:    LDA  0,-12(2) 
1864:   PUSH  0,0(6) 
1865:    POP  1,0,6 
1866:    LDC  0,8,0 
1867:    ADD  0,0,1 
1868:   PUSH  0,0(6) 
1869:    POP  0,0(6) 
1870:     LD  1,0(0) 
1871:   PUSH  1,0(6) 
1872:    LDC  0,1874(0) 
1873:    POP  7,0(6) 
1874:    LDA  3,1(3) 
1875:    LDA  3,1(3) 
1876:    LDA  3,-1(3) 
1877:    LDA  0,-12(2) 
1878:   PUSH  0,0(6) 
1879:    POP  1,0,6 
1880:    LDC  0,0,0 
1881:    ADD  0,0,1 
1882:   PUSH  0,0(6) 
1883:    POP  0,0(6) 
1884:     LD  1,0(0) 
1885:   PUSH  1,0(6) 
1886:    POP  1,0,6 
1887:    LDC  0,1,0 
1888:    ADD  0,0,1 
1889:   PUSH  0,0(6) 
1890:    POP  0,0(6) 
1891:     LD  1,0(0) 
1892:   PUSH  1,0(6) 
1893:    LDA  1,-13(2) 
1894:    POP  0,0(6) 
1895:     ST  0,0(1) 
1896:  LABEL  49,0,0 
1897:     LD  0,-13(2) 
1898:   PUSH  0,0(6) 
1899:     LD  0,0(5) 
1900:   PUSH  0,0(6) 
1901:    POP  1,0(6) 
1902:    POP  0,0(6) 
1903:    SUB  0,0,1 
1904:    JNE  0,2(7) 
1905:    LDC  0,0(0) 
1906:    LDA  7,1(7) 
1907:    LDC  0,1(0) 
1908:   PUSH  0,0(6) 
1909:    POP  0,0(6) 
1910:    JNE  0,1,7 
1911:     GO  50,0,0 
1912:     LD  0,-13(2) 
1913:   PUSH  0,0(6) 
1914:    POP  1,0,6 
1915:    LDC  0,2,0 
1916:    ADD  0,0,1 
1917:   PUSH  0,0(6) 
1918:    POP  0,0(6) 
1919:     LD  1,0(0) 
1920:   PUSH  1,0(6) 
1921:    POP  0,0(6) 
1922:     LD  1,0(0) 
1923:   PUSH  1,0(6) 
1924:    POP  0,0(6) 
1925:    OUT  0,0,0 
1926:     LD  0,-13(2) 
1927:   PUSH  0,0(6) 
1928:    POP  1,0,6 
1929:    LDC  0,1,0 
1930:    ADD  0,0,1 
1931:   PUSH  0,0(6) 
1932:    POP  0,0(6) 
1933:     LD  1,0(0) 
1934:   PUSH  1,0(6) 
1935:    LDA  1,-13(2) 
1936:    POP  0,0(6) 
1937:     ST  0,0(1) 
1938:     GO  49,0,0 
1939:  LABEL  50,0,0 
1940:    MOV  3,2,0 
1941:     LD  2,0(2) 
1942:  RETURN  0,-1,3 
1943:  LABEL  48,0,0 
1944:    LDA  3,-1(3) 
1945:    LDC  0,1948(0) 
1946:     ST  0,-9(5) 
1947:     GO  51,0,0 
1948:    MOV  1,2,0 
1949:    MOV  2,3,0 
1950:   PUSH  1,0(3) 
1951:   PUSH  0,0(3) 
1952:    LDA  3,-11(3) 
1953:    LDC  1,118(0) 
1954:     ST  1,4(3) 
1955:    LDC  1,128(0) 
1956:     ST  1,5(3) 
1957:    LDC  1,138(0) 
1958:     ST  1,6(3) 
1959:    LDC  1,148(0) 
1960:     ST  1,7(3) 
1961:    LDC  1,447(0) 
1962:     ST  1,8(3) 
1963:    LDC  1,570(0) 
1964:     ST  1,9(3) 
1965:    LDC  1,825(0) 
1966:     ST  1,10(3) 
1967:    LDC  1,975(0) 
1968:     ST  1,11(3) 
1969:     LD  0,-7(5) 
1970:   PUSH  0,0(6) 
1971:    LDC  0,1973(0) 
1972:    POP  7,0(6) 
1973:    LDA  3,0(3) 
1974:    LDA  1,-12(2) 
1975:    POP  0,0(6) 
1976:     ST  0,10(1) 
1977:    POP  0,0(6) 
1978:     ST  0,9(1) 
1979:    POP  0,0(6) 
1980:     ST  0,8(1) 
1981:    POP  0,0(6) 
1982:     ST  0,7(1) 
1983:    POP  0,0(6) 
1984:     ST  0,6(1) 
1985:    POP  0,0(6) 
1986:     ST  0,5(1) 
1987:    POP  0,0(6) 
1988:     ST  0,4(1) 
1989:    POP  0,0(6) 
1990:     ST  0,3(1) 
1991:    POP  0,0(6) 
1992:     ST  0,2(1) 
1993:    POP  0,0(6) 
1994:     ST  0,1(1) 
1995:    POP  0,0(6) 
1996:     ST  0,0(1) 
1997:    LDA  3,-1(3) 
1998:    LDC  0,2001(0) 
1999:     ST  0,-13(2) 
2000:     GO  52,0,0 
2001:    MOV  1,2,0 
2002:    MOV  2,3,0 
2003:   PUSH  1,0(3) 
2004:   PUSH  0,0(3) 
2005:    MOV  3,2,0 
2006:     LD  2,0(2) 
2007:  RETURN  0,-1,3 
2008:  LABEL  52,0,0 
2009:    LDC  0,1(0) 
2010:   PUSH  0,0(6) 
2011:    POP  0,0(6) 
2012:    NEG  0,0,0 
2013:   PUSH  0,0(6) 
2014:    POP  0,0(6) 
2015:   PUSH  0,0(3) 
2016:     LD  0,-6(5) 
2017:   PUSH  0,0(6) 
2018:    LDC  0,2020(0) 
2019:    POP  7,0(6) 
2020:    LDA  3,1(3) 
2021:    POP  0,0(6) 
2022:   PUSH  0,0(3) 
2023:    LDA  0,-12(2) 
2024:   PUSH  0,0(6) 
2025:    POP  0,0(6) 
2026:   PUSH  0,0(3) 
2027:    LDA  0,-12(2) 
2028:   PUSH  0,0(6) 
2029:    POP  1,0,6 
2030:    LDC  0,7,0 
2031:    ADD  0,0,1 
2032:   PUSH  0,0(6) 
2033:    POP  0,0(6) 
2034:     LD  1,0(0) 
2035:   PUSH  1,0(6) 
2036:    LDC  0,2038(0) 
2037:    POP  7,0(6) 
2038:    LDA  3,1(3) 
2039:    LDA  3,1(3) 
2040:    LDC  0,1(0) 
2041:   PUSH  0,0(6) 
2042:    POP  0,0(6) 
2043:   PUSH  0,0(3) 
2044:     LD  0,-6(5) 
2045:   PUSH  0,0(6) 
2046:    LDC  0,2048(0) 
2047:    POP  7,0(6) 
2048:    LDA  3,1(3) 
2049:    POP  0,0(6) 
2050:   PUSH  0,0(3) 
2051:    LDA  0,-12(2) 
2052:   PUSH  0,0(6) 
2053:    POP  0,0(6) 
2054:   PUSH  0,0(3) 
2055:    LDA  0,-12(2) 
2056:   PUSH  0,0(6) 
2057:    POP  1,0,6 
2058:    LDC  0,7,0 
2059:    ADD  0,0,1 
2060:   PUSH  0,0(6) 
2061:    POP  0,0(6) 
2062:     LD  1,0(0) 
2063:   PUSH  1,0(6) 
2064:    LDC  0,2066(0) 
2065:    POP  7,0(6) 
2066:    LDA  3,1(3) 
2067:    LDA  3,1(3) 
2068:    LDC  0,20(0) 
2069:   PUSH  0,0(6) 
2070:    POP  0,0(6) 
2071:    NEG  0,0,0 
2072:   PUSH  0,0(6) 
2073:    POP  0,0(6) 
2074:   PUSH  0,0(3) 
2075:     LD  0,-6(5) 
2076:   PUSH  0,0(6) 
2077:    LDC  0,2079(0) 
2078:    POP  7,0(6) 
2079:    LDA  3,1(3) 
2080:    POP  0,0(6) 
2081:   PUSH  0,0(3) 
2082:    LDA  0,-12(2) 
2083:   PUSH  0,0(6) 
2084:    POP  0,0(6) 
2085:   PUSH  0,0(3) 
2086:    LDA  0,-12(2) 
2087:   PUSH  0,0(6) 
2088:    POP  1,0,6 
2089:    LDC  0,7,0 
2090:    ADD  0,0,1 
2091:   PUSH  0,0(6) 
2092:    POP  0,0(6) 
2093:     LD  1,0(0) 
2094:   PUSH  1,0(6) 
2095:    LDC  0,2097(0) 
2096:    POP  7,0(6) 
2097:    LDA  3,1(3) 
2098:    LDA  3,1(3) 
2099:    LDC  0,20(0) 
2100:   PUSH  0,0(6) 
2101:    POP  0,0(6) 
2102:    NEG  0,0,0 
2103:   PUSH  0,0(6) 
2104:    POP  0,0(6) 
2105:   PUSH  0,0(3) 
2106:     LD  0,-6(5) 
2107:   PUSH  0,0(6) 
2108:    LDC  0,2110(0) 
2109:    POP  7,0(6) 
2110:    LDA  3,1(3) 
2111:    POP  0,0(6) 
2112:   PUSH  0,0(3) 
2113:    LDA  0,-12(2) 
2114:   PUSH  0,0(6) 
2115:    POP  0,0(6) 
2116:   PUSH  0,0(3) 
2117:    LDA  0,-12(2) 
2118:   PUSH  0,0(6) 
2119:    POP  1,0,6 
2120:    LDC  0,7,0 
2121:    ADD  0,0,1 
2122:   PUSH  0,0(6) 
2123:    POP  0,0(6) 
2124:     LD  1,0(0) 
2125:   PUSH  1,0(6) 
2126:    LDC  0,2128(0) 
2127:    POP  7,0(6) 
2128:    LDA  3,1(3) 
2129:    LDA  3,1(3) 
2130:    LDC  0,20(0) 
2131:   PUSH  0,0(6) 
2132:    POP  0,0(6) 
2133:    NEG  0,0,0 
2134:   PUSH  0,0(6) 
2135:    POP  0,0(6) 
2136:   PUSH  0,0(3) 
2137:     LD  0,-6(5) 
2138:   PUSH  0,0(6) 
2139:    LDC  0,2141(0) 
2140:    POP  7,0(6) 
2141:    LDA  3,1(3) 
2142:    POP  0,0(6) 
2143:   PUSH  0,0(3) 
2144:    LDA  0,-12(2) 
2145:   PUSH  0,0(6) 
2146:    POP  0,0(6) 
2147:   PUSH  0,0(3) 
2148:    LDA  0,-12(2) 
2149:   PUSH  0,0(6) 
2150:    POP  1,0,6 
2151:    LDC  0,7,0 
2152:    ADD  0,0,1 
2153:   PUSH  0,0(6) 
2154:    POP  0,0(6) 
2155:     LD  1,0(0) 
2156:   PUSH  1,0(6) 
2157:    LDC  0,2159(0) 
2158:    POP  7,0(6) 
2159:    LDA  3,1(3) 
2160:    LDA  3,1(3) 
2161:    LDC  0,100000(0) 
2162:   PUSH  0,0(6) 
2163:    POP  0,0(6) 
2164:    NEG  0,0,0 
2165:   PUSH  0,0(6) 
2166:    POP  0,0(6) 
2167:   PUSH  0,0(3) 
2168:     LD  0,-6(5) 
2169:   PUSH  0,0(6) 
2170:    LDC  0,2172(0) 
2171:    POP  7,0(6) 
2172:    LDA  3,1(3) 
2173:    POP  0,0(6) 
2174:   PUSH  0,0(3) 
2175:    LDA  0,-12(2) 
2176:   PUSH  0,0(6) 
2177:    POP  0,0(6) 
2178:   PUSH  0,0(3) 
2179:    LDA  0,-12(2) 
2180:   PUSH  0,0(6) 
2181:    POP  1,0,6 
2182:    LDC  0,7,0 
2183:    ADD  0,0,1 
2184:   PUSH  0,0(6) 
2185:    POP  0,0(6) 
2186:     LD  1,0(0) 
2187:   PUSH  1,0(6) 
2188:    LDC  0,2190(0) 
2189:    POP  7,0(6) 
2190:    LDA  3,1(3) 
2191:    LDA  3,1(3) 
2192:    LDC  0,2000(0) 
2193:   PUSH  0,0(6) 
2194:    POP  0,0(6) 
2195:   PUSH  0,0(3) 
2196:     LD  0,-6(5) 
2197:   PUSH  0,0(6) 
2198:    LDC  0,2200(0) 
2199:    POP  7,0(6) 
2200:    LDA  3,1(3) 
2201:    POP  0,0(6) 
2202:   PUSH  0,0(3) 
2203:    LDA  0,-12(2) 
2204:   PUSH  0,0(6) 
2205:    POP  0,0(6) 
2206:   PUSH  0,0(3) 
2207:    LDA  0,-12(2) 
2208:   PUSH  0,0(6) 
2209:    POP  1,0,6 
2210:    LDC  0,7,0 
2211:    ADD  0,0,1 
2212:   PUSH  0,0(6) 
2213:    POP  0,0(6) 
2214:     LD  1,0(0) 
2215:   PUSH  1,0(6) 
2216:    LDC  0,2218(0) 
2217:    POP  7,0(6) 
2218:    LDA  3,1(3) 
2219:    LDA  3,1(3) 
2220:    LDC  0,100(0) 
2221:   PUSH  0,0(6) 
2222:    POP  0,0(6) 
2223:   PUSH  0,0(3) 
2224:     LD  0,-6(5) 
2225:   PUSH  0,0(6) 
2226:    LDC  0,2228(0) 
2227:    POP  7,0(6) 
2228:    LDA  3,1(3) 
2229:    POP  0,0(6) 
2230:   PUSH  0,0(3) 
2231:    LDA  0,-12(2) 
2232:   PUSH  0,0(6) 
2233:    POP  0,0(6) 
2234:   PUSH  0,0(3) 
2235:    LDA  0,-12(2) 
2236:   PUSH  0,0(6) 
2237:    POP  1,0,6 
2238:    LDC  0,7,0 
2239:    ADD  0,0,1 
2240:   PUSH  0,0(6) 
2241:    POP  0,0(6) 
2242:     LD  1,0(0) 
2243:   PUSH  1,0(6) 
2244:    LDC  0,2246(0) 
2245:    POP  7,0(6) 
2246:    LDA  3,1(3) 
2247:    LDA  3,1(3) 
2248:    LDA  3,-1(3) 
2249:    LDA  0,-12(2) 
2250:   PUSH  0,0(6) 
2251:    POP  1,0,6 
2252:    LDC  0,0,0 
2253:    ADD  0,0,1 
2254:   PUSH  0,0(6) 
2255:    POP  0,0(6) 
2256:     LD  1,0(0) 
2257:   PUSH  1,0(6) 
2258:    POP  1,0,6 
2259:    LDC  0,1,0 
2260:    ADD  0,0,1 
2261:   PUSH  0,0(6) 
2262:    POP  0,0(6) 
2263:     LD  1,0(0) 
2264:   PUSH  1,0(6) 
2265:    LDA  1,-14(2) 
2266:    POP  0,0(6) 
2267:     ST  0,0(1) 
2268:  LABEL  53,0,0 
2269:     LD  0,-14(2) 
2270:   PUSH  0,0(6) 
2271:     LD  0,0(5) 
2272:   PUSH  0,0(6) 
2273:    POP  1,0(6) 
2274:    POP  0,0(6) 
2275:    SUB  0,0,1 
2276:    JNE  0,2(7) 
2277:    LDC  0,0(0) 
2278:    LDA  7,1(7) 
2279:    LDC  0,1(0) 
2280:   PUSH  0,0(6) 
2281:    POP  0,0(6) 
2282:    JNE  0,1,7 
2283:     GO  54,0,0 
2284:     LD  0,-14(2) 
2285:   PUSH  0,0(6) 
2286:    POP  1,0,6 
2287:    LDC  0,2,0 
2288:    ADD  0,0,1 
2289:   PUSH  0,0(6) 
2290:    POP  0,0(6) 
2291:     LD  1,0(0) 
2292:   PUSH  1,0(6) 
2293:    POP  0,0(6) 
2294:     LD  1,0(0) 
2295:   PUSH  1,0(6) 
2296:    POP  0,0(6) 
2297:    OUT  0,0,0 
2298:     LD  0,-14(2) 
2299:   PUSH  0,0(6) 
2300:    POP  1,0,6 
2301:    LDC  0,1,0 
2302:    ADD  0,0,1 
2303:   PUSH  0,0(6) 
2304:    POP  0,0(6) 
2305:     LD  1,0(0) 
2306:   PUSH  1,0(6) 
2307:    LDA  1,-14(2) 
2308:    POP  0,0(6) 
2309:     ST  0,0(1) 
2310:     GO  53,0,0 
2311:  LABEL  54,0,0 
2312:    MOV  3,2,0 
2313:     LD  2,0(2) 
2314:  RETURN  0,-1,3 
2315:  LABEL  51,0,0 
2316:    LDA  3,-1(3) 
2317:    LDC  0,2320(0) 
2318:     ST  0,-10(5) 
2319:     GO  55,0,0 
2320:    MOV  1,2,0 
2321:    MOV  2,3,0 
2322:   PUSH  1,0(3) 
2323:   PUSH  0,0(3) 
2324:    LDA  3,-11(3) 
2325:    LDC  1,118(0) 
2326:     ST  1,4(3) 
2327:    LDC  1,128(0) 
2328:     ST  1,5(3) 
2329:    LDC  1,138(0) 
2330:     ST  1,6(3) 
2331:    LDC  1,148(0) 
2332:     ST  1,7(3) 
2333:    LDC  1,447(0) 
2334:     ST  1,8(3) 
2335:    LDC  1,570(0) 
2336:     ST  1,9(3) 
2337:    LDC  1,825(0) 
2338:     ST  1,10(3) 
2339:    LDC  1,975(0) 
2340:     ST  1,11(3) 
2341:     LD  0,-7(5) 
2342:   PUSH  0,0(6) 
2343:    LDC  0,2345(0) 
2344:    POP  7,0(6) 
2345:    LDA  3,0(3) 
2346:    LDA  1,-12(2) 
2347:    POP  0,0(6) 
2348:     ST  0,10(1) 
2349:    POP  0,0(6) 
2350:     ST  0,9(1) 
2351:    POP  0,0(6) 
2352:     ST  0,8(1) 
2353:    POP  0,0(6) 
2354:     ST  0,7(1) 
2355:    POP  0,0(6) 
2356:     ST  0,6(1) 
2357:    POP  0,0(6) 
2358:     ST  0,5(1) 
2359:    POP  0,0(6) 
2360:     ST  0,4(1) 
2361:    POP  0,0(6) 
2362:     ST  0,3(1) 
2363:    POP  0,0(6) 
2364:     ST  0,2(1) 
2365:    POP  0,0(6) 
2366:     ST  0,1(1) 
2367:    POP  0,0(6) 
2368:     ST  0,0(1) 
2369:    LDA  3,-1(3) 
2370:    LDC  0,100(0) 
2371:   PUSH  0,0(6) 
2372:    LDA  1,-13(2) 
2373:    POP  0,0(6) 
2374:     ST  0,0(1) 
2375:    LDC  0,1(0) 
2376:   PUSH  0,0(6) 
2377:    POP  0,0(6) 
2378:    NEG  0,0,0 
2379:   PUSH  0,0(6) 
2380:    POP  0,0(6) 
2381:   PUSH  0,0(3) 
2382:     LD  0,-6(5) 
2383:   PUSH  0,0(6) 
2384:    LDC  0,2386(0) 
2385:    POP  7,0(6) 
2386:    LDA  3,1(3) 
2387:    POP  0,0(6) 
2388:   PUSH  0,0(3) 
2389:    LDA  0,-12(2) 
2390:   PUSH  0,0(6) 
2391:    POP  0,0(6) 
2392:   PUSH  0,0(3) 
2393:    LDA  0,-12(2) 
2394:   PUSH  0,0(6) 
2395:    POP  1,0,6 
2396:    LDC  0,8,0 
2397:    ADD  0,0,1 
2398:   PUSH  0,0(6) 
2399:    POP  0,0(6) 
2400:     LD  1,0(0) 
2401:   PUSH  1,0(6) 
2402:    LDC  0,2404(0) 
2403:    POP  7,0(6) 
2404:    LDA  3,1(3) 
2405:    LDA  3,1(3) 
2406:    LDC  0,1(0) 
2407:   PUSH  0,0(6) 
2408:    POP  0,0(6) 
2409:   PUSH  0,0(3) 
2410:     LD  0,-6(5) 
2411:   PUSH  0,0(6) 
2412:    LDC  0,2414(0) 
2413:    POP  7,0(6) 
2414:    LDA  3,1(3) 
2415:    POP  0,0(6) 
2416:   PUSH  0,0(3) 
2417:    LDA  0,-12(2) 
2418:   PUSH  0,0(6) 
2419:    POP  0,0(6) 
2420:   PUSH  0,0(3) 
2421:    LDA  0,-12(2) 
2422:   PUSH  0,0(6) 
2423:    POP  1,0,6 
2424:    LDC  0,8,0 
2425:    ADD  0,0,1 
2426:   PUSH  0,0(6) 
2427:    POP  0,0(6) 
2428:     LD  1,0(0) 
2429:   PUSH  1,0(6) 
2430:    LDC  0,2432(0) 
2431:    POP  7,0(6) 
2432:    LDA  3,1(3) 
2433:    LDA  3,1(3) 
2434:    LDC  0,20(0) 
2435:   PUSH  0,0(6) 
2436:    POP  0,0(6) 
2437:    NEG  0,0,0 
2438:   PUSH  0,0(6) 
2439:    POP  0,0(6) 
2440:   PUSH  0,0(3) 
2441:     LD  0,-6(5) 
2442:   PUSH  0,0(6) 
2443:    LDC  0,2445(0) 
2444:    POP  7,0(6) 
2445:    LDA  3,1(3) 
2446:    POP  0,0(6) 
2447:   PUSH  0,0(3) 
2448:    LDA  0,-12(2) 
2449:   PUSH  0,0(6) 
2450:    POP  0,0(6) 
2451:   PUSH  0,0(3) 
2452:    LDA  0,-12(2) 
2453:   PUSH  0,0(6) 
2454:    POP  1,0,6 
2455:    LDC  0,8,0 
2456:    ADD  0,0,1 
2457:   PUSH  0,0(6) 
2458:    POP  0,0(6) 
2459:     LD  1,0(0) 
2460:   PUSH  1,0(6) 
2461:    LDC  0,2463(0) 
2462:    POP  7,0(6) 
2463:    LDA  3,1(3) 
2464:    LDA  3,1(3) 
2465:    LDC  0,100(0) 
2466:   PUSH  0,0(6) 
2467:    POP  0,0(6) 
2468:   PUSH  0,0(3) 
2469:     LD  0,-6(5) 
2470:   PUSH  0,0(6) 
2471:    LDC  0,2473(0) 
2472:    POP  7,0(6) 
2473:    LDA  3,1(3) 
2474:    POP  0,0(6) 
2475:   PUSH  0,0(3) 
2476:    LDA  0,-12(2) 
2477:   PUSH  0,0(6) 
2478:    POP  0,0(6) 
2479:   PUSH  0,0(3) 
2480:    LDA  0,-12(2) 
2481:   PUSH  0,0(6) 
2482:    POP  1,0,6 
2483:    LDC  0,8,0 
2484:    ADD  0,0,1 
2485:   PUSH  0,0(6) 
2486:    POP  0,0(6) 
2487:     LD  1,0(0) 
2488:   PUSH  1,0(6) 
2489:    LDC  0,2491(0) 
2490:    POP  7,0(6) 
2491:    LDA  3,1(3) 
2492:    LDA  3,1(3) 
2493:    LDC  0,2001515(0) 
2494:   PUSH  0,0(6) 
2495:    POP  0,0(6) 
2496:   PUSH  0,0(3) 
2497:     LD  0,-6(5) 
2498:   PUSH  0,0(6) 
2499:    LDC  0,2501(0) 
2500:    POP  7,0(6) 
2501:    LDA  3,1(3) 
2502:    POP  0,0(6) 
2503:   PUSH  0,0(3) 
2504:    LDA  0,-12(2) 
2505:   PUSH  0,0(6) 
2506:    POP  0,0(6) 
2507:   PUSH  0,0(3) 
2508:    LDA  0,-12(2) 
2509:   PUSH  0,0(6) 
2510:    POP  1,0,6 
2511:    LDC  0,8,0 
2512:    ADD  0,0,1 
2513:   PUSH  0,0(6) 
2514:    POP  0,0(6) 
2515:     LD  1,0(0) 
2516:   PUSH  1,0(6) 
2517:    LDC  0,2519(0) 
2518:    POP  7,0(6) 
2519:    LDA  3,1(3) 
2520:    LDA  3,1(3) 
2521:    LDC  0,5453(0) 
2522:   PUSH  0,0(6) 
2523:    POP  0,0(6) 
2524:   PUSH  0,0(3) 
2525:     LD  0,-6(5) 
2526:   PUSH  0,0(6) 
2527:    LDC  0,2529(0) 
2528:    POP  7,0(6) 
2529:    LDA  3,1(3) 
2530:    POP  0,0(6) 
2531:   PUSH  0,0(3) 
2532:    LDA  0,-12(2) 
2533:   PUSH  0,0(6) 
2534:    POP  0,0(6) 
2535:   PUSH  0,0(3) 
2536:    LDA  0,-12(2) 
2537:   PUSH  0,0(6) 
2538:    POP  1,0,6 
2539:    LDC  0,8,0 
2540:    ADD  0,0,1 
2541:   PUSH  0,0(6) 
2542:    POP  0,0(6) 
2543:     LD  1,0(0) 
2544:   PUSH  1,0(6) 
2545:    LDC  0,2547(0) 
2546:    POP  7,0(6) 
2547:    LDA  3,1(3) 
2548:    LDA  3,1(3) 
2549:    LDC  0,5675541(0) 
2550:   PUSH  0,0(6) 
2551:    POP  0,0(6) 
2552:   PUSH  0,0(3) 
2553:     LD  0,-6(5) 
2554:   PUSH  0,0(6) 
2555:    LDC  0,2557(0) 
2556:    POP  7,0(6) 
2557:    LDA  3,1(3) 
2558:    POP  0,0(6) 
2559:   PUSH  0,0(3) 
2560:    LDA  0,-12(2) 
2561:   PUSH  0,0(6) 
2562:    POP  0,0(6) 
2563:   PUSH  0,0(3) 
2564:    LDA  0,-12(2) 
2565:   PUSH  0,0(6) 
2566:    POP  1,0,6 
2567:    LDC  0,8,0 
2568:    ADD  0,0,1 
2569:   PUSH  0,0(6) 
2570:    POP  0,0(6) 
2571:     LD  1,0(0) 
2572:   PUSH  1,0(6) 
2573:    LDC  0,2575(0) 
2574:    POP  7,0(6) 
2575:    LDA  3,1(3) 
2576:    LDA  3,1(3) 
2577:    LDA  3,-1(3) 
2578:    LDA  0,-12(2) 
2579:   PUSH  0,0(6) 
2580:    POP  1,0,6 
2581:    LDC  0,0,0 
2582:    ADD  0,0,1 
2583:   PUSH  0,0(6) 
2584:    POP  0,0(6) 
2585:     LD  1,0(0) 
2586:   PUSH  1,0(6) 
2587:    POP  1,0,6 
2588:    LDC  0,1,0 
2589:    ADD  0,0,1 
2590:   PUSH  0,0(6) 
2591:    POP  0,0(6) 
2592:     LD  1,0(0) 
2593:   PUSH  1,0(6) 
2594:    LDA  1,-14(2) 
2595:    POP  0,0(6) 
2596:     ST  0,0(1) 
2597:    LDA  0,-13(2) 
2598:   PUSH  0,0(6) 
2599:    POP  0,0(6) 
2600:   PUSH  0,0(3) 
2601:    LDA  0,-12(2) 
2602:   PUSH  0,0(6) 
2603:    POP  0,0(6) 
2604:   PUSH  0,0(3) 
2605:    LDA  0,-12(2) 
2606:   PUSH  0,0(6) 
2607:    POP  1,0,6 
2608:    LDC  0,6,0 
2609:    ADD  0,0,1 
2610:   PUSH  0,0(6) 
2611:    POP  0,0(6) 
2612:     LD  1,0(0) 
2613:   PUSH  1,0(6) 
2614:    LDC  0,2616(0) 
2615:    POP  7,0(6) 
2616:    LDA  3,1(3) 
2617:    LDA  3,1(3) 
2618:    LDC  0,2001515(0) 
2619:   PUSH  0,0(6) 
2620:    LDA  1,-13(2) 
2621:    POP  0,0(6) 
2622:     ST  0,0(1) 
2623:    LDA  0,-13(2) 
2624:   PUSH  0,0(6) 
2625:    POP  0,0(6) 
2626:   PUSH  0,0(3) 
2627:    LDA  0,-12(2) 
2628:   PUSH  0,0(6) 
2629:    POP  0,0(6) 
2630:   PUSH  0,0(3) 
2631:    LDA  0,-12(2) 
2632:   PUSH  0,0(6) 
2633:    POP  1,0,6 
2634:    LDC  0,6,0 
2635:    ADD  0,0,1 
2636:   PUSH  0,0(6) 
2637:    POP  0,0(6) 
2638:     LD  1,0(0) 
2639:   PUSH  1,0(6) 
2640:    LDC  0,2642(0) 
2641:    POP  7,0(6) 
2642:    LDA  3,1(3) 
2643:    LDA  3,1(3) 
2644:    LDC  0,5453(0) 
2645:   PUSH  0,0(6) 
2646:    LDA  1,-13(2) 
2647:    POP  0,0(6) 
2648:     ST  0,0(1) 
2649:    LDA  0,-13(2) 
2650:   PUSH  0,0(6) 
2651:    POP  0,0(6) 
2652:   PUSH  0,0(3) 
2653:    LDA  0,-12(2) 
2654:   PUSH  0,0(6) 
2655:    POP  0,0(6) 
2656:   PUSH  0,0(3) 
2657:    LDA  0,-12(2) 
2658:   PUSH  0,0(6) 
2659:    POP  1,0,6 
2660:    LDC  0,6,0 
2661:    ADD  0,0,1 
2662:   PUSH  0,0(6) 
2663:    POP  0,0(6) 
2664:     LD  1,0(0) 
2665:   PUSH  1,0(6) 
2666:    LDC  0,2668(0) 
2667:    POP  7,0(6) 
2668:    LDA  3,1(3) 
2669:    LDA  3,1(3) 
2670:    LDA  0,-12(2) 
2671:   PUSH  0,0(6) 
2672:    POP  1,0,6 
2673:    LDC  0,0,0 
2674:    ADD  0,0,1 
2675:   PUSH  0,0(6) 
2676:    POP  0,0(6) 
2677:     LD  1,0(0) 
2678:   PUSH  1,0(6) 
2679:    POP  1,0,6 
2680:    LDC  0,1,0 
2681:    ADD  0,0,1 
2682:   PUSH  0,0(6) 
2683:    POP  0,0(6) 
2684:     LD  1,0(0) 
2685:   PUSH  1,0(6) 
2686:    LDA  1,-14(2) 
2687:    POP  0,0(6) 
2688:     ST  0,0(1) 
2689:  LABEL  56,0,0 
2690:     LD  0,-14(2) 
2691:   PUSH  0,0(6) 
2692:     LD  0,0(5) 
2693:   PUSH  0,0(6) 
2694:    POP  1,0(6) 
2695:    POP  0,0(6) 
2696:    SUB  0,0,1 
2697:    JNE  0,2(7) 
2698:    LDC  0,0(0) 
2699:    LDA  7,1(7) 
2700:    LDC  0,1(0) 
2701:   PUSH  0,0(6) 
2702:    POP  0,0(6) 
2703:    JNE  0,1,7 
2704:     GO  57,0,0 
2705:     LD  0,-14(2) 
2706:   PUSH  0,0(6) 
2707:    POP  1,0,6 
2708:    LDC  0,2,0 
2709:    ADD  0,0,1 
2710:   PUSH  0,0(6) 
2711:    POP  0,0(6) 
2712:     LD  1,0(0) 
2713:   PUSH  1,0(6) 
2714:    POP  0,0(6) 
2715:     LD  1,0(0) 
2716:   PUSH  1,0(6) 
2717:    POP  0,0(6) 
2718:    OUT  0,0,0 
2719:     LD  0,-14(2) 
2720:   PUSH  0,0(6) 
2721:    POP  1,0,6 
2722:    LDC  0,1,0 
2723:    ADD  0,0,1 
2724:   PUSH  0,0(6) 
2725:    POP  0,0(6) 
2726:     LD  1,0(0) 
2727:   PUSH  1,0(6) 
2728:    LDA  1,-14(2) 
2729:    POP  0,0(6) 
2730:     ST  0,0(1) 
2731:     GO  56,0,0 
2732:  LABEL  57,0,0 
2733:    MOV  3,2,0 
2734:     LD  2,0(2) 
2735:  RETURN  0,-1,3 
2736:  LABEL  55,0,0 
2737:    LDA  3,-1(3) 
2738:    LDC  0,2741(0) 
2739:     ST  0,-11(5) 
2740:     GO  58,0,0 
2741:    MOV  1,2,0 
2742:    MOV  2,3,0 
2743:   PUSH  1,0(3) 
2744:   PUSH  0,0(3) 
2745:    LDA  3,-11(3) 
2746:    LDC  1,118(0) 
2747:     ST  1,4(3) 
2748:    LDC  1,128(0) 
2749:     ST  1,5(3) 
2750:    LDC  1,138(0) 
2751:     ST  1,6(3) 
2752:    LDC  1,148(0) 
2753:     ST  1,7(3) 
2754:    LDC  1,447(0) 
2755:     ST  1,8(3) 
2756:    LDC  1,570(0) 
2757:     ST  1,9(3) 
2758:    LDC  1,825(0) 
2759:     ST  1,10(3) 
2760:    LDC  1,975(0) 
2761:     ST  1,11(3) 
2762:     LD  0,-7(5) 
2763:   PUSH  0,0(6) 
2764:    LDC  0,2766(0) 
2765:    POP  7,0(6) 
2766:    LDA  3,0(3) 
2767:    LDA  1,-12(2) 
2768:    POP  0,0(6) 
2769:     ST  0,10(1) 
2770:    POP  0,0(6) 
2771:     ST  0,9(1) 
2772:    POP  0,0(6) 
2773:     ST  0,8(1) 
2774:    POP  0,0(6) 
2775:     ST  0,7(1) 
2776:    POP  0,0(6) 
2777:     ST  0,6(1) 
2778:    POP  0,0(6) 
2779:     ST  0,5(1) 
2780:    POP  0,0(6) 
2781:     ST  0,4(1) 
2782:    POP  0,0(6) 
2783:     ST  0,3(1) 
2784:    POP  0,0(6) 
2785:     ST  0,2(1) 
2786:    POP  0,0(6) 
2787:     ST  0,1(1) 
2788:    POP  0,0(6) 
2789:     ST  0,0(1) 
2790:    LDC  0,1(0) 
2791:   PUSH  0,0(6) 
2792:    POP  0,0(6) 
2793:    NEG  0,0,0 
2794:   PUSH  0,0(6) 
2795:    POP  0,0(6) 
2796:   PUSH  0,0(3) 
2797:     LD  0,-6(5) 
2798:   PUSH  0,0(6) 
2799:    LDC  0,2801(0) 
2800:    POP  7,0(6) 
2801:    LDA  3,1(3) 
2802:    POP  0,0(6) 
2803:   PUSH  0,0(3) 
2804:    LDA  0,-12(2) 
2805:   PUSH  0,0(6) 
2806:    POP  0,0(6) 
2807:   PUSH  0,0(3) 
2808:    LDA  0,-12(2) 
2809:   PUSH  0,0(6) 
2810:    POP  1,0,6 
2811:    LDC  0,8,0 
2812:    ADD  0,0,1 
2813:   PUSH  0,0(6) 
2814:    POP  0,0(6) 
2815:     LD  1,0(0) 
2816:   PUSH  1,0(6) 
2817:    LDC  0,2819(0) 
2818:    POP  7,0(6) 
2819:    LDA  3,1(3) 
2820:    LDA  3,1(3) 
2821:    LDC  0,1(0) 
2822:   PUSH  0,0(6) 
2823:    POP  0,0(6) 
2824:   PUSH  0,0(3) 
2825:     LD  0,-6(5) 
2826:   PUSH  0,0(6) 
2827:    LDC  0,2829(0) 
2828:    POP  7,0(6) 
2829:    LDA  3,1(3) 
2830:    POP  0,0(6) 
2831:   PUSH  0,0(3) 
2832:    LDA  0,-12(2) 
2833:   PUSH  0,0(6) 
2834:    POP  0,0(6) 
2835:   PUSH  0,0(3) 
2836:    LDA  0,-12(2) 
2837:   PUSH  0,0(6) 
2838:    POP  1,0,6 
2839:    LDC  0,8,0 
2840:    ADD  0,0,1 
2841:   PUSH  0,0(6) 
2842:    POP  0,0(6) 
2843:     LD  1,0(0) 
2844:   PUSH  1,0(6) 
2845:    LDC  0,2847(0) 
2846:    POP  7,0(6) 
2847:    LDA  3,1(3) 
2848:    LDA  3,1(3) 
2849:    LDC  0,20(0) 
2850:   PUSH  0,0(6) 
2851:    POP  0,0(6) 
2852:    NEG  0,0,0 
2853:   PUSH  0,0(6) 
2854:    POP  0,0(6) 
2855:   PUSH  0,0(3) 
2856:     LD  0,-6(5) 
2857:   PUSH  0,0(6) 
2858:    LDC  0,2860(0) 
2859:    POP  7,0(6) 
2860:    LDA  3,1(3) 
2861:    POP  0,0(6) 
2862:   PUSH  0,0(3) 
2863:    LDA  0,-12(2) 
2864:   PUSH  0,0(6) 
2865:    POP  0,0(6) 
2866:   PUSH  0,0(3) 
2867:    LDA  0,-12(2) 
2868:   PUSH  0,0(6) 
2869:    POP  1,0,6 
2870:    LDC  0,8,0 
2871:    ADD  0,0,1 
2872:   PUSH  0,0(6) 
2873:    POP  0,0(6) 
2874:     LD  1,0(0) 
2875:   PUSH  1,0(6) 
2876:    LDC  0,2878(0) 
2877:    POP  7,0(6) 
2878:    LDA  3,1(3) 
2879:    LDA  3,1(3) 
2880:    LDC  0,100(0) 
2881:   PUSH  0,0(6) 
2882:    POP  0,0(6) 
2883:   PUSH  0,0(3) 
2884:     LD  0,-6(5) 
2885:   PUSH  0,0(6) 
2886:    LDC  0,2888(0) 
2887:    POP  7,0(6) 
2888:    LDA  3,1(3) 
2889:    POP  0,0(6) 
2890:   PUSH  0,0(3) 
2891:    LDA  0,-12(2) 
2892:   PUSH  0,0(6) 
2893:    POP  0,0(6) 
2894:   PUSH  0,0(3) 
2895:    LDA  0,-12(2) 
2896:   PUSH  0,0(6) 
2897:    POP  1,0,6 
2898:    LDC  0,8,0 
2899:    ADD  0,0,1 
2900:   PUSH  0,0(6) 
2901:    POP  0,0(6) 
2902:     LD  1,0(0) 
2903:   PUSH  1,0(6) 
2904:    LDC  0,2906(0) 
2905:    POP  7,0(6) 
2906:    LDA  3,1(3) 
2907:    LDA  3,1(3) 
2908:    LDC  0,2001515(0) 
2909:   PUSH  0,0(6) 
2910:    POP  0,0(6) 
2911:   PUSH  0,0(3) 
2912:     LD  0,-6(5) 
2913:   PUSH  0,0(6) 
2914:    LDC  0,2916(0) 
2915:    POP  7,0(6) 
2916:    LDA  3,1(3) 
2917:    POP  0,0(6) 
2918:   PUSH  0,0(3) 
2919:    LDA  0,-12(2) 
2920:   PUSH  0,0(6) 
2921:    POP  0,0(6) 
2922:   PUSH  0,0(3) 
2923:    LDA  0,-12(2) 
2924:   PUSH  0,0(6) 
2925:    POP  1,0,6 
2926:    LDC  0,8,0 
2927:    ADD  0,0,1 
2928:   PUSH  0,0(6) 
2929:    POP  0,0(6) 
2930:     LD  1,0(0) 
2931:   PUSH  1,0(6) 
2932:    LDC  0,2934(0) 
2933:    POP  7,0(6) 
2934:    LDA  3,1(3) 
2935:    LDA  3,1(3) 
2936:    LDC  0,5453(0) 
2937:   PUSH  0,0(6) 
2938:    POP  0,0(6) 
2939:   PUSH  0,0(3) 
2940:     LD  0,-6(5) 
2941:   PUSH  0,0(6) 
2942:    LDC  0,2944(0) 
2943:    POP  7,0(6) 
2944:    LDA  3,1(3) 
2945:    POP  0,0(6) 
2946:   PUSH  0,0(3) 
2947:    LDA  0,-12(2) 
2948:   PUSH  0,0(6) 
2949:    POP  0,0(6) 
2950:   PUSH  0,0(3) 
2951:    LDA  0,-12(2) 
2952:   PUSH  0,0(6) 
2953:    POP  1,0,6 
2954:    LDC  0,8,0 
2955:    ADD  0,0,1 
2956:   PUSH  0,0(6) 
2957:    POP  0,0(6) 
2958:     LD  1,0(0) 
2959:   PUSH  1,0(6) 
2960:    LDC  0,2962(0) 
2961:    POP  7,0(6) 
2962:    LDA  3,1(3) 
2963:    LDA  3,1(3) 
2964:    LDC  0,5675541(0) 
2965:   PUSH  0,0(6) 
2966:    POP  0,0(6) 
2967:   PUSH  0,0(3) 
2968:     LD  0,-6(5) 
2969:   PUSH  0,0(6) 
2970:    LDC  0,2972(0) 
2971:    POP  7,0(6) 
2972:    LDA  3,1(3) 
2973:    POP  0,0(6) 
2974:   PUSH  0,0(3) 
2975:    LDA  0,-12(2) 
2976:   PUSH  0,0(6) 
2977:    POP  0,0(6) 
2978:   PUSH  0,0(3) 
2979:    LDA  0,-12(2) 
2980:   PUSH  0,0(6) 
2981:    POP  1,0,6 
2982:    LDC  0,8,0 
2983:    ADD  0,0,1 
2984:   PUSH  0,0(6) 
2985:    POP  0,0(6) 
2986:     LD  1,0(0) 
2987:   PUSH  1,0(6) 
2988:    LDC  0,2990(0) 
2989:    POP  7,0(6) 
2990:    LDA  3,1(3) 
2991:    LDA  3,1(3) 
2992:    LDA  0,-12(2) 
2993:   PUSH  0,0(6) 
2994:    POP  0,0(6) 
2995:   PUSH  0,0(3) 
2996:    LDA  0,-12(2) 
2997:   PUSH  0,0(6) 
2998:    POP  1,0,6 
2999:    LDC  0,9,0 
3000:    ADD  0,0,1 
3001:   PUSH  0,0(6) 
3002:    POP  0,0(6) 
3003:     LD  1,0(0) 
3004:   PUSH  1,0(6) 
3005:    LDC  0,3007(0) 
3006:    POP  7,0(6) 
3007:    LDA  3,0(3) 
3008:    LDA  3,1(3) 
3009:    LDA  0,-12(2) 
3010:   PUSH  0,0(6) 
3011:    POP  0,0(6) 
3012:   PUSH  0,0(3) 
3013:    LDA  0,-12(2) 
3014:   PUSH  0,0(6) 
3015:    POP  1,0,6 
3016:    LDC  0,10,0 
3017:    ADD  0,0,1 
3018:   PUSH  0,0(6) 
3019:    POP  0,0(6) 
3020:     LD  1,0(0) 
3021:   PUSH  1,0(6) 
3022:    LDC  0,3024(0) 
3023:    POP  7,0(6) 
3024:    LDA  3,0(3) 
3025:    LDA  3,1(3) 
3026:    LDA  0,-12(2) 
3027:   PUSH  0,0(6) 
3028:    POP  0,0(6) 
3029:   PUSH  0,0(3) 
3030:    LDA  0,-12(2) 
3031:   PUSH  0,0(6) 
3032:    POP  1,0,6 
3033:    LDC  0,10,0 
3034:    ADD  0,0,1 
3035:   PUSH  0,0(6) 
3036:    POP  0,0(6) 
3037:     LD  1,0(0) 
3038:   PUSH  1,0(6) 
3039:    LDC  0,3041(0) 
3040:    POP  7,0(6) 
3041:    LDA  3,0(3) 
3042:    LDA  3,1(3) 
3043:    LDA  3,-1(3) 
3044:    LDA  0,-12(2) 
3045:   PUSH  0,0(6) 
3046:    POP  1,0,6 
3047:    LDC  0,0,0 
3048:    ADD  0,0,1 
3049:   PUSH  0,0(6) 
3050:    POP  0,0(6) 
3051:     LD  1,0(0) 
3052:   PUSH  1,0(6) 
3053:    POP  1,0,6 
3054:    LDC  0,1,0 
3055:    ADD  0,0,1 
3056:   PUSH  0,0(6) 
3057:    POP  0,0(6) 
3058:     LD  1,0(0) 
3059:   PUSH  1,0(6) 
3060:    LDA  1,-13(2) 
3061:    POP  0,0(6) 
3062:     ST  0,0(1) 
3063:  LABEL  59,0,0 
3064:     LD  0,-13(2) 
3065:   PUSH  0,0(6) 
3066:     LD  0,0(5) 
3067:   PUSH  0,0(6) 
3068:    POP  1,0(6) 
3069:    POP  0,0(6) 
3070:    SUB  0,0,1 
3071:    JNE  0,2(7) 
3072:    LDC  0,0(0) 
3073:    LDA  7,1(7) 
3074:    LDC  0,1(0) 
3075:   PUSH  0,0(6) 
3076:    POP  0,0(6) 
3077:    JNE  0,1,7 
3078:     GO  60,0,0 
3079:     LD  0,-13(2) 
3080:   PUSH  0,0(6) 
3081:    POP  1,0,6 
3082:    LDC  0,2,0 
3083:    ADD  0,0,1 
3084:   PUSH  0,0(6) 
3085:    POP  0,0(6) 
3086:     LD  1,0(0) 
3087:   PUSH  1,0(6) 
3088:    POP  0,0(6) 
3089:     LD  1,0(0) 
3090:   PUSH  1,0(6) 
3091:    POP  0,0(6) 
3092:    OUT  0,0,0 
3093:     LD  0,-13(2) 
3094:   PUSH  0,0(6) 
3095:    POP  1,0,6 
3096:    LDC  0,1,0 
3097:    ADD  0,0,1 
3098:   PUSH  0,0(6) 
3099:    POP  0,0(6) 
3100:     LD  1,0(0) 
3101:   PUSH  1,0(6) 
3102:    LDA  1,-13(2) 
3103:    POP  0,0(6) 
3104:     ST  0,0(1) 
3105:     GO  59,0,0 
3106:  LABEL  60,0,0 
3107:    MOV  3,2,0 
3108:     LD  2,0(2) 
3109:  RETURN  0,-1,3 
3110:  LABEL  58,0,0 
3111:    LDA  3,-1(3) 
3112:    LDC  0,3115(0) 
3113:     ST  0,-12(5) 
3114:     GO  61,0,0 
3115:    MOV  1,2,0 
3116:    MOV  2,3,0 
3117:   PUSH  1,0(3) 
3118:   PUSH  0,0(3) 
3119:    LDA  3,-11(3) 
3120:    LDC  1,118(0) 
3121:     ST  1,4(3) 
3122:    LDC  1,128(0) 
3123:     ST  1,5(3) 
3124:    LDC  1,138(0) 
3125:     ST  1,6(3) 
3126:    LDC  1,148(0) 
3127:     ST  1,7(3) 
3128:    LDC  1,447(0) 
3129:     ST  1,8(3) 
3130:    LDC  1,570(0) 
3131:     ST  1,9(3) 
3132:    LDC  1,825(0) 
3133:     ST  1,10(3) 
3134:    LDC  1,975(0) 
3135:     ST  1,11(3) 
3136:     LD  0,-7(5) 
3137:   PUSH  0,0(6) 
3138:    LDC  0,3140(0) 
3139:    POP  7,0(6) 
3140:    LDA  3,0(3) 
3141:    LDA  1,-12(2) 
3142:    POP  0,0(6) 
3143:     ST  0,10(1) 
3144:    POP  0,0(6) 
3145:     ST  0,9(1) 
3146:    POP  0,0(6) 
3147:     ST  0,8(1) 
3148:    POP  0,0(6) 
3149:     ST  0,7(1) 
3150:    POP  0,0(6) 
3151:     ST  0,6(1) 
3152:    POP  0,0(6) 
3153:     ST  0,5(1) 
3154:    POP  0,0(6) 
3155:     ST  0,4(1) 
3156:    POP  0,0(6) 
3157:     ST  0,3(1) 
3158:    POP  0,0(6) 
3159:     ST  0,2(1) 
3160:    POP  0,0(6) 
3161:     ST  0,1(1) 
3162:    POP  0,0(6) 
3163:     ST  0,0(1) 
3164:    LDA  3,-1(3) 
3165:    LDC  0,1(0) 
3166:   PUSH  0,0(6) 
3167:    LDA  1,-13(2) 
3168:    POP  0,0(6) 
3169:     ST  0,0(1) 
3170:    LDA  3,-1(3) 
3171:    LDC  0,1(0) 
3172:   PUSH  0,0(6) 
3173:    LDA  1,-14(2) 
3174:    POP  0,0(6) 
3175:     ST  0,0(1) 
3176:    LDA  0,-14(2) 
3177:   PUSH  0,0(6) 
3178:    POP  0,0(6) 
3179:   PUSH  0,0(3) 
3180:    LDA  0,-13(2) 
3181:   PUSH  0,0(6) 
3182:    POP  0,0(6) 
3183:   PUSH  0,0(3) 
3184:    LDA  0,-12(2) 
3185:   PUSH  0,0(6) 
3186:    POP  1,0,6 
3187:    LDC  0,5,0 
3188:    ADD  0,0,1 
3189:   PUSH  0,0(6) 
3190:    POP  0,0(6) 
3191:     LD  1,0(0) 
3192:   PUSH  1,0(6) 
3193:    LDC  0,3195(0) 
3194:    POP  7,0(6) 
3195:    LDA  3,2(3) 
3196:    POP  0,0(6) 
3197:    OUT  0,0,0 
3198:    MOV  3,2,0 
3199:     LD  2,0(2) 
3200:  RETURN  0,-1,3 
3201:  LABEL  61,0,0 
3202:    LDC  0,3205(0) 
3203:     ST  0,-13(5) 
3204:     GO  62,0,0 
3205:    MOV  1,2,0 
3206:    MOV  2,3,0 
3207:   PUSH  1,0(3) 
3208:   PUSH  0,0(3) 
3209:     LD  0,-12(5) 
3210:   PUSH  0,0(6) 
3211:    LDC  0,3213(0) 
3212:    POP  7,0(6) 
3213:    LDA  3,0(3) 
3214:     LD  0,-8(5) 
3215:   PUSH  0,0(6) 
3216:    LDC  0,3218(0) 
3217:    POP  7,0(6) 
3218:    LDA  3,0(3) 
3219:    LDC  0,45(0) 
3220:     ST  0,-29(4) 
3221:    LDC  0,45(0) 
3222:     ST  0,-28(4) 
3223:    LDC  0,45(0) 
3224:     ST  0,-27(4) 
3225:    LDC  0,45(0) 
3226:     ST  0,-26(4) 
3227:    LDC  0,45(0) 
3228:     ST  0,-25(4) 
3229:    LDC  0,45(0) 
3230:     ST  0,-24(4) 
3231:    LDC  0,45(0) 
3232:     ST  0,-23(4) 
3233:    LDC  0,45(0) 
3234:     ST  0,-22(4) 
3235:    LDC  0,45(0) 
3236:     ST  0,-21(4) 
3237:    LDC  0,45(0) 
3238:     ST  0,-20(4) 
3239:    LDC  0,45(0) 
3240:     ST  0,-19(4) 
3241:    LDC  0,45(0) 
3242:     ST  0,-18(4) 
3243:    LDC  0,45(0) 
3244:     ST  0,-17(4) 
3245:    LDC  0,45(0) 
3246:     ST  0,-16(4) 
3247:    LDC  0,45(0) 
3248:     ST  0,-15(4) 
3249:    LDA  0,-29(4) 
3250:   PUSH  0,0(6) 
3251:    POP  0,0(6) 
3252:    OUT  0,2,0 
3253:     LD  0,-9(5) 
3254:   PUSH  0,0(6) 
3255:    LDC  0,3257(0) 
3256:    POP  7,0(6) 
3257:    LDA  3,0(3) 
3258:    LDC  0,45(0) 
3259:     ST  0,-45(4) 
3260:    LDC  0,45(0) 
3261:     ST  0,-44(4) 
3262:    LDC  0,45(0) 
3263:     ST  0,-43(4) 
3264:    LDC  0,45(0) 
3265:     ST  0,-42(4) 
3266:    LDC  0,45(0) 
3267:     ST  0,-41(4) 
3268:    LDC  0,45(0) 
3269:     ST  0,-40(4) 
3270:    LDC  0,45(0) 
3271:     ST  0,-39(4) 
3272:    LDC  0,45(0) 
3273:     ST  0,-38(4) 
3274:    LDC  0,45(0) 
3275:     ST  0,-37(4) 
3276:    LDC  0,45(0) 
3277:     ST  0,-36(4) 
3278:    LDC  0,45(0) 
3279:     ST  0,-35(4) 
3280:    LDC  0,45(0) 
3281:     ST  0,-34(4) 
3282:    LDC  0,45(0) 
3283:     ST  0,-33(4) 
3284:    LDC  0,45(0) 
3285:     ST  0,-32(4) 
3286:    LDC  0,45(0) 
3287:     ST  0,-31(4) 
3288:    LDA  0,-45(4) 
3289:   PUSH  0,0(6) 
3290:    POP  0,0(6) 
3291:    OUT  0,2,0 
3292:     LD  0,-10(5) 
3293:   PUSH  0,0(6) 
3294:    LDC  0,3296(0) 
3295:    POP  7,0(6) 
3296:    LDA  3,0(3) 
3297:    LDC  0,45(0) 
3298:     ST  0,-61(4) 
3299:    LDC  0,45(0) 
3300:     ST  0,-60(4) 
3301:    LDC  0,45(0) 
3302:     ST  0,-59(4) 
3303:    LDC  0,45(0) 
3304:     ST  0,-58(4) 
3305:    LDC  0,45(0) 
3306:     ST  0,-57(4) 
3307:    LDC  0,45(0) 
3308:     ST  0,-56(4) 
3309:    LDC  0,45(0) 
3310:     ST  0,-55(4) 
3311:    LDC  0,45(0) 
3312:     ST  0,-54(4) 
3313:    LDC  0,45(0) 
3314:     ST  0,-53(4) 
3315:    LDC  0,45(0) 
3316:     ST  0,-52(4) 
3317:    LDC  0,45(0) 
3318:     ST  0,-51(4) 
3319:    LDC  0,45(0) 
3320:     ST  0,-50(4) 
3321:    LDC  0,45(0) 
3322:     ST  0,-49(4) 
3323:    LDC  0,45(0) 
3324:     ST  0,-48(4) 
3325:    LDC  0,45(0) 
3326:     ST  0,-47(4) 
3327:    LDA  0,-61(4) 
3328:   PUSH  0,0(6) 
3329:    POP  0,0(6) 
3330:    OUT  0,2,0 
3331:     LD  0,-11(5) 
3332:   PUSH  0,0(6) 
3333:    LDC  0,3335(0) 
3334:    POP  7,0(6) 
3335:    LDA  3,0(3) 
3336:    MOV  3,2,0 
3337:     LD  2,0(2) 
3338:  RETURN  0,-1,3 
3339:  LABEL  62,0,0 
3340:     LD  1,-13(5) 
3341:    LDC  0,3343(0) 
3342:    LDA  7,0(1) 
3343:   HALT  0,0,0 
